id,CHN201906240
version,2
info,visteam,ATL
info,hometeam,CHN
info,site,CHI11
info,date,2019/06/24
info,number,0
info,starttime,7:06PM
info,daynight,night
info,usedh,false
info,umphome,tumpj901
info,ump1b,barkl901
info,ump2b,barrt901
info,ump3b,lentn901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,76
info,winddir,torf
info,windspeed,17
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,181
info,attendance,37603
info,wp,lestj001
info,lp,tehej001
info,save,
start,acunr001,"Ronald Acuna",0,1,8
start,swand001,"Dansby Swanson",0,2,6
start,freef001,"Freddie Freeman",0,3,3
start,donaj001,"Josh Donaldson",0,4,5
start,markn001,"Nick Markakis",0,5,9
start,rilea001,"Austin Riley",0,6,7
start,albio001,"Ozzie Albies",0,7,4
start,flowt001,"Tyler Flowers",0,8,2
start,tehej001,"Julio Teheran",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,baezj001,"Javier Baez",1,4,6
start,contw001,"Willson Contreras",1,5,2
start,heywj001,"Jason Heyward",1,6,8
start,boted002,"David Bote",1,7,4
start,gonzc001,"Carlos Gonzalez",1,8,9
start,lestj001,"Jon Lester",1,9,1
play,1,0,acunr001,11,BSX,53/G
play,1,0,swand001,21,BFBX,53/G
play,1,0,freef001,12,SBFFX,8/F
play,1,1,schwk001,22,SCFBFBX,63/G
play,1,1,bryak001,12,CSBH,HP
play,1,1,rizza001,31,BBBCB,W.1-2
play,1,1,baezj001,21,BFBX,5(2)3/GDP
play,2,0,donaj001,32,CBFBBFC,K
play,2,0,markn001,20,BBX,63/G
play,2,0,rilea001,02,FFS,K
play,2,1,contw001,12,SBCX,HR/9/F
com,"On-field Delay"
play,2,1,heywj001,22,CBBFX,DGR/7/F
play,2,1,boted002,31,CBBBB,W
play,2,1,gonzc001,21,*BC*BX,46(1)3/GDP.2-3
play,2,1,lestj001,11,BFX,8/F
play,3,0,albio001,21,BCBX,53/G+
play,3,0,flowt001,22,CBTFBC,K
play,3,0,tehej001,22,BCCBX,8/F
play,3,1,schwk001,12,CBFC,K
play,3,1,bryak001,32,CFBBFFFBX,63/G
play,3,1,rizza001,12,CFFBS,K
play,4,0,acunr001,10,BX,S7/F
play,4,0,swand001,22,FSFB*BFFS,K+SB2
play,4,0,freef001,32,FBBBSX,7/L
play,4,0,donaj001,20,*BBX,3/P3F
play,4,1,baezj001,12,SCBX,S9/L
play,4,1,contw001,10,11B1C,SB2
play,4,1,contw001,21,11B1C.BX,S68/G+.2-H
play,4,1,heywj001,11,1FBX,3/L/DP.1X1(3)
play,4,1,boted002,11,CBX,7/L
play,5,0,markn001,21,BBFX,3/G+
play,5,0,rilea001,00,X,D7/L+
play,5,0,albio001,00,X,S7/G+.2-3
play,5,0,flowt001,02,FSC,K
play,5,0,tehej001,21,BBFX,53/G
play,5,1,gonzc001,31,CBBBB,W
play,5,1,lestj001,20,B1BX,S8/G.1-3
play,5,1,schwk001,10,BX,DGR/89/L+.3-H;1-3
com,"Mound Visit"
play,5,1,bryak001,02,CCX,S9/L.3-H;2-3
play,5,1,rizza001,10,BX,S7/L+.3-H;1-2
play,5,1,baezj001,22,SCB*BX,D9/L.2-H;1-3
com,"Mound Visit"
play,5,1,contw001,00,,NP
sub,soboc001,"Chad Sobotka",0,9,1
play,5,1,contw001,00,.X,63/G.3-H;2-3
play,5,1,heywj001,20,*BBX,3/G
play,5,1,boted002,11,FBX,63/G
play,6,0,acunr001,12,CBSX,S49/L
play,6,0,swand001,12,SF*BX,FC6.1X3(6E4);B-2
play,6,0,freef001,12,FS*BFS,K
play,6,0,donaj001,01,CX,3/P
play,6,0,markn001,20,*BBX,S8/G+.3-H(UR);2-H(UR)
play,6,0,rilea001,12,BCFS,K
play,6,1,gonzc001,02,CFS,K
play,6,1,lestj001,00,,NP
sub,descd001,"Daniel Descalso",1,9,11
play,6,1,descd001,00,.X,3/G
play,6,1,schwk001,01,SX,7/F
play,7,0,albio001,00,,NP
sub,kintb001,"Brandon Kintzler",1,9,1
play,7,0,albio001,01,.CX,S9/L+
play,7,0,flowt001,11,CBX,43/G+.1-2
play,7,0,soboc001,00,,NP
sub,joycm001,"Matt Joyce",0,9,11
play,7,0,joycm001,22,.BSBFS,K
play,7,0,acunr001,32,BC*BFBFS,K
play,7,1,bryak001,00,,NP
sub,toust001,"Touki Toussaint",0,9,1
play,7,1,bryak001,22,.BBCCS,K
play,7,1,rizza001,02,CSS,K
play,7,1,baezj001,12,CCBX,13/G
play,8,0,swand001,00,,NP
sub,barnt002,"Tony Barnette",1,9,1
play,8,0,swand001,32,.CBBBCX,HR/9/F
play,8,0,freef001,12,BFCX,S7/F
play,8,0,donaj001,31,CBBBX,9/F
com,"Mound Visit"
play,8,0,markn001,00,,NP
sub,ryank002,"Kyle Ryan",1,9,1
play,8,0,markn001,21,.CBBX,46(1)3/GDP
play,8,1,contw001,22,BCBSX,43/G
play,8,1,heywj001,01,CX,HR/89/F
play,8,1,boted002,22,CBBCX,4/L+
play,8,1,gonzc001,11,BFX,31/G
play,9,0,rilea001,00,,NP
sub,russa002,"Addison Russell",1,9,4
play,9,0,rilea001,00,,NP
sub,cishs001,"Steve Cishek",1,8,1
play,9,0,rilea001,00,,NP
sub,almoa002,"Albert Almora",1,7,8
play,9,0,rilea001,00,,NP
sub,heywj001,"Jason Heyward",1,6,9
play,9,0,rilea001,22,....FBFBFS,K
play,9,0,albio001,22,FFFBBFX,9/F
play,9,0,flowt001,12,CSBFC,K
data,er,tehej001,7
data,er,soboc001,0
data,er,toust001,1
data,er,lestj001,0
data,er,kintb001,0
data,er,barnt002,1
data,er,ryank002,0
data,er,cishs001,0
