id,CHN201906260
version,2
info,visteam,ATL
info,hometeam,CHN
info,site,CHI11
info,date,2019/06/26
info,number,0
info,starttime,7:05PM
info,daynight,night
info,usedh,false
info,umphome,barrt901
info,ump1b,lentn901
info,ump2b,tumpj901
info,ump3b,barkl901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,76
info,winddir,fromcf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,182
info,attendance,38017
info,wp,keucd001
info,lp,darvy001
info,save,minta001
start,acunr001,"Ronald Acuna",0,1,8
start,swand001,"Dansby Swanson",0,2,6
start,freef001,"Freddie Freeman",0,3,3
start,donaj001,"Josh Donaldson",0,4,5
start,markn001,"Nick Markakis",0,5,9
start,albio001,"Ozzie Albies",0,6,4
start,mccab002,"Brian McCann",0,7,2
start,camaj001,"Johan Camargo",0,8,7
start,keucd001,"Dallas Keuchel",0,9,1
start,almoa002,"Albert Almora",1,1,8
start,bryak001,"Kris Bryant",1,2,7
start,rizza001,"Anthony Rizzo",1,3,3
start,baezj001,"Javier Baez",1,4,6
start,contw001,"Willson Contreras",1,5,2
start,heywj001,"Jason Heyward",1,6,9
start,russa002,"Addison Russell",1,7,4
start,boted002,"David Bote",1,8,5
start,darvy001,"Yu Darvish",1,9,1
play,1,0,acunr001,32,BBFCBFB,W
play,1,0,swand001,00,C,SB2.1-3(E2/TH)
play,1,0,swand001,22,C.S*B*BX,6/P-
play,1,0,freef001,00,B,WP.3-H(NR)
play,1,0,freef001,21,B.CBX,S4/G
play,1,0,donaj001,02,SFS,K
play,1,0,markn001,00,X,43/G
play,1,1,almoa002,01,FX,S6/G-
play,1,1,bryak001,10,BX,64(1)3/GDP
play,1,1,rizza001,32,BCFBBFFFB,W
play,1,1,baezj001,01,CX,S8/L+.1-2
play,1,1,contw001,10,BX,43/G
play,2,0,albio001,32,BSSBBS,K
play,2,0,mccab002,22,BCFBX,HR/9/F
play,2,0,camaj001,02,CCX,43/G
play,2,0,keucd001,00,X,S8/G
play,2,0,acunr001,12,BFCFC,K
play,2,1,heywj001,12,CBFX,53/G+
play,2,1,russa002,10,BX,S67/G
play,2,1,boted002,11,BFX,64(1)3/GDP
play,3,0,swand001,32,CBBCBS,K
play,3,0,freef001,21,BFBX,D7/L
play,3,0,donaj001,32,LFBBBB,W
com,"Mound Visit"
play,3,0,markn001,20,BBX,HR/8/F.2-H;1-H
play,3,0,albio001,02,CFS,K
play,3,0,mccab002,12,CFFBS,K
play,3,1,darvy001,32,CBCBBX,43/G
play,3,1,almoa002,32,CBCFBBB,W
play,3,1,bryak001,12,CBFX,S8/G.1-3
play,3,1,rizza001,02,FFX,36(1)3/GDP
play,4,0,camaj001,00,X,7/L
play,4,0,keucd001,32,BBCSBS,K
play,4,0,acunr001,32,FBBFFBX,53/G
play,4,1,baezj001,22,BFBSC,K
play,4,1,contw001,20,BBX,HR/78/F
play,4,1,heywj001,12,CFBS,K
play,4,1,russa002,31,BBFBB,W
play,4,1,boted002,20,BBX,13/G+
play,5,0,swand001,21,FBBX,53/G
play,5,0,freef001,01,SX,63/G
play,5,0,donaj001,22,FCBBS,K
play,5,1,darvy001,00,,NP
sub,descd001,"Daniel Descalso",1,9,11
play,5,1,descd001,22,.BFSBX,3/G
play,5,1,almoa002,11,CBX,5/L
play,5,1,bryak001,10,BX,HR/78/F
play,5,1,rizza001,00,X,31/G
play,6,0,markn001,00,,NP
sub,ryank002,"Kyle Ryan",1,9,1
play,6,0,markn001,02,.CFS,K
play,6,0,albio001,12,CFBS,K
play,6,0,mccab002,00,X,7/F7LF
play,6,1,baezj001,00,X,63/G
play,6,1,contw001,21,BBSX,T9/F+
play,6,1,heywj001,01,FX,63/G.3-H
play,6,1,russa002,00,X,S9/G
com,"Mound Visit"
play,6,1,boted002,00,,NP
sub,webbj002,"Jacob Webb",0,9,1
play,6,1,boted002,00,.X,54(1)/FO/G+
play,7,0,camaj001,11,BCX,E6/G
com,"Mound Visit"
play,7,0,webbj002,00,,NP
sub,bryak001,"Kris Bryant",1,2,5
play,7,0,webbj002,00,,NP
sub,schwk001,"Kyle Schwarber",1,9,7
play,7,0,webbj002,00,,NP
sub,barnt002,"Tony Barnette",1,8,1
play,7,0,webbj002,00,,NP
sub,rilea001,"Austin Riley",0,9,11
play,7,0,rilea001,32,....BBBCFX,8/F+
play,7,0,acunr001,21,B1CBX,54(1)3/GDP
play,7,1,schwk001,00,,NP
sub,newcs001,"Sean Newcomb",0,9,1
play,7,1,schwk001,32,.BCCFBBFX,5/P
play,7,1,almoa002,12,FCFBX,43/G
play,7,1,bryak001,00,X,S6/G+
play,7,1,rizza001,31,BCBBX,7/F
play,8,0,swand001,00,,NP
sub,kintb001,"Brandon Kintzler",1,8,1
play,8,0,swand001,22,.BCFBX,S8/G
play,8,0,freef001,22,FB1BFX,54(1)3/GDP
play,8,0,donaj001,12,SFBX,D8/L+
play,8,0,markn001,12,CFBX,8/F
play,8,1,baezj001,00,,NP
sub,toust001,"Touki Toussaint",0,9,1
play,8,1,baezj001,10,.BX,7/F
play,8,1,contw001,32,CBFBBB,W
play,8,1,heywj001,11,FBX,S9/G+.1-2
com,"Mound Visit"
play,8,1,russa002,12,BCCS,K
play,8,1,kintb001,00,,NP
sub,carav001,"Victor Caratini",1,8,11
com,"Mound Visit"
play,8,1,carav001,00,,NP
sub,culbc001,"Charlie Culberson",0,9,9
play,8,1,carav001,00,,NP
sub,minta001,"A.J. Minter",0,5,1
play,8,1,carav001,10,...BB,WP.2-3;1-2
com,"Mound Visit"
play,8,1,carav001,22,...BB.CCS,K
play,9,0,albio001,00,,NP
sub,strop001,"Pedro Strop",1,8,1
play,9,0,albio001,22,.SSBBFX,63/G
com,"$Braves challenged call that Albies was out at 1st; call"
com,"was upheld - ground out"
play,9,0,mccab002,01,CX,63/G
play,9,0,camaj001,01,SX,31/G
play,9,1,schwk001,21,BBCX,7/F
play,9,1,almoa002,21,BBSX,63/G
play,9,1,bryak001,22,BCBSS,K
data,er,keucd001,3
data,er,webbj002,0
data,er,newcs001,0
data,er,toust001,0
data,er,minta001,0
data,er,darvy001,5
data,er,ryank002,0
data,er,barnt002,0
data,er,kintb001,0
data,er,strop001,0
