id,CHN201906270
version,2
info,visteam,ATL
info,hometeam,CHN
info,site,CHI11
info,date,2019/06/27
info,number,0
info,starttime,1:21PM
info,daynight,day
info,usedh,false
info,umphome,lentn901
info,ump1b,tumpj901
info,ump2b,barkl901
info,ump3b,barrt901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,81
info,winddir,rtol
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,182
info,attendance,39823
info,wp,chatt001
info,lp,tomlj001
info,save,kimbc001
start,acunr001,"Ronald Acuna",0,1,8
start,swand001,"Dansby Swanson",0,2,6
start,freef001,"Freddie Freeman",0,3,3
start,donaj001,"Josh Donaldson",0,4,5
start,markn001,"Nick Markakis",0,5,9
start,rilea001,"Austin Riley",0,6,7
start,albio001,"Ozzie Albies",0,7,4
start,flowt001,"Tyler Flowers",0,8,2
start,wilsb003,"Bryse Wilson",0,9,1
start,schwk001,"Kyle Schwarber",1,1,7
start,bryak001,"Kris Bryant",1,2,5
start,rizza001,"Anthony Rizzo",1,3,3
start,baezj001,"Javier Baez",1,4,6
start,heywj001,"Jason Heyward",1,5,8
start,carav001,"Victor Caratini",1,6,2
start,gonzc001,"Carlos Gonzalez",1,7,9
start,descd001,"Daniel Descalso",1,8,4
start,chatt001,"Tyler Chatwood",1,9,1
play,1,0,acunr001,32,SSBBBX,5/L+
play,1,0,swand001,00,X,9/F
play,1,0,freef001,12,CBSS,K
play,1,1,schwk001,11,FBX,HR/9/F
play,1,1,bryak001,12,SBFFX,5/L
play,1,1,rizza001,02,CFFFFX,S75/F
play,1,1,baezj001,02,CFS,K
play,1,1,heywj001,00,X,43/G
play,2,0,donaj001,32,CBBFBFFB,W
play,2,0,markn001,12,TFBFFFX,S9/G.1-2
play,2,0,rilea001,00,B,SB3
play,2,0,rilea001,10,B.X,FC1/G.3XH(152);1-3(TH);B-2
play,2,0,albio001,00,X,S9/G.3-H;2-3
play,2,0,flowt001,31,S*BBBX,3/P3F
play,2,0,wilsb003,02,SCT,K
play,2,1,carav001,22,CFBBS,K
play,2,1,gonzc001,12,FBST,K
play,2,1,descd001,12,CCBX,9/F
play,3,0,acunr001,01,FH,HP
play,3,0,swand001,10,BX,D9/F+.1-H
play,3,0,freef001,11,F*BX,HR/78/F.2-H
play,3,0,donaj001,22,BSBFS,K
play,3,0,markn001,10,BX,S7/L
play,3,0,rilea001,11,SBX,8/L
play,3,0,albio001,11,BSX,8/F
play,3,1,chatt001,02,SFX,53/G
play,3,1,schwk001,00,X,13/G
play,3,1,bryak001,01,CX,3/P
play,4,0,flowt001,31,SBBBB,W
play,4,0,wilsb003,22,BCMBM,K
play,4,0,acunr001,31,BBBFB,W.1-2
com,"Mound Visit"
play,4,0,swand001,00,B,WP.2-3;1-2
play,4,0,swand001,10,B.X,S8/G.3-H;2-H
play,4,0,freef001,00,1X,56(1)3/GDP
play,4,1,rizza001,32,BCBSFBFFFFB,W
play,4,1,baezj001,01,LX,D8/L+.1-3
play,4,1,heywj001,12,CFFBX,S8/G.3-H;2-H
com,"Mound Visit"
play,4,1,carav001,11,C*B+1X,S9/G.1-3
play,4,1,gonzc001,32,BBFBCC,K/C
com,"On-field Delay"
com,"ej,gonzc001,P,lentn901,Called third strike"
com,"$Gonzalez ejected by HP umpire Lentz for arguing called"
com,"third strike"
play,4,1,descd001,12,CSBB,WP.3-H(NR);1-2
play,4,1,descd001,32,CSBB.BT,K
play,4,1,chatt001,12,CBCX,43/G
play,5,0,donaj001,00,,NP
sub,heywj001,"Jason Heyward",1,5,9
play,5,0,donaj001,00,,NP
sub,almoa002,"Albert Almora",1,7,8
play,5,0,donaj001,31,..FBBBB,W
play,5,0,markn001,02,CFFFX,46(1)3/GDP
play,5,0,rilea001,22,BBFSS,K
play,5,1,schwk001,02,CSS,K
play,5,1,bryak001,00,X,E9/L.B-2
play,5,1,rizza001,02,FFFX,DGR/F.2-H(UR)
com,"Mound Visit"
play,5,1,baezj001,00,,NP
sub,camaj001,"Johan Camargo",0,9,7
play,5,1,baezj001,00,,NP
sub,tomlj001,"Josh Tomlin",0,6,1
play,5,1,baezj001,11,..BTX,63/G.2-3
play,5,1,heywj001,22,CFBFBX,T8/L+.3-H(UR)
play,5,1,carav001,10,*BX,HR/89/F.3-H(TUR);B-H(TUR)
play,5,1,almoa002,02,FFX,3/P
play,6,0,albio001,00,,NP
sub,cishs001,"Steve Cishek",1,9,1
play,6,0,albio001,21,.BBSX,HR/8/F
play,6,0,flowt001,12,FFBT,K
play,6,0,camaj001,12,CSFBFFS,K
play,6,0,acunr001,10,BX,8/F+
play,6,1,descd001,11,CBX,S6/L
play,6,1,cishs001,00,,NP
sub,russa002,"Addison Russell",1,9,11
play,6,1,russa002,12,.1FFBFFX,S9/L.1-3
play,6,1,schwk001,22,BS1F1BF1S,K
play,6,1,bryak001,02,CFFS,K
play,6,1,rizza001,00,B,PB.3-H(UR)(NR);1-2
play,6,1,rizza001,21,B.CBX,9/F+
play,7,0,swand001,00,,NP
sub,russa002,"Addison Russell",1,9,4
play,7,0,swand001,00,,NP
sub,kintb001,"Brandon Kintzler",1,8,1
play,7,0,swand001,10,..BX,63/G
play,7,0,freef001,32,BSFBBT,K
play,7,0,donaj001,32,BSBFFBX,63/G
play,7,1,baezj001,00,X,63/G
play,7,1,heywj001,10,BX,3/P3F
play,7,1,carav001,22,SBBSX,4/L
play,8,0,markn001,00,,NP
sub,strop001,"Pedro Strop",1,8,1
play,8,0,markn001,12,.CBSX,23/G-
play,8,0,tomlj001,00,,NP
sub,joycm001,"Matt Joyce",0,6,11
play,8,0,joycm001,32,.CSBBBFFS,K
play,8,0,albio001,11,SBX,63/G
play,8,1,almoa002,00,,NP
sub,webbj002,"Jacob Webb",0,6,1
play,8,1,almoa002,01,.CX,5/P5F
play,8,1,strop001,00,,NP
sub,boted002,"David Bote",1,8,11
play,8,1,boted002,22,.BSSBS,K
play,8,1,russa002,11,FBX,9/F
play,9,0,flowt001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,8,1
play,9,0,flowt001,00,,NP
sub,mccab002,"Brian McCann",0,8,11
play,9,0,mccab002,02,..CFFFC,K
play,9,0,camaj001,02,FFX,43/G
play,9,0,acunr001,32,BCSBBFX,DGR/7/L+
com,"Mound Visit"
play,9,0,swand001,30,BBBB,W
com,"Mound Visit"
play,9,0,freef001,00,X,3/G
data,er,wilsb003,4
data,er,tomlj001,2
data,er,webbj002,0
data,er,chatt001,6
data,er,cishs001,1
data,er,kintb001,0
data,er,strop001,0
data,er,kimbc001,0
