id,ATL199510210
version,1
info,visteam,CLE
info,hometeam,ATL
info,date,1995/10/21
info,site,ATL01
info,number,0
info,starttime,7:31
info,daynight,night
info,usedh,false
info,umphome,wendh901
info,ump1b,mckej901
info,ump2b,froeb901
info,ump3b,hirsj901
info,umplf,pullf901
info,umprf,brinj901
info,scorer,"Percival"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,157
info,attendance,51876
info,wp,maddg002
info,lp,herso001
info,save,
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,baerc001,"Carlos Baerga",0,3,4
start,bellj002,"Albert Belle",0,4,7
start,murre001,"Eddie Murray",0,5,3
start,thomj002,"Jim Thome",0,6,5
start,ramim002,"Manny Ramirez",0,7,9
start,aloms001,"Sandy Alomar Jr.",0,8,2
start,herso001,"Orel Hershiser",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,justd001,"Dave Justice",1,5,9
start,klesr001,"Ryan Klesko",1,6,7
start,obric001,"Charlie O'Brien",1,7,2
start,bellr001,"Rafael Belliard",1,8,6
start,maddg002,"Greg Maddux",1,9,1
play,1,0,loftk001,10,BX,E6/G6+
play,1,0,vizqo001,22,CP1B>F1S,K+SB2
play,1,0,baerc001,10,2BB,SB3
play,1,0,baerc001,21,2BB.CX,63/G6.3-H(UR)
play,1,0,bellj002,21,CBBX,63/G56
play,1,1,grism001,10,BX,S9/L4D
play,1,1,lemkm001,11,BCX,43/G4-.1-2
play,1,1,jonec004,22,FBBFX,6/L6M/LDP.2X2(64)
play,2,0,murre001,11,CBX,23/G2L
play,2,0,thomj002,21,BCBX,3/G3L
play,2,0,ramim002,22,CBFBS,K
play,2,1,mcgrf001,00,X,HR/F89D
play,2,1,justd001,32,CCBBFBX,63/G6-
play,2,1,klesr001,22,FBBCS,K
play,2,1,obric001,00,X,63/G56
play,3,0,aloms001,00,X,43/G4M
play,3,0,herso001,12,CBSX,63/G4M-
play,3,0,loftk001,21,CBBX,43/G4
play,3,1,bellr001,02,SSX,13/G15
play,3,1,maddg002,21,CBBX,53/G6S
play,3,1,grism001,32,CBBCBS,K
play,4,0,vizqo001,21,LBBX,8/L8LM-
play,4,0,baerc001,00,X,13/G15
play,4,0,bellj002,01,CX,9/L9D
play,4,1,lemkm001,22,BBFFC,K
play,4,1,jonec004,21,BFBX,43/G34D
play,4,1,mcgrf001,12,FBFX,13/G23-
play,5,0,murre001,01,CX,43/G34
play,5,0,thomj002,21,BBSX,S7/L56D
play,5,0,ramim002,02,C1C1C,K
play,5,0,aloms001,00,X,43/G4
play,5,1,justd001,32,FBCBBB,W
play,5,1,klesr001,22,BS1FBC,K
play,5,1,obric001,02,1CCFC,K
play,5,1,bellr001,12,CBSF1X,43/G34D-!
play,6,0,herso001,00,X,53/G56S
play,6,0,loftk001,01,MX,13/G13
play,6,0,vizqo001,21,CBBX,43/G4+!
play,6,1,maddg002,02,CSFS,K
play,6,1,grism001,12,CFBX,63/G6
play,6,1,lemkm001,32,BFBBCFFX,S8/L4MD
play,6,1,jonec004,22,BSBFS,K
play,7,0,baerc001,02,CFC,K
play,7,0,bellj002,12,CBCX,53/G56+
play,7,0,murre001,00,X,31/G3
play,7,1,mcgrf001,32,BBCBCB,W
play,7,1,justd001,30,BBBB,W.1-2
play,7,1,klesr001,00,,NP
sub,assep001,"Paul Assenmacher",0,9,1
play,7,1,klesr001,00,.,NP
sub,devem001,"Mike Devereaux",1,6,11
play,7,1,devem001,31,..BLBBB,W.2-3;1-2
play,7,1,obric001,00,,NP
sub,tavaj001,"Julian Tavarez",0,5,1
play,7,1,obric001,00,.,NP
sub,sorrp001,"Paul Sorrento",0,9,3
play,7,1,obric001,00,..,NP
sub,polol001,"Luis Polonia",1,7,11
play,7,1,polol001,01,...CX,FC6/G6M.3-H;2-3;1X2(6)
play,7,1,bellr001,00,>X,13/SH/BG13.3-H;1-2
play,7,1,maddg002,00,X,13/G15
play,8,0,thomj002,00,,NP
sub,lopej001,"Javier Lopez",1,7,2
play,8,0,thomj002,00,.,NP
sub,devem001,"Mike Devereaux",1,6,7
play,8,0,thomj002,32,..BBCBFX,43/G4
play,8,0,ramim002,00,X,13/G15
play,8,0,aloms001,32,BFBBFFX,3/P3L
play,8,1,grism001,20,BBX,63/G6
play,8,1,lemkm001,32,FCBFFBBB,W
play,8,1,jonec004,00,,NP
sub,embra001,"Alan Embree",0,5,1
play,8,1,jonec004,12,.FCB1S,K
play,8,1,mcgrf001,12,SB11FS,K
play,9,0,sorrp001,10,BX,43/G4
play,9,0,loftk001,21,BCBX,S7/L7LS
play,9,0,vizqo001,01,C>X,43/G34.1-H(E3/TH3)(UR)
play,9,0,baerc001,12,FFFBX,5/P5F
data,er,herso001,3
data,er,assep001,0
data,er,tavaj001,0
data,er,embra001,0
data,er,maddg002,0
