id,CLE199510260
version,1
info,visteam,ATL
info,hometeam,CLE
info,date,1995/10/26
info,site,CLE08
info,number,0
info,starttime,8:21
info,daynight,night
info,usedh,true
info,umphome,pullf901
info,ump1b,brinj901
info,ump2b,wendh901
info,ump3b,mckej901
info,umplf,froeb901
info,umprf,hirsj901
info,scorer,"Percival"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,52
info,winddir,tolf
info,windspeed,12
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,153
info,attendance,43595
info,wp,herso001
info,lp,maddg002
info,save,mesaj001
start,grism001,"Marquis Grissom",0,1,8
start,polol001,"Luis Polonia",0,2,7
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,justd001,"Dave Justice",0,5,9
start,klesr001,"Ryan Klesko",0,6,10
start,lemkm001,"Mark Lemke",0,7,4
start,obric001,"Charlie O'Brien",0,8,2
start,bellr001,"Rafael Belliard",0,9,6
start,maddg002,"Greg Maddux",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,baerc001,"Carlos Baerga",1,3,4
start,bellj002,"Albert Belle",1,4,7
start,murre001,"Eddie Murray",1,5,10
start,thomj002,"Jim Thome",1,6,5
start,ramim002,"Manny Ramirez",1,7,9
start,sorrp001,"Paul Sorrento",1,8,3
start,aloms001,"Sandy Alomar Jr.",1,9,2
start,herso001,"Orel Hershiser",1,0,1
play,1,0,grism001,12,CBCX,13/G13
play,1,0,polol001,10,BX,13/G34S
play,1,0,jonec004,01,CX,D7/L7LD
play,1,0,mcgrf001,32,BCBCFBS,K
play,1,1,loftk001,22,CBBFFX,9/P4MD+
play,1,1,vizqo001,31,BBCBB,W
play,1,1,baerc001,01,1C>X,43/G4-.1-2
play,1,1,bellj002,00,2X,HR/L9LD.2-H
play,1,1,murre001,32,FBBSBFB,W
play,1,1,thomj002,12,1C1FB+1,PO1(23)
play,2,0,justd001,12,FFBC,K
play,2,0,klesr001,01,SX,43/G4
play,2,0,lemkm001,12,BCFX,6/P56D
play,2,1,thomj002,10,BX,13/G15+
play,2,1,ramim002,32,BCBBFS,K
play,2,1,sorrp001,12,CBSC,K
play,3,0,obric001,32,BBFFBFX,63/G56
play,3,0,bellr001,22,BBCCS,K
play,3,0,grism001,22,CBBFX,9/L9LM-
play,3,1,aloms001,01,CX,63/G6M
play,3,1,loftk001,01,CX,9/F9M
play,3,1,vizqo001,32,CBBCBX,S8/L8RS
play,3,1,baerc001,00,1X,43/G4-
play,4,0,polol001,22,BMCBX,HR/L9D
play,4,0,jonec004,21,BCBX,63/G6
play,4,0,mcgrf001,02,FCC,K
play,4,0,justd001,01,CX,13/G15
play,4,1,bellj002,32,BFBBFS,K
play,4,1,murre001,22,BSBFX,1/L15+!
play,4,1,thomj002,01,FX,5/P5
play,5,0,klesr001,20,BBX,S9/L4+
play,5,0,lemkm001,21,FPBX,FC1/G13.1-2(E1/TH2)
play,5,0,obric001,01,FX,34/SH/BG3S.2-3;1-2
play,5,0,bellr001,00,,NP
sub,smitd003,"Dwight Smith",0,9,11
play,5,0,smitd003,30,.IIII,IW
play,5,0,grism001,00,X,S1/G56S-.3-H(UR);2-3;1-2
play,5,0,polol001,21,PCBX,64(1)3/GDP/G6+
play,5,1,ramim002,00,,NP
sub,mordm001,"Mike Mordecai",0,9,6
play,5,1,ramim002,21,.FBBX,63/G6
play,5,1,sorrp001,22,BBFFX,9/L9D!
play,5,1,aloms001,00,X,D7/F78XDW
play,5,1,loftk001,01,FX,9/L9D
play,6,0,jonec004,02,CFC,K
play,6,0,mcgrf001,20,BBX,13/G15S-
play,6,0,justd001,20,BBX,7/F7D
play,6,1,vizqo001,02,CCX,63/G6-
play,6,1,baerc001,11,CBX,D7/L7LS
play,6,1,bellj002,30,IIII,IW
play,6,1,murre001,20,BBX,9/L89D.2-3
play,6,1,thomj002,12,SFFBX,S8/G4M.3-H;1-3
play,6,1,ramim002,00,X,S9/L4.3-H;1-2
play,6,1,sorrp001,01,CX,5/P5D
play,7,0,klesr001,00,,NP
sub,kirbw001,"Wayne Kirby",1,8,9
play,7,0,klesr001,00,.,NP
sub,perrh001,"Herb Perry",1,7,3
play,7,0,klesr001,21,..CBBX,63/G6M
play,7,0,lemkm001,00,X,43/G4
play,7,0,obric001,00,,NP
sub,lopej001,"Javier Lopez",0,8,11
play,7,0,lopej001,11,.BCX,2/G2R
play,7,1,aloms001,00,,NP
sub,lopej001,"Javier Lopez",0,8,2
play,7,1,aloms001,00,.X,S9/L34D
play,7,1,loftk001,00,1X,8/L8LM
play,7,1,vizqo001,22,1B1CFBC,K
play,7,1,baerc001,01,CX,43/G4-
play,8,0,mordm001,31,BBBCX,S7/L7S
play,8,0,grism001,10,BX,1/L15+!/LDP.1X1(13)
play,8,0,polol001,22,MFBBFS,K
play,8,1,bellj002,00,,NP
sub,clonb001,"Brad Clontz",0,0,1
play,8,1,bellj002,02,.CCFS,K
play,8,1,murre001,22,FBBFX,43/G4M
play,8,1,thomj002,32,BBFCBFFX,HR/F8LXD
play,8,1,perrh001,11,BCX,63/G6M
play,9,0,jonec004,00,,NP
sub,mesaj001,"Jose Mesa",1,0,1
play,9,0,jonec004,12,.BCCFX,9/L9D
play,9,0,mcgrf001,12,BSFX,D9/L9LM
play,9,0,justd001,01,CX,43/G4.2-3
play,9,0,klesr001,02,FFX,HR/F9LD.3-H
play,9,0,lemkm001,12,BCFC,K
data,er,maddg002,4
data,er,clonb001,1
data,er,herso001,1
data,er,mesaj001,2
