id,ATL199510280
version,1
info,visteam,CLE
info,hometeam,ATL
info,date,1995/10/28
info,site,ATL01
info,number,0
info,starttime,7:26
info,daynight,night
info,usedh,false
info,umphome,brinj901
info,ump1b,wendh901
info,ump2b,mckej901
info,ump3b,froeb901
info,umplf,hirsj901
info,umprf,pullf901
info,scorer,"Percival"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,56
info,winddir,torf
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,181
info,attendance,51875
info,wp,glavt001
info,lp,poolj001
info,save,wohlm001
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,baerc001,"Carlos Baerga",0,3,4
start,bellj002,"Albert Belle",0,4,7
start,murre001,"Eddie Murray",0,5,3
start,ramim002,"Manny Ramirez",0,6,9
start,thomj002,"Jim Thome",0,7,5
start,penat001,"Tony Pena",0,8,2
start,martd001,"Dennis Martinez",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,justd001,"Dave Justice",1,5,9
start,klesr001,"Ryan Klesko",1,6,7
start,lopej001,"Javier Lopez",1,7,2
start,bellr001,"Rafael Belliard",1,8,6
start,glavt001,"Tom Glavine",1,9,1
play,1,0,loftk001,10,BX,9/F89XD
play,1,0,vizqo001,22,BCSFBS,K
play,1,0,baerc001,22,BBCFX,13/G13
play,1,1,grism001,11,BFX,3/L3+
play,1,1,lemkm001,22,SBBFX,S7/G56
play,1,1,jonec004,31,BBBC1C,CS2(26!)
play,1,1,jonec004,32,BBBC1C.X,S7/L56D
play,1,1,mcgrf001,22,FBCB+1FC,K
play,2,0,bellj002,30,BBBB,W
play,2,0,murre001,10,BS,CS2(24)
play,2,0,murre001,22,BS.BCC,K
play,2,0,ramim002,22,CBBSFFS,K
play,2,1,justd001,32,CBFFBBB,W
play,2,1,klesr001,30,*BBBB,W.1-2
play,2,1,lopej001,21,CBBX,6/P6D
play,2,1,bellr001,11,BCX,16!4(1)3/GDP/G6M
play,3,0,thomj002,12,CCBS,K
play,3,0,penat001,10,BX,13/G13
play,3,0,martd001,12,SBFS,K
play,3,1,glavt001,12,BCCX,53/G5S
play,3,1,grism001,20,BBX,3/P3F
play,3,1,lemkm001,22,BCBSX,43/G4
play,4,0,loftk001,12,CBCX,3/G3L
play,4,0,vizqo001,22,CLBBFS,K
play,4,0,baerc001,31,BBBCX,8/F78S+
play,4,1,jonec004,00,X,43/G4+
play,4,1,mcgrf001,01,CX,43/G4D
play,4,1,justd001,11,FBX,D8/L78D
play,4,1,klesr001,30,IIII,IW
play,4,1,lopej001,32,BBBFS>B,W.2-3;1-2
play,4,1,bellr001,01,SX,8/F78S
play,5,0,bellj002,32,FFBBFBFFB,W
play,5,0,murre001,00,1X,2/P25F
play,5,0,ramim002,21,BB1FX,FC6/G56.1X2(64)
play,5,0,thomj002,32,BS1CB11B>S,K
play,5,1,glavt001,02,CCC,K
play,5,1,grism001,01,FX,4/P4MD
play,5,1,lemkm001,32,BFBBSFB,W
play,5,1,jonec004,10,BX,S4/G34-.1-2
play,5,1,mcgrf001,00,,NP
sub,poolj001,"Jim Poole",0,9,1
play,5,1,mcgrf001,02,.CSS,K
play,6,0,penat001,11,BCX,S89/L89S
play,6,0,poolj001,02,LLX,3/BP23F
play,6,0,loftk001,00,1X,FC1/G13.1X2(16)
play,6,0,vizqo001,01,1C11,SB2
play,6,0,vizqo001,12,1C11.FBF>X,3/P3F
play,6,1,justd001,11,CBX,HR/F9D
play,6,1,klesr001,01,SX,43/G4M
play,6,1,lopej001,11,SBX,53/G5+
play,6,1,bellr001,21,BCBX,E5/G5
play,6,1,glavt001,32,CSFBFFBBFX,6/L6-
play,7,0,baerc001,00,,NP
sub,devem001,"Mike Devereaux",1,6,7
play,7,0,baerc001,12,.CCFBX,5/L5L-
play,7,0,bellj002,02,CSS,K
play,7,0,murre001,30,BBBB,W
play,7,0,ramim002,11,BCX,8/F78D
play,7,1,grism001,00,,NP
sub,hillk001,"Ken Hill",0,9,1
play,7,1,grism001,31,.BBBFX,S7/L56D-
play,7,1,lemkm001,00,,NP
sub,embra001,"Alan Embree",0,6,1
play,7,1,lemkm001,00,.,NP
sub,amarr002,"Ruben Amaro",0,9,9
play,7,1,lemkm001,00,..X,14/SH/BG34S.1-2
play,7,1,jonec004,30,IIII,IW
play,7,1,mcgrf001,00,X,7/F7D-
play,7,1,justd001,10,BB,SB3
play,7,1,justd001,31,BB.BF>B,W.1-2
play,7,1,devem001,01,CX,4/P4M
play,8,0,thomj002,00,X,8/F78XD
play,8,0,penat001,22,BBCFX,9/F9LS
play,8,0,amarr002,10,BX,31/G3
play,8,1,lopej001,00,,NP
sub,tavaj001,"Julian Tavarez",0,6,1
play,8,1,lopej001,32,.FBFFFFFBFFBX,7/F7D+
play,8,1,bellr001,12,FBFX,7/L7S
play,8,1,glavt001,00,,NP
sub,polol001,"Luis Polonia",1,9,11
play,8,1,polol001,00,.,NP
sub,assep001,"Paul Assenmacher",0,6,1
play,8,1,polol001,12,..CSFBS,K
play,9,0,loftk001,00,,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,9,0,loftk001,21,.CBBX,6/P5DF!
play,9,0,vizqo001,00,,NP
sub,sorrp001,"Paul Sorrento",0,2,11
play,9,0,sorrp001,12,.BFSX,8/F8LD
play,9,0,baerc001,00,X,8/F78D-
data,er,martd001,0
data,er,poolj001,1
data,er,hillk001,0
data,er,embra001,0
data,er,tavaj001,0
data,er,assep001,0
data,er,glavt001,0
data,er,wohlm001,0
