id,NLS200907140
version,2
info,visteam,ALS
info,hometeam,NLS
info,site,STL10
info,date,2009/07/14
info,number,0
info,starttime,7:50PM
info,daynight,night
info,usedh,false
info,umphome,demud901
info,ump1b,gormb901
info,ump2b,kellj901
info,ump3b,herna901
info,umplf,timmt901
info,umprf,nauep901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,79
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,151
info,attendance,46760
info,wp,papej001
info,lp,bellh001
info,save,rivem002
start,suzui001,"Ichiro Suzuki",0,1,9
start,jeted001,"Derek Jeter",0,2,6
start,mauej001,"Joe Mauer",0,3,2
start,teixm001,"Mark Teixeira",0,4,3
start,bay-j001,"Jason Bay",0,5,7
start,hamij003,"Josh Hamilton",0,6,8
start,younm003,"Michael Young",0,7,5
start,hilla001,"Aaron Hill",0,8,4
start,hallr001,"Roy Halladay",0,9,1
start,ramih003,"Hanley Ramirez",1,1,6
start,utlec001,"Chase Utley",1,2,4
start,pujoa001,"Albert Pujols",1,3,3
start,braur002,"Ryan Braun",1,4,9
start,ibanr001,"Raul Ibanez",1,5,7
start,wrigd002,"David Wright",1,6,5
start,victs001,"Shane Victorino",1,7,8
start,moliy001,"Yadier Molina",1,8,2
start,linct001,"Tim Lincecum",1,9,1
com,"$Ceremonial pitch by President Barack Obama;"
com,"Managers: Joe Maddon (Tampa Bay AL), Charlie Manuel (Philadelphia NL);"
com,"MVP: Carl Crawford (Tampa Bay); fourth consecutive one-run victory"
com,"for the AL; seventh consecutive AL victory; AL unbeaten in 13"
com,"consecutive games; shortest game by time since 1988; no home"
com,"runs in game for first time since 1999 in Boston"
play,1,0,suzui001,22,FCBBX,S9/L
play,1,0,jeted001,12,1FFBH,HP.1-2
play,1,0,mauej001,32,BBCBFX,25(2)/FO/G-.1-2
play,1,0,teixm001,10,BX,E3/FO/G.2-H(NR);1-2
play,1,0,bay-j001,11,CBX,S8/L.2-3;1-2
play,1,0,hamij003,00,X,36(1)/FO/G.3-H(UR);2-3
play,1,0,younm003,00,X,53/G
play,1,1,ramih003,21,BBCX,43/G+
play,1,1,utlec001,22,CBTBX,3/G
play,1,1,pujoa001,31,BCBBX,53/G+
play,2,0,hilla001,00,X,63/G
play,2,0,hallr001,22,BBSCFFC,K
play,2,0,suzui001,22,BFBFX,9/L
play,2,1,braur002,11,CBX,8/L
play,2,1,ibanr001,22,BBCFX,43/G
play,2,1,wrigd002,22,CBBFX,S4/P4D
play,2,1,victs001,00,X,S9/L.1-2
play,2,1,moliy001,02,FSX,S8/L.2-H;1-H(E8/TH3)(NR);B-2
play,2,1,linct001,00,,NP
sub,fielp001,"Prince Fielder",1,9,11
play,2,1,fielp001,01,.FX,DGR/7/L.2-H(UR)
play,2,1,ramih003,01,SX,43/G
play,3,0,jeted001,00,,NP
sub,franr001,"Ryan Franklin",1,9,1
play,3,0,jeted001,10,.BX,43/G
play,3,0,mauej001,01,CX,3/L
play,3,0,teixm001,12,BCFFX,3/G
play,3,1,utlec001,00,,NP
sub,buehm001,"Mark Buehrle",0,9,1
play,3,1,utlec001,02,.CSX,8/F
play,3,1,pujoa001,21,CBBX,31/G
play,3,1,braur002,01,CX,63/G
play,4,0,bay-j001,00,,NP
sub,hared001,"Dan Haren",1,9,1
play,4,0,bay-j001,00,.X,9/L
play,4,0,hamij003,21,BFBX,8/F
play,4,0,younm003,00,X,S7/G
play,4,0,hilla001,32,C>F*BBB>X,63/G
play,4,1,ibanr001,00,,NP
sub,greiz001,"Zack Greinke",0,9,1
play,4,1,ibanr001,00,.X,5/P5F
play,4,1,wrigd002,12,CBFFC,K
play,4,1,victs001,12,CBFS,K23
play,5,0,greiz001,00,,NP
sub,braur002,"Ryan Braun",1,4,7
play,5,0,greiz001,00,,NP
sub,hawpb001,"Brad Hawpe",1,5,9
play,5,0,greiz001,00,,NP
sub,billc001,"Chad Billingsley",1,6,1
play,5,0,greiz001,00,,NP
sub,zimmr001,"Ryan Zimmerman",1,9,5
play,5,0,greiz001,00,,NP
sub,crawc002,"Carl Crawford",0,9,11
play,5,0,crawc002,21,.....CBBX,S8/L
play,5,0,suzui001,12,B>FF1X,46(1)/FO/G
play,5,0,jeted001,12,1CSB1X,36(1)/FO/G
play,5,0,mauej001,22,BBCCFX,D7/L7LD.1-H
play,5,0,teixm001,02,CFX,31/G
play,5,1,moliy001,00,,NP
sub,jacke001,"Edwin Jackson",0,1,1
play,5,1,moliy001,00,,NP
sub,jonea003,"Adam Jones",0,5,9
play,5,1,moliy001,00,,NP
sub,crawc002,"Carl Crawford",0,9,7
play,5,1,moliy001,00,...X,63/G
play,5,1,zimmr001,01,CX,8/F
play,5,1,ramih003,00,X,53/G
com,"$four pitch inning for Edwin Jackson"
play,6,0,jonea003,00,,NP
sub,hofft001,"Trevor Hoffman",1,1,1
play,6,0,jonea003,00,,NP
sub,tejam001,"Miguel Tejada",1,6,6
play,6,0,jonea003,01,..SX,9/F
play,6,0,hamij003,00,X,S9/L
play,6,0,younm003,01,CX,46(1)3/GDP
play,6,1,utlec001,00,,NP
sub,mornj001,"Justin Morneau",0,1,3
play,6,1,utlec001,00,,NP
sub,bartj001,"Jason Bartlett",0,2,6
play,6,1,utlec001,00,,NP
sub,granc001,"Curtis Granderson",0,3,8
play,6,1,utlec001,00,,NP
sub,martv001,"Victor Martinez",0,4,2
play,6,1,utlec001,00,,NP
sub,hernf002,"Felix Hernandez",0,6,1
play,6,1,utlec001,00,,NP
sub,hudso001,"Orlando Hudson",1,2,11
play,6,1,hudso001,00,......X,9/F
play,6,1,pujoa001,20,BBX,63/G
play,6,1,braur002,00,,NP
sub,uptoj001,"Justin Upton",1,4,11
play,6,1,uptoj001,21,.BBFX,63/G
play,7,0,hilla001,00,,NP
sub,cordf002,"Francisco Cordero",1,3,1
play,7,0,hilla001,00,,NP
sub,hudso001,"Orlando Hudson",1,2,4
play,7,0,hilla001,00,,NP
sub,gonza003,"Adrian Gonzalez",1,1,3
play,7,0,hilla001,00,,NP
sub,uptoj001,"Justin Upton",1,4,7
play,7,0,hilla001,00,,NP
sub,wertj001,"Jayson Werth",1,7,8
play,7,0,hilla001,10,.....BX,7/F
play,7,0,crawc002,10,BX,63/G
play,7,0,mornj001,22,SSBBX,5/L
play,7,1,hawpb001,00,,NP
sub,papej001,"Jonathan Papelbon",0,6,1
play,7,1,hawpb001,00,.X,7!/F
com,"$Carl Crawford brought a home run back from over the fence at the LF bullpen"
play,7,1,tejam001,00,X,9/F
play,7,1,wertj001,32,CBBSBFFS,K
play,8,0,bartj001,00,,NP
sub,bellh001,"Heath Bell",1,3,1
play,8,0,bartj001,10,.BX,63/G
play,8,0,granc001,10,BX,T8/F
play,8,0,martv001,30,IIII,IW
play,8,0,jonea003,02,CFFFX,9/SF/F.3-H
play,8,0,papej001,00,,NP
sub,youkk001,"Kevin Youkilis",0,6,11
play,8,0,youkk001,01,.CX,S8/L.1-2
play,8,0,younm003,00,,NP
sub,zobrb001,"Ben Zobrist",0,7,11
play,8,0,zobrb001,22,.CF*BFBS,K
play,8,1,moliy001,00,,NP
sub,nathj001,"Joe Nathan",0,6,1
play,8,1,moliy001,00,,NP
sub,zobrb001,"Ben Zobrist",0,7,4
play,8,1,moliy001,00,,NP
sub,ingeb001,"Brandon Inge",0,8,5
play,8,1,moliy001,00,,NP
sub,mccab002,"Brian McCann",1,8,11
play,8,1,mccab002,21,....BCBX,2/P2F
play,8,1,zimmr001,00,X,9/F
com,"$18 consecutive NL batters retired by the AL pitchers"
play,8,1,gonza003,32,BFSBFBB,W
play,8,1,hudso001,00,X,S6/G.1-3
play,8,1,bellh001,00,,NP
sub,howar001,"Ryan Howard",1,3,11
play,8,1,howar001,02,.FSF>B,SB2
play,8,1,howar001,22,.FSF>B.BS,K
play,9,0,ingeb001,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,3,1
play,9,0,ingeb001,00,,NP
sub,mccab002,"Brian McCann",1,8,2
play,9,0,ingeb001,00,..X,63/G
play,9,0,crawc002,12,BCSS,K
play,9,0,mornj001,00,X,8/F
play,9,1,uptoj001,00,,NP
sub,rivem002,"Mariano Rivera",0,6,1
com,"$Mariano Rivera's fourth All-Star save; the most in history"
play,9,1,uptoj001,21,.CBBX,63/G
play,9,1,hawpb001,22,CBSBFC,K
play,9,1,tejam001,11,BCX,4/P
data,er,hallr001,2
data,er,buehm001,0
data,er,greiz001,0
data,er,jacke001,0
data,er,hernf002,0
data,er,papej001,0
data,er,nathj001,0
data,er,rivem002,0
data,er,linct001,1
data,er,franr001,0
data,er,hared001,0
data,er,billc001,1
data,er,hofft001,0
data,er,cordf002,0
data,er,bellh001,1
data,er,rodrf003,0
id,ALS201007130
version,2
info,visteam,NLS
info,hometeam,ALS
info,site,ANA01
info,date,2010/07/13
info,number,0
info,starttime,5:49PM
info,daynight,night
info,usedh,true
info,umphome,reilm901
info,ump1b,wintm901
info,ump2b,onorb901
info,ump3b,diazl901
info,umplf,drecb901
info,umprf,wolfj901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,85
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,179
info,attendance,45408
info,wp,cappm001
info,lp,hughp001
info,save,broxj001
start,ramih003,"Hanley Ramirez",0,1,6
start,pradm001,"Martin Prado",0,2,4
start,pujoa001,"Albert Pujols",0,3,3
start,howar001,"Ryan Howard",0,4,10
start,wrigd002,"David Wright",0,5,5
start,braur002,"Ryan Braun",0,6,7
start,ethia001,"Andre Ethier",0,7,8
start,hartc001,"Corey Hart",0,8,9
start,moliy001,"Yadier Molina",0,9,2
start,jimeu001,"Ubaldo Jimenez",0,0,1
start,suzui001,"Ichiro Suzuki",1,1,9
start,jeted001,"Derek Jeter",1,2,6
start,cabrm001,"Miguel Cabrera",1,3,3
start,hamij003,"Josh Hamilton",1,4,8
start,guerv001,"Vladimir Guerrero",1,5,10
start,longe001,"Evan Longoria",1,6,5
start,mauej001,"Joe Mauer",1,7,2
start,canor001,"Robinson Cano",1,8,4
start,crawc002,"Carl Crawford",1,9,7
start,pricd001,"David Price",1,0,1
com,"$Managers: Charlie Manuel (Philadelphia NL), Joe Girardi (New York AL);"
com,"MVP: Brian McCann (Atlanta); first victory for the NL since 1996;"
com,"no home runs in game for second consecutive year; first time"
com,"since 1957-58"
play,1,0,ramih003,12,FCBFX,3/G
play,1,0,pradm001,02,CCX,43/G+
play,1,0,pujoa001,21,BFBX,9/L
play,1,1,suzui001,10,BX,6/P
play,1,1,jeted001,31,BBBCB,W
play,1,1,cabrm001,01,CX,S9/L-.1-3
play,1,1,hamij003,02,CTX,16(1)3/GDP
play,2,0,howar001,22,CBBFS,K
play,2,0,wrigd002,01,SX,S4/G+
play,2,0,braur002,21,BFBX,54(1)3/GDP
play,2,1,guerv001,02,CFS,K
play,2,1,longe001,31,BBBCX,D7/L
play,2,1,mauej001,10,BX,8/F
play,2,1,canor001,11,BSX,43/G
play,3,0,ethia001,00,,NP
sub,petta001,"Andy Pettitte",1,0,1
play,3,0,ethia001,02,.CFS,K
play,3,0,hartc001,12,CSBS,K
play,3,0,moliy001,00,X,S8/G
play,3,0,ramih003,00,X,64(1)/FO/G
play,3,1,crawc002,00,,NP
sub,johnj009,"Josh Johnson",0,0,1
play,3,1,crawc002,12,.CBFX,5/L
play,3,1,suzui001,12,CBCS,K
play,3,1,jeted001,32,CFBFBBFC,K
play,4,0,pradm001,00,,NP
sub,huntt001,"Torii Hunter",1,1,8
play,4,0,pradm001,00,,NP
sub,hamij003,"Josh Hamilton",1,4,9
play,4,0,pradm001,00,,NP
sub,lee-c003,"Cliff Lee",1,0,1
play,4,0,pradm001,00,...X,63/G
play,4,0,pujoa001,02,CSS,K
play,4,0,howar001,10,BX,43/G
play,4,1,cabrm001,00,,NP
sub,gonza003,"Adrian Gonzalez",0,3,3
play,4,1,cabrm001,20,.BBX,53/G
play,4,1,hamij003,22,CBSFBX,7/F
play,4,1,guerv001,21,SBBX,3/L-
play,5,0,wrigd002,00,,NP
sub,verlj001,"Justin Verlander",1,0,1
play,5,0,wrigd002,00,.X,S8/G
play,5,0,braur002,11,1B1F>B,SB2
play,5,0,braur002,32,1B1F>B.FBS,K
play,5,0,ethia001,11,CBX,S9/L+.2-3
play,5,0,hartc001,12,FSBS,K
play,5,0,moliy001,00,,NP
sub,mccab002,"Brian McCann",0,9,11
play,5,0,mccab002,32,.B1BFBS>X,9/F
play,5,1,longe001,00,,NP
sub,roles001,"Scott Rolen",0,5,5
play,5,1,longe001,00,,NP
sub,hollm001,"Matt Holliday",0,6,7
play,5,1,longe001,00,,NP
sub,ethia001,"Andre Ethier",0,7,9
play,5,1,longe001,00,,NP
sub,byrdm001,"Marlon Byrd",0,8,8
play,5,1,longe001,00,,NP
sub,mccab002,"Brian McCann",0,9,2
play,5,1,longe001,00,,NP
sub,kuo-h001,"Hong-Chih Kuo",0,0,1
play,5,1,longe001,32,......CFBBBB,W
play,5,1,mauej001,12,CCBX,E1/TH1/G-.1-3;B-2
play,5,1,canor001,21,BBFX,7/SF/F.3-H(UR)
play,5,1,crawc002,12,CBFX,FC6/G.2X3(65)
play,5,1,huntt001,00,,NP
sub,bellh001,"Heath Bell",0,0,1
play,5,1,huntt001,10,.1B>B,SB2
play,5,1,huntt001,20,.1B>B.X,9/F
play,6,0,ramih003,00,,NP
sub,buckj001,"John Buck",1,7,2
play,6,0,ramih003,00,,NP
sub,kinsi001,"Ian Kinsler",1,8,4
play,6,0,ramih003,00,,NP
sub,wellv001,"Vernon Wells",1,9,7
play,6,0,ramih003,00,,NP
sub,lestj001,"Jon Lester",1,0,1
play,6,0,ramih003,12,....CBCX,13/G
play,6,0,pradm001,32,BBBCFFFX,6/P
play,6,0,gonza003,32,BFBSBX,43/G
play,6,1,jeted001,00,,NP
sub,furcr001,"Rafael Furcal",0,1,6
play,6,1,jeted001,00,,NP
sub,philb001,"Brandon Phillips",0,2,4
play,6,1,jeted001,00,,NP
sub,hallr001,"Roy Halladay",0,0,1
play,6,1,jeted001,00,...X,S9/F
play,6,1,cabrm001,00,,NP
sub,andre001,"Elvis Andrus",1,2,12
play,6,1,cabrm001,00,,NP
sub,konep001,"Paul Konerko",1,3,11
play,6,1,konep001,22,..BS>F11FB>S,K+CS2(24)/DP
com,"$Elvis Andrus beat the throw to 2B but Brandon Phillips"
com,"pretended that the ball went past him; when Andrus got"
com,"up and started to move to 3B, he realized that Phillips"
com,"had the ball; Phillips tagged Andrus before he got back"
com,"on the bag"
play,6,1,hamij003,32,FFFBFFBFBX,S9/G+
play,6,1,guerv001,00,,NP
sub,ortid001,"David Ortiz",1,5,11
play,6,1,ortid001,00,,NP
sub,bautj002,"Jose Bautista",1,4,12
play,6,1,ortid001,00,,NP
sub,cappm001,"Matt Capps",0,0,1
play,6,1,ortid001,22,...BBCFC,K
play,7,0,howar001,00,,NP
sub,andre001,"Elvis Andrus",1,2,6
play,7,0,howar001,00,,NP
sub,konep001,"Paul Konerko",1,3,3
play,7,0,howar001,00,,NP
sub,bautj002,"Jose Bautista",1,4,9
play,7,0,howar001,00,,NP
sub,wiggt001,"Ty Wigginton",1,6,5
play,7,0,howar001,00,,NP
sub,hughp001,"Phil Hughes",1,0,1
play,7,0,howar001,00,,NP
sub,vottj001,"Joey Votto",0,4,11
play,7,0,vottj001,00,.......X,43/G
play,7,0,roles001,22,BBSFFFX,S8/F
play,7,0,hollm001,22,FBBSX,S8/G.1-3
play,7,0,ethia001,00,,NP
sub,thorm001,"Matt Thornton",1,0,1
play,7,0,ethia001,00,,NP
sub,younc004,"Chris Young",0,7,11
play,7,0,younc004,11,..CBX,3/P3F
play,7,0,byrdm001,32,FFBBB>F>F>B,W.1-2
play,7,0,mccab002,01,FX,D9/L.3-H;2-H;1-H
play,7,0,furcr001,00,,NP
sub,baila001,"Andrew Bailey",1,0,1
play,7,0,furcr001,32,.BBCSBB,W
play,7,0,philb001,22,S*B*BCFS,K
play,7,1,wiggt001,00,,NP
sub,younc004,"Chris Young",0,7,8
play,7,1,wiggt001,00,,NP
sub,byrdm001,"Marlon Byrd",0,8,9
play,7,1,wiggt001,00,,NP
sub,waina001,"Adam Wainwright",0,0,1
play,7,1,wiggt001,00,,NP
sub,swisn001,"Nick Swisher",1,6,11
play,7,1,swisn001,12,.....FCBFT,K
play,7,1,buckj001,10,BX,D7/L
play,7,1,kinsi001,31,BBCBB,W
play,7,1,wellv001,00,X,64(1)/FO/G.2-3
play,7,1,huntt001,12,BCSS,K
play,8,0,gonza003,00,,NP
sub,belta001,"Adrian Beltre",1,6,5
play,8,0,gonza003,00,,NP
sub,sorir001,"Rafael Soriano",1,0,1
play,8,0,gonza003,01,..FX,7/F
play,8,0,vottj001,00,X,8/F
play,8,0,roles001,31,BBBCX,7/F
play,8,1,andre001,00,,NP
sub,wilsb001,"Brian Wilson",0,0,1
play,8,1,andre001,00,,NP
sub,bourm001,"Michael Bourn",0,6,7
play,8,1,andre001,12,..CFBFX,43/G
play,8,1,konep001,01,SX,53/G
play,8,1,bautj002,11,CBX,3/P3F
play,9,0,bourm001,00,,NP
sub,valvj001,"Jose Valverde",1,0,1
play,9,0,bourm001,02,.CSS,K
play,9,0,younc004,12,BSSS,K
play,9,0,byrdm001,32,CBSBBFFS,K
play,9,1,ortid001,00,,NP
sub,broxj001,"Jonathan Broxton",0,0,1
play,9,1,ortid001,00,.X,S9/L
play,9,1,belta001,02,CSS,K
play,9,1,buckj001,32,BBBSSX,96(1)/FO/F
com,"$the AL had no players left to run for David Ortiz, who went part way"
com,"to 2B waiting to see if Marlon Byrd would catch the short fly"
play,9,1,kinsi001,00,X,8/F
data,er,jimeu001,0
data,er,johnj009,0
data,er,kuo-h001,0
data,er,bellh001,0
data,er,hallr001,0
data,er,cappm001,0
data,er,waina001,0
data,er,wilsb001,0
data,er,broxj001,0
data,er,pricd001,0
data,er,petta001,0
data,er,lee-c003,0
data,er,verlj001,0
data,er,lestj001,0
data,er,hughp001,2
data,er,thorm001,1
data,er,baila001,0
data,er,sorir001,0
data,er,valvj001,0
id,NLS201107120
version,2
info,visteam,ALS
info,hometeam,NLS
info,site,PHO01
info,date,2011/07/12
info,number,0
info,starttime,5:38PM
info,daynight,night
info,usedh,true
info,umphome,scotd901
info,ump1b,laynj901
info,ump2b,wendh902
info,ump3b,iassd901
info,umplf,hicke901
info,umprf,guccc901
info,howscored,park
info,pitches,pitches
info,oscorer,rausg701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,170
info,attendance,47994
info,wp,clipt001
info,lp,wilsc004
info,save,wilsb001
start,granc001,"Curtis Granderson",0,1,8
start,cabra002,"Asdrubal Cabrera",0,2,6
start,gonza003,"Adrian Gonzalez",0,3,3
start,bautj002,"Jose Bautista",0,4,9
start,hamij003,"Josh Hamilton",0,5,7
start,belta001,"Adrian Beltre",0,6,5
start,ortid001,"David Ortiz",0,7,10
start,canor001,"Robinson Cano",0,8,4
start,avila001,"Alex Avila",0,9,2
start,weavj003,"Jered Weaver",0,0,1
start,weekr001,"Rickie Weeks",1,1,4
start,beltc001,"Carlos Beltran",1,2,10
start,kempm001,"Matt Kemp",1,3,8
start,fielp001,"Prince Fielder",1,4,3
start,mccab002,"Brian McCann",1,5,2
start,berkl001,"Lance Berkman",1,6,9
start,hollm001,"Matt Holliday",1,7,7
start,tulot001,"Troy Tulowitzki",1,8,6
start,roles001,"Scott Rolen",1,9,5
start,hallr001,"Roy Halladay",1,0,1
com,"$Managers: Ron Washington (Texas AL); Bruce Bochy (San Francisco NL);"
com,"MVP: Prince Fielder (Milwaukee)"
play,1,0,granc001,00,X,3/G
play,1,0,cabra002,12,CSBS,K
play,1,0,gonza003,12,BCCX,3/G
play,1,1,weekr001,02,CSX,3/G
play,1,1,beltc001,22,SBBCS,K
play,1,1,kempm001,31,CBBBB,W
play,1,1,fielp001,00,X,7/L
play,2,0,bautj002,00,X,8/F
play,2,0,hamij003,10,BX,53/G
play,2,0,belta001,22,CSFBBFX,9/F
play,2,1,mccab002,00,,NP
sub,robed002,"David Robertson",0,0,1
play,2,1,mccab002,21,.BFBX,9/F9LF
play,2,1,berkl001,20,BBX,S8/G
play,2,1,hollm001,32,CBSBB>F>C,K+CS2(24)/DP
play,3,0,ortid001,00,,NP
sub,lee-c003,"Cliff Lee",1,0,1
play,3,0,ortid001,32,.BBBCCX,3/G
play,3,0,canor001,10,BX,31/G
play,3,0,avila001,22,CFBBX,63/G
play,3,1,tulot001,00,,NP
sub,pinem001,"Michael Pineda",0,0,1
play,3,1,tulot001,01,.CX,8/F
play,3,1,roles001,12,CBSS,K
play,3,1,weekr001,12,CBFS,K
play,4,0,granc001,00,,NP
sub,uptoj001,"Justin Upton",1,6,9
play,4,0,granc001,00,,NP
sub,pench001,"Hunter Pence",1,7,7
play,4,0,granc001,01,..CX,43/G
play,4,0,cabra002,10,BX,8/F
play,4,0,gonza003,01,TX,HR/89/F
play,4,0,bautj002,12,FFBX,S3/P
play,4,0,hamij003,10,*BX,S8/L.1-2
play,4,0,belta001,00,,NP
sub,clipt001,"Tyler Clippard",1,0,1
play,4,0,belta001,02,.SCX,S7/L.2XH(72);1-2
play,4,1,beltc001,00,,NP
sub,youkk001,"Kevin Youkilis",0,6,5
play,4,1,beltc001,00,,NP
sub,wilsc004,"C.J. Wilson",0,0,1
play,4,1,beltc001,01,..CX,S6/G
play,4,1,kempm001,11,BFX,S7/L.1-2
play,4,1,fielp001,22,BFBF>X,HR/8/F.2-H;1-H
com,"$Prince Fielder is the first Brewers player to homer in an All-Star Game"
play,4,1,mccab002,21,BSBX,5/P5F
play,4,1,uptoj001,01,CX,4/L
play,4,1,pench001,32,CBBBCS,K
play,5,0,ortid001,00,,NP
sub,vottj001,"Joey Votto",1,4,3
play,5,0,ortid001,00,,NP
sub,moliy001,"Yadier Molina",1,5,2
play,5,0,ortid001,00,,NP
sub,kersc001,"Clayton Kershaw",1,0,1
play,5,0,ortid001,12,...BFCS,K
play,5,0,canor001,01,FX,3/G-
play,5,0,avila001,10,BX,31/G
play,5,1,tulot001,00,,NP
sub,ellsj001,"Jacoby Ellsbury",0,1,8
play,5,1,tulot001,00,,NP
sub,peraj001,"Jhonny Peralta",0,2,6
play,5,1,tulot001,00,,NP
sub,cabrm001,"Miguel Cabrera",0,3,3
play,5,1,tulot001,00,,NP
sub,kendh001,"Howard Kendrick",0,8,4
play,5,1,tulot001,00,,NP
sub,waldj001,"Jordan Walden",0,0,1
play,5,1,tulot001,11,.....CBX,S8/L
play,5,1,roles001,00,,NP
sub,casts001,"Starlin Castro",1,8,12
play,5,1,roles001,01,.S>B,SB2
play,5,1,roles001,12,.S>B.SS,K
play,5,1,weekr001,12,*BFC*B,SB3
play,5,1,weekr001,22,*BFC*B.X,FC1/G.3XH(12)
play,5,1,beltc001,00,,NP
sub,ethia001,"Andre Ethier",1,2,11
play,5,1,ethia001,10,.1B>B,SB2
play,5,1,ethia001,32,.1B>B.FF*BFFX,S9/L.2-H;BX2(936)
play,6,0,ellsj001,00,,NP
sub,philb001,"Brandon Phillips",1,1,4
play,6,0,ellsj001,00,,NP
sub,casts001,"Starlin Castro",1,8,6
play,6,0,ellsj001,00,,NP
sub,sandp001,"Pablo Sandoval",1,9,5
play,6,0,ellsj001,00,,NP
sub,jurrj001,"Jair Jurrjens",1,0,1
play,6,0,ellsj001,22,.....CBBFS,K
play,6,0,peraj001,11,CBX,9/F
play,6,0,cabrm001,22,BSBSX,43/G
play,6,1,kempm001,00,,NP
sub,quenc001,"Carlos Quentin",0,4,9
play,6,1,kempm001,00,,NP
sub,joycm001,"Matthew Joyce",0,5,7
play,6,1,kempm001,00,,NP
sub,wietm001,"Matt Wieters",0,9,2
play,6,1,kempm001,00,,NP
sub,perec002,"Chris Perez",0,0,1
play,6,1,kempm001,32,....BCBBFFX,9/F
play,6,1,vottj001,32,BBCSBS,K
play,6,1,moliy001,00,X,D7/L
play,6,1,uptoj001,00,X,7/L
play,7,0,quenc001,00,,NP
sub,mccua001,"Andrew McCutchen",1,3,8
play,7,0,quenc001,12,.STBX,3/P3F
play,7,0,joycm001,01,FX,63/G
play,7,0,youkk001,21,CBBX,S7/L
play,7,0,ortid001,00,,NP
sub,konep001,"Paul Konerko",0,7,11
play,7,0,konep001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,7,0,konep001,32,..BBFSFB>B,W.1-2
play,7,0,kendh001,22,BCBSFFX,43/G
play,7,1,pench001,00,,NP
sub,leagb001,"Brandon League",0,0,1
play,7,1,pench001,00,,NP
sub,cuddm001,"Michael Cuddyer",0,6,3
play,7,1,pench001,00,,NP
sub,younm003,"Michael Young",0,3,5
play,7,1,pench001,12,....BFSX,S7/G
play,7,1,casts001,02,CFS,K
play,7,1,sandp001,01,FB,PB.1-3
play,7,1,sandp001,32,FB.BBSX,DGR/7/L.3-H
play,7,1,philb001,11,BFX,8/F
play,7,1,ethia001,00,,NP
sub,sancg001,"Gaby Sanchez",1,2,11
play,7,1,sancg001,11,.FBX,4/P
play,8,0,wietm001,00,,NP
sub,ventj001,"Jonny Venters",1,0,1
play,8,0,wietm001,00,..X,43/G
play,8,0,ellsj001,02,CSS,K
play,8,0,peraj001,00,,NP
sub,bellh001,"Heath Bell",1,0,1
play,8,0,peraj001,31,.BBBCX,4/P
play,8,1,mccua001,00,,NP
sub,ogana001,"Alexi Ogando",0,0,1
play,8,1,mccua001,11,.FBX,13/G-
play,8,1,vottj001,02,CCX,53/G
play,8,1,moliy001,00,,NP
sub,brucj001,"Jay Bruce",1,5,11
play,8,1,brucj001,00,,NP
sub,gonzg003,"Gio Gonzalez",0,0,1
play,8,1,brucj001,32,..CBBSBC,K
play,9,0,younm003,00,,NP
sub,brucj001,"Jay Bruce",1,5,9
play,9,0,younm003,00,,NP
sub,montm001,"Miguel Montero",1,6,2
play,9,0,younm003,00,,NP
sub,hanrj001,"Joel Hanrahan",1,0,1
play,9,0,younm003,12,...BFCFS,K
play,9,0,quenc001,12,FBSX,E6/TH1/G.B-2
play,9,0,joycm001,31,BFBBX,S9/L.2-3;B-2(E9/TH)
play,9,0,cuddm001,00,,NP
sub,wilsb001,"Brian Wilson",1,0,1
play,9,0,cuddm001,00,.X,9/F
play,9,0,konep001,22,CSBBFX,63/G
data,er,weavj003,0
data,er,robed002,0
data,er,pinem001,0
data,er,wilsc004,3
data,er,waldj001,1
data,er,perec002,0
data,er,leagb001,1
data,er,ogana001,0
data,er,gonzg003,0
data,er,hallr001,0
data,er,lee-c003,1
data,er,clipt001,0
data,er,kersc001,0
data,er,jurrj001,0
data,er,kimbc001,0
data,er,ventj001,0
data,er,bellh001,0
data,er,hanrj001,0
data,er,wilsb001,0
id,ALS201207100
version,2
info,visteam,NLS
info,hometeam,ALS
info,site,KAN06
info,date,2012/07/10
info,number,0
info,starttime,7:18PM
info,daynight,night
info,usedh,true
info,umphome,davig901
info,ump1b,joycj901
info,ump2b,rungb901
info,ump3b,randt901
info,umplf,barkl901
info,umprf,knigb901
info,howscored,park
info,pitches,pitches
info,oscorer,blacd701
info,temp,90
info,winddir,fromlf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,179
info,attendance,40933
info,wp,cainm001
info,lp,verlj001
info,save,
start,gonzc001,"Carlos Gonzalez",0,1,10
start,cabrm002,"Melky Cabrera",0,2,8
start,braur002,"Ryan Braun",0,3,7
start,vottj001,"Joey Votto",0,4,3
start,beltc001,"Carlos Beltran",0,5,9
start,poseb001,"Buster Posey",0,6,2
start,sandp001,"Pablo Sandoval",0,7,5
start,uggld001,"Dan Uggla",0,8,4
start,furcr001,"Rafael Furcal",0,9,6
start,cainm001,"Matt Cain",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,canor001,"Robinson Cano",1,2,4
start,hamij003,"Josh Hamilton",1,3,7
start,bautj002,"Jose Bautista",1,4,9
start,fielp001,"Prince Fielder",1,5,3
start,belta001,"Adrian Beltre",1,6,5
start,ortid001,"David Ortiz",1,7,10
start,napom001,"Mike Napoli",1,8,2
start,granc001,"Curtis Granderson",1,9,8
start,verlj001,"Justin Verlander",1,0,1
com,"$Managers: Tony LaRussa (St Louis NL retired), Ron Washington (Texas AL);"
com,"MVP: Melky Cabrera (San Francisco)"
play,1,0,gonzc001,12,CBSS,K
play,1,0,cabrm002,00,X,S7/L
play,1,0,braur002,21,BBFX,D9/F.1-H
play,1,0,vottj001,32,BSBBFFC,K
play,1,0,beltc001,32,FBBBSFB,W
play,1,0,poseb001,30,BBBB,W.2-3;1-2
play,1,0,sandp001,11,BFX,T9/F.3-H;2-H;1-H
com,"$the first bases-loaded triple in an All Star Game"
play,1,0,uggld001,11,BFX,S6/G.3-H
play,1,0,furcr001,01,FX,4(1)/FO/G
play,1,1,jeted001,22,BCFFBFX,S56/G
play,1,1,canor001,32,CBTBB1X,5/P5F
play,1,1,hamij003,31,*BFBBX,7/F
play,1,1,bautj002,22,BBFST,K
play,2,0,gonzc001,00,,NP
sub,nathj001,"Joe Nathan",1,0,1
play,2,0,gonzc001,11,.SBX,31/G
play,2,0,cabrm002,02,CFX,43/G
play,2,0,braur002,01,SX,9!/F-
play,2,1,fielp001,01,CX,8/F
play,2,1,belta001,10,BX,6/P
play,2,1,ortid001,01,CX,7/F
play,3,0,vottj001,00,,NP
sub,pricd001,"David Price",1,0,1
play,3,0,vottj001,11,.SBX,53/G
play,3,0,beltc001,00,X,9/F
play,3,0,poseb001,11,CBX,2/P2F
play,3,1,napom001,00,,NP
sub,gonzg003,"Gio Gonzalez",0,0,1
play,3,1,napom001,12,.CFFBS,K
play,3,1,granc001,21,BBFX,7/F
play,3,1,jeted001,10,BX,43/G
play,4,0,sandp001,00,,NP
sub,harrm001,"Matt Harrison",1,0,1
play,4,0,sandp001,10,.BX,8/F
play,4,0,uggld001,10,BX,8/F
play,4,0,furcr001,20,BBX,T9/L
play,4,0,gonzc001,00,,NP
sub,hollm001,"Matt Holliday",0,1,11
play,4,0,hollm001,21,.BCBX,S9/L-.3-H
play,4,0,cabrm002,22,C*BBFX,HR/7/L.1-H
play,4,0,braur002,20,BBX,T9/L
play,4,0,vottj001,00,X,43/G
play,4,1,canor001,00,,NP
sub,wrigd002,"David Wright",0,7,5
play,4,1,canor001,00,,NP
sub,stras001,"Stephen Strasburg",0,0,1
play,4,1,canor001,32,...BSBBSX,S8/G+
play,4,1,hamij003,11,BSX,6(1)3/GDP
play,4,1,bautj002,32,BCCBBB,W
play,4,1,fielp001,10,BX,7/L
play,5,0,beltc001,00,,NP
sub,weavj003,"Jered Weaver",1,0,1
play,5,0,beltc001,00,,NP
sub,harpb003,"Bryce Harper",0,5,11
play,5,0,harpb003,32,..BBBCFB,W
play,5,0,poseb001,00,X,7/F.1-2
play,5,0,wrigd002,22,CBBCX,FC1/G.2X3(145)
play,5,0,uggld001,11,CBX,7/F
play,5,1,belta001,00,,NP
sub,mccua001,"Andrew McCutchen",0,2,8
play,5,1,belta001,00,,NP
sub,brucj001,"Jay Bruce",0,3,9
play,5,1,belta001,00,,NP
sub,freed001,"David Freese",0,4,3
play,5,1,belta001,00,,NP
sub,harpb003,"Bryce Harper",0,5,7
play,5,1,belta001,00,,NP
sub,altuj001,"Jose Altuve",0,8,4
play,5,1,belta001,00,,NP
sub,kersc001,"Clayton Kershaw",0,0,1
play,5,1,belta001,00,......X,63/G
play,5,1,ortid001,22,CBBSX,S7/L
play,5,1,napom001,02,FFX,S7/F.1-2
play,5,1,granc001,31,BBTBX,13/G-.2-3;1-2
play,5,1,jeted001,00,,NP
sub,cabra002,"Asdrubal Cabrera",1,1,11
play,5,1,cabra002,31,.BCBBB,W
play,5,1,canor001,00,,NP
sub,kinsi001,"Ian Kinsler",1,2,11
play,5,1,kinsi001,32,.CCBFB*B>F>X,7/F
play,6,0,furcr001,00,,NP
sub,cabra002,"Asdrubal Cabrera",1,1,6
play,6,0,furcr001,00,,NP
sub,kinsi001,"Ian Kinsler",1,2,4
play,6,0,furcr001,00,,NP
sub,troum001,"Mike Trout",1,3,7
play,6,0,furcr001,00,,NP
sub,trumm001,"Mark Trumbo",1,4,9
play,6,0,furcr001,00,,NP
sub,konep001,"Paul Konerko",1,5,3
play,6,0,furcr001,00,,NP
sub,cabrm001,"Miguel Cabrera",1,6,5
play,6,0,furcr001,00,,NP
sub,jonea003,"Adam Jones",1,9,8
play,6,0,furcr001,00,,NP
sub,salec001,"Chris Sale",1,0,1
play,6,0,furcr001,00,,NP
sub,wietm001,"Matt Wieters",1,8,2
play,6,0,furcr001,00,.........X,8/F
play,6,0,hollm001,00,,NP
sub,jonec004,"Chipper Jones",0,1,11
play,6,0,jonec004,00,.X,S9/G
play,6,0,mccua001,12,SCFBX,S7/L.1-2
play,6,0,brucj001,00,X,8/F
play,6,0,freed001,22,CBBCS,K
play,6,1,troum001,00,,NP
sub,ruizc001,"Carlos Ruiz",0,6,2
play,6,1,troum001,00,,NP
sub,dickr001,"R.A. Dickey",0,0,1
play,6,1,troum001,01,...CX,S8/L
play,6,1,trumm001,10,B>C,SB2
play,6,1,trumm001,22,B>C.FBFFS,K
play,6,1,konep001,01,FH,HP
play,6,1,cabrm001,12,BSFX,64(1)3/GDP
play,7,0,harpb003,00,,NP
sub,cookr001,"Ryan Cook",1,0,1
play,7,0,harpb003,12,.BFFC,K
play,7,0,ruizc001,11,BCX,7/F
play,7,0,wrigd002,12,SBFC,K
play,7,1,ortid001,00,,NP
sub,lahab001,"Bryan LaHair",0,4,3
play,7,1,ortid001,00,,NP
sub,hamec001,"Cole Hamels",0,0,1
play,7,1,ortid001,00,,NP
sub,butlb003,"Billy Butler",1,7,11
play,7,1,butlb003,12,...CSFBFX,53/G
play,7,1,wietm001,12,BSFX,7/F
play,7,1,jonea003,12,FBFX,31/G
play,8,0,altuj001,00,,NP
sub,mauej001,"Joe Mauer",1,5,3
play,8,0,altuj001,00,,NP
sub,johnj010,"Jim Johnson",1,0,1
play,8,0,altuj001,22,...CBCBX,43/G
play,8,0,furcr001,00,,NP
sub,casts001,"Starlin Castro",0,9,11
play,8,0,casts001,10,.BX,8/F
play,8,0,jonec004,00,,NP
sub,bourm001,"Michael Bourn",0,1,11
play,8,0,bourm001,12,.TCBS,K
play,8,1,cabra002,00,,NP
sub,casts001,"Starlin Castro",0,9,6
play,8,1,cabra002,00,,NP
sub,kimbc001,"Craig Kimbrel",0,0,1
play,8,1,cabra002,12,...SBSC,K
play,8,1,kinsi001,02,CFS,K
play,8,1,troum001,00,,NP
sub,chapa001,"Aroldis Chapman",0,0,1
play,8,1,troum001,32,.CBBCFBB,W
play,8,1,trumm001,10,B>B,DI.1-2
play,8,1,trumm001,22,B>B.CFS,K
play,9,0,mccua001,00,,NP
sub,rodnf001,"Fernando Rodney",1,0,1
play,9,0,mccua001,00,,NP
sub,andre001,"Elvis Andrus",1,6,5
play,9,0,mccua001,22,..BBFSX,53/G
play,9,0,brucj001,22,CBBCFX,43/G
play,9,0,lahab001,00,X,63/G
play,9,1,mauej001,00,,NP
sub,milew001,"Wade Miley",0,0,1
play,9,1,mauej001,12,.BCCFX,S8/G
play,9,1,andre001,32,BBFFBX,64(1)/FO/G
play,9,1,butlb003,00,,NP
sub,hanrj001,"Joel Hanrahan",0,0,1
play,9,1,butlb003,00,.>C,DI.1-2
play,9,1,butlb003,12,.>C.BSFB,WP.2-3
play,9,1,butlb003,32,.>C.BSFB.BFS,K
play,9,1,wietm001,00,,NP
sub,papej001,"Jonathan Papelbon",0,0,1
play,9,1,wietm001,11,.SBX,9/F
data,er,cainm001,0
data,er,gonzg003,0
data,er,stras001,0
data,er,kersc001,0
data,er,dickr001,0
data,er,hamec001,0
data,er,kimbc001,0
data,er,chapa001,0
data,er,milew001,0
data,er,hanrj001,0
data,er,papej001,0
data,er,verlj001,5
data,er,nathj001,0
data,er,pricd001,0
data,er,harrm001,3
data,er,weavj003,0
data,er,salec001,0
data,er,cookr001,0
data,er,johnj010,0
data,er,rodnf001,0
id,NLS201307160
version,2
info,visteam,ALS
info,hometeam,NLS
info,site,NYC20
info,date,2013/07/16
info,number,0
info,starttime,8:19PM
info,daynight,night
info,usedh,true
info,umphome,hirsj901
info,ump1b,bellw901
info,ump2b,vanol901
info,ump3b,emmep901
info,umplf,drakr901
info,umprf,fairc901
info,howscored,park
info,pitches,pitches
info,oscorer,karph701
info,temp,90
info,winddir,fromlf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,186
info,attendance,45186
info,wp,salec001
info,lp,corbp001
info,save,nathj001
start,troum001,"Mike Trout",0,1,7
start,canor001,"Robinson Cano",0,2,4
start,cabrm001,"Miguel Cabrera",0,3,5
start,davic003,"Chris Davis",0,4,3
start,bautj002,"Jose Bautista",0,5,9
start,ortid001,"David Ortiz",0,6,10
start,jonea003,"Adam Jones",0,7,8
start,mauej001,"Joe Mauer",0,8,2
start,hardj003,"J.J. Hardy",0,9,6
start,schem001,"Max Scherzer",0,0,1
start,philb001,"Brandon Phillips",1,1,4
start,beltc001,"Carlos Beltran",1,2,9
start,vottj001,"Joey Votto",1,3,3
start,wrigd002,"David Wright",1,4,5
start,gonzc001,"Carlos Gonzalez",1,5,7
start,moliy001,"Yadier Molina",1,6,2
start,tulot001,"Troy Tulowitzki",1,7,6
start,cuddm001,"Michael Cuddyer",1,8,10
start,harpb003,"Bryce Harper",1,9,8
start,harvm001,"Matt Harvey",1,0,1
com,"$Managers: Jim Leyland (Detroit AL); Bruce Bochy (San Francisco NL);"
com,"MVP: Mariano Rivera (New York AL)"
play,1,0,troum001,00,X,D9/G
play,1,0,canor001,10,BH,HP
play,1,0,cabrm001,22,FSB*BS,K
play,1,0,davic003,00,,NP
sub,pedrd001,"Dustin Pedroia",0,2,12
play,1,0,davic003,02,.SCX,8/F
play,1,0,bautj002,22,CCBFBS,K
play,1,1,philb001,00,,NP
sub,pedrd001,"Dustin Pedroia",0,2,4
com,"$Robinson Cano left with a bruised right quadriceps"
play,1,1,philb001,10,.BX,7/F
play,1,1,beltc001,32,BCBFBX,31/G
play,1,1,vottj001,02,CCFC,K
play,2,0,ortid001,02,CSX,8/F
play,2,0,jonea003,32,BSSFBFFBFS,K
play,2,0,mauej001,10,BX,7/L
play,2,1,wrigd002,00,,NP
sub,salec001,"Chris Sale",0,0,1
play,2,1,wrigd002,00,.X,53/G
play,2,1,gonzc001,12,BSFS,K
play,2,1,moliy001,21,FBBX,8/F
play,3,0,hardj003,00,,NP
sub,kersc001,"Clayton Kershaw",1,0,1
play,3,0,hardj003,22,.CBBFX,8/L
play,3,0,troum001,20,BBX,9/F
play,3,0,pedrd001,12,CFBFFX,9/L
play,3,1,tulot001,12,BCSFS,K
play,3,1,cuddm001,12,CSBFX,13/G-
play,3,1,harpb003,22,BBCFX,5/L
play,4,0,cabrm001,00,,NP
sub,corbp001,"Patrick Corbin",1,0,1
play,4,0,cabrm001,12,.BFSX,D8/L
play,4,0,davic003,22,BFFBX,S39/L.2-3
play,4,0,bautj002,20,BBX,8/SF/F.3-H
play,4,0,ortid001,02,CCX,6(1)3/GDP
play,4,1,philb001,00,,NP
sub,hernf002,"Felix Hernandez",0,0,1
play,4,1,philb001,11,.BFX,53/G
play,4,1,beltc001,10,BX,S7/G
play,4,1,vottj001,00,,NP
sub,mccua001,"Andrew McCutchen",1,2,12
play,4,1,vottj001,20,.BB>S,SB2
play,4,1,vottj001,21,.BB>S.X,43/G-.2-3
play,4,1,wrigd002,21,BBSX,53/G-
play,5,0,jonea003,00,,NP
sub,mccua001,"Andrew McCutchen",1,2,8
play,5,0,jonea003,00,,NP
sub,goldp001,"Paul Goldschmidt",1,3,3
play,5,0,jonea003,00,,NP
sub,harpb003,"Bryce Harper",1,9,9
play,5,0,jonea003,00,,NP
sub,lee-c003,"Cliff Lee",1,0,1
play,5,0,jonea003,00,,NP
play,5,0,jonea003,22,....BFSBFX,D7/L
play,5,0,mauej001,22,BCCBX,S67/G.2-3
play,5,0,hardj003,22,BCBFX,46(1)/FO/G.3-H
play,5,0,troum001,02,CFX,64(1)3/GDP
play,5,1,gonzc001,00,,NP
sub,moorm003,"Matt Moore",0,0,1
play,5,1,gonzc001,01,.CX,43/G
play,5,1,moliy001,22,BBCFFX,63/G
play,5,1,tulot001,00,X,4/P
play,6,0,pedrd001,00,,NP
sub,carpm002,"Matt Carpenter",1,1,4
play,6,0,pedrd001,00,,NP
sub,browd004,"Domonic Brown",1,5,7
play,6,0,pedrd001,00,,NP
sub,poseb001,"Buster Posey",1,6,2
play,6,0,pedrd001,00,,NP
sub,seguj002,"Jean Segura",1,7,6
play,6,0,pedrd001,00,,NP
sub,fernj003,"Jose Fernandez",1,0,1
play,6,0,pedrd001,22,.....BCBSC,K
play,6,0,cabrm001,02,FFX,3/P3F
play,6,0,davic003,22,SBSBS,K
play,6,1,cuddm001,00,,NP
sub,machm001,"Manny Machado",0,3,5
play,6,1,cuddm001,00,,NP
sub,fielp001,"Prince Fielder",0,4,3
play,6,1,cuddm001,00,,NP
sub,cruzn002,"Nelson Cruz",0,5,9
play,6,1,cuddm001,00,,NP
sub,balfg001,"Grant Balfour",0,0,1
play,6,1,cuddm001,30,....BBBB,W
play,6,1,harpb003,01,CX,6/P-
play,6,1,carpm002,12,BCFX,8/F
play,6,1,mccua001,22,*BSBFS,K
play,7,0,cruzn002,00,,NP
sub,gomec002,"Carlos Gomez",1,9,9
play,7,0,cruzn002,00,,NP
sub,chapa001,"Aroldis Chapman",1,0,1
play,7,0,cruzn002,31,..BBBCB,W
play,7,0,ortid001,00,,NP
sub,encae001,"Edwin Encarnacion",0,6,11
play,7,0,encae001,31,.BBCBX,64(1)3/GDP
play,7,0,jonea003,12,CSBS,K
play,7,1,goldp001,00,,NP
sub,troum001,"Mike Trout",0,1,8
play,7,1,goldp001,00,,NP
sub,kipnj001,"Jason Kipnis",0,2,4
play,7,1,goldp001,00,,NP
sub,gorda001,"Alex Gordon",0,7,7
play,7,1,goldp001,00,,NP
sub,peres002,"Salvador Perez",0,8,2
play,7,1,goldp001,00,,NP
sub,peraj001,"Jhonny Peralta",0,9,6
play,7,1,goldp001,00,,NP
sub,hollg001,"Greg Holland",0,0,1
play,7,1,goldp001,01,.......FX,53/G
play,7,1,wrigd002,02,SFFX,S7/L
play,7,1,browd004,00,,NP
sub,cecib001,"Brett Cecil",0,0,1
play,7,1,browd004,02,.CCS,K
play,7,1,poseb001,00,,NP
sub,delas001,"Steve Delabar",0,0,1
play,7,1,poseb001,22,.BCCBS,K
play,8,0,peres002,00,,NP
sub,alvap001,"Pedro Alvarez",1,4,5
play,8,0,peres002,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,8,0,peres002,00,..X,S9/G
play,8,0,peraj001,22,SBBFX,S9/L.1-2
play,8,0,troum001,00,,NP
sub,huntt001,"Torii Hunter",0,1,11
play,8,0,huntt001,12,.SBSFX,6(1)3/GDP.2-3
play,8,0,kipnj001,11,CBX,DGR/7/L.3-H
play,8,0,machm001,00,S,WP.2-3
play,8,0,machm001,12,S.SBS,K
play,8,1,seguj002,00,,NP
sub,huntt001,"Torii Hunter",0,1,8
play,8,1,seguj002,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
com,"$Mariano Rivera came onto the field from the bullpen to"
com,"prepare for his inning of work; no AL players took the"
com,"field, leaving Rivera alone to accept the cheers of the"
com,"crowd and his peers; the AL players stood on the field"
com,"in front of the dugout applauding Rivera, who had"
com,"announced his retirement at the end of the season"
play,8,1,seguj002,12,..CBFX,43/G
play,8,1,cuddm001,00,,NP
sub,craia001,"Allen Craig",1,8,11
play,8,1,craia001,22,.BCSFBX,7/L
play,8,1,gomec002,22,BCSFBX,63/G
play,9,0,fielp001,00,,NP
sub,grilj001,"Jason Grilli",1,0,1
play,9,0,fielp001,22,..BFSBFX,T4/L9S
com,"$Carlos Gomez made a diving attempt at the sinking line drive"
com,"but the ball got past him and was retrieved by 2B Matt Carpenter"
play,9,0,cruzn002,22,BFFFBX,43/G
play,9,0,encae001,01,CX,63/G
play,9,0,gorda001,22,BSFBFX,8/F
play,9,1,carpm002,00,,NP
sub,nathj001,"Joe Nathan",0,0,1
play,9,1,carpm002,22,.CCBBC,K
play,9,1,mccua001,22,SCBBS,K
play,9,1,goldp001,00,X,D9/L
play,9,1,alvap001,32,CBBSF*BX,4/P
data,er,schem001,0
data,er,salec001,0
data,er,hernf002,0
data,er,moorm003,0
data,er,balfg001,0
data,er,hollg001,0
data,er,cecib001,0
data,er,delas001,0
data,er,rivem002,0
data,er,nathj001,0
data,er,harvm001,0
data,er,kersc001,0
data,er,corbp001,1
data,er,lee-c003,1
data,er,fernj003,0
data,er,chapa001,0
data,er,kimbc001,1
data,er,grilj001,0
id,ALS201407150
version,2
info,visteam,NLS
info,hometeam,ALS
info,site,MIN04
info,date,2014/07/15
info,number,0
info,starttime,7:19PM
info,daynight,night
info,usedh,true
info,umphome,cedeg901
info,ump1b,nelsj901
info,ump2b,davib902
info,ump3b,barrs901
info,umplf,ticht901
info,umprf,carav901
info,howscored,park
info,pitches,pitches
info,oscorer,wongg701
info,temp,72
info,winddir,fromlf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,193
info,attendance,41048
info,wp,schem001
info,lp,neshp001
info,save,perkg001
start,mccua001,"Andrew McCutchen",0,1,8
start,puigy001,"Yasiel Puig",0,2,9
start,tulot001,"Troy Tulowitzki",0,3,6
start,goldp001,"Paul Goldschmidt",0,4,3
start,stanm004,"Giancarlo Stanton",0,5,10
start,ramia001,"Aramis Ramirez",0,6,5
start,utlec001,"Chase Utley",0,7,4
start,lucrj001,"Jonathan Lucroy",0,8,2
start,gomec002,"Carlos Gomez",0,9,7
start,waina001,"Adam Wainwright",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,troum001,"Mike Trout",1,2,7
start,canor001,"Robinson Cano",1,3,4
start,cabrm001,"Miguel Cabrera",1,4,3
start,bautj002,"Jose Bautista",1,5,9
start,cruzn002,"Nelson Cruz",1,6,10
start,jonea003,"Adam Jones",1,7,8
start,donaj001,"Josh Donaldson",1,8,5
start,peres002,"Salvador Perez",1,9,2
start,hernf002,"Felix Hernandez",1,0,1
com,"$Managers: Mike Matheny (St. Louis NL); John Farrell (Boston AL);"
com,"MVP: Mike Trout (Anaheim AL)"
play,1,0,mccua001,10,BX,S6/G+
play,1,0,puigy001,10,BB,WP.1-2
play,1,0,puigy001,22,BB.SFS,K
play,1,0,tulot001,12,C*BS>S,K+SB3
play,1,0,goldp001,11,BCX,53/G
play,1,1,jeted001,10,BX,D9/L+
play,1,1,troum001,32,FBBS*BX,T8/L+.2-H
play,1,1,canor001,12,SFBS,K
play,1,1,cabrm001,01,FX,HR/7/L.3-H
play,1,1,bautj002,22,FCBFBS,K
play,1,1,cruzn002,00,X,63/G
play,2,0,stanm004,00,,NP
sub,lestj001,"Jon Lester",1,0,1
play,2,0,stanm004,11,.BFX,4/P
play,2,0,ramia001,00,X,S8/L
play,2,0,utlec001,22,BCSFBFX,D8/L+.1-H
play,2,0,lucrj001,12,BCCX,D7/L+.2-H
play,2,0,gomec002,12,SF*BX,2/P2F
play,2,0,mccua001,02,SSX,8/F
play,2,1,jonea003,00,,NP
sub,kersc001,"Clayton Kershaw",0,0,1
play,2,1,jonea003,10,.BX,5/P5F
play,2,1,donaj001,32,BFFBBS,K
play,2,1,peres002,02,CSX,53/G-
play,3,0,puigy001,00,,NP
sub,darvy001,"Yu Darvish",1,0,1
play,3,0,puigy001,32,.BFBFFBC,K
play,3,0,tulot001,32,BCCBBX,7/L
play,3,0,goldp001,00,X,4/L
play,3,1,jeted001,00,,NP
sub,simoa001,"Alfredo Simon",0,0,1
play,3,1,jeted001,32,.CBSBFBX,S9/L-
play,3,1,troum001,00,B,WP.1-2
play,3,1,troum001,12,B.CCFX,7/L
play,3,1,canor001,12,BSSS,K
play,3,1,cabrm001,32,BFT*BBX,6/L
play,4,0,stanm004,00,,NP
sub,salec001,"Chris Sale",1,0,1
play,4,0,stanm004,00,,NP
sub,ramia003,"Alexei Ramirez",1,1,6
play,4,0,stanm004,10,..BX,8/F
play,4,0,ramia001,02,FSX,5/L
play,4,0,utlec001,20,BBH,HP
play,4,0,lucrj001,00,,NP
sub,gordd002,"Dee Gordon",0,7,12
play,4,0,lucrj001,31,.B1FB1BX,D9/L+.1-H
play,4,0,gomec002,02,CFS,K
play,4,1,bautj002,00,,NP
sub,gordd002,"Dee Gordon",0,7,4
play,4,1,bautj002,00,,NP
sub,mesod001,"Devin Mesoraco",0,8,2
play,4,1,bautj002,00,,NP
sub,greiz001,"Zack Greinke",0,0,1
play,4,1,bautj002,11,...SBX,53/G
play,4,1,cruzn002,12,TBSFS,K
play,4,1,jonea003,12,CBFS,K
play,5,0,mccua001,00,,NP
sub,altuj001,"Jose Altuve",1,3,4
play,5,0,mccua001,00,,NP
sub,norrd001,"Derek Norris",1,9,2
play,5,0,mccua001,00,,NP
sub,schem001,"Max Scherzer",1,0,1
play,5,0,mccua001,22,...BCCBX,53/G
play,5,0,puigy001,32,BSBBFS,K
play,5,0,tulot001,21,BSBX,D9/L+
play,5,0,goldp001,02,FSS,K
play,5,1,donaj001,00,,NP
sub,neshp001,"Pat Neshek",0,0,1
play,5,1,donaj001,12,.CCBX,31/G
play,5,1,norrd001,01,CX,S7/G
play,5,1,ramia003,32,BBBCFX,S7/L.1-2
play,5,1,troum001,20,*BBX,D7/G.2-H;1-3
play,5,1,altuj001,00,,NP
sub,clipt001,"Tyler Clippard",0,0,1
play,5,1,altuj001,11,.FB+3X,7/SF/L.3-H
play,5,1,cabrm001,22,FBTBFFFX,8/F
play,6,0,stanm004,00,,NP
sub,cespy001,"Yoenis Cespedes",1,5,7
play,6,0,stanm004,00,,NP
sub,abrej003,"Jose Abreu",1,4,3
play,6,0,stanm004,00,,NP
sub,mossb001,"Brandon Moss",1,2,9
play,6,0,stanm004,00,,NP
sub,branm003,"Michael Brantley",1,8,8
play,6,0,stanm004,00,,NP
sub,belta001,"Adrian Beltre",1,7,5
play,6,0,stanm004,00,,NP
sub,kazms001,"Scott Kazmir",1,0,1
play,6,0,stanm004,12,......CBFFS,K
play,6,0,ramia001,12,SSFBX,D7/G
play,6,0,gordd002,01,CX,43/G.2-3
play,6,0,mesod001,00,,NP
sub,uehak001,"Koji Uehara",1,0,1
play,6,0,mesod001,02,.SSFS,K
play,6,1,cespy001,00,,NP
sub,blacc001,"Charlie Blackmon",0,1,8
play,6,1,cespy001,00,,NP
sub,pench001,"Hunter Pence",0,2,9
play,6,1,cespy001,00,,NP
sub,casts001,"Starlin Castro",0,3,6
play,6,1,cespy001,00,,NP
sub,freef001,"Freddie Freeman",0,4,3
play,6,1,cespy001,00,,NP
sub,harrj002,"Josh Harrison",0,9,7
play,6,1,cespy001,00,,NP
sub,rodrf003,"Francisco Rodriguez",0,0,1
play,6,1,cespy001,00,,NP
sub,frazt001,"Todd Frazier",0,6,5
play,6,1,cespy001,11,.......CBX,53/G
play,6,1,cruzn002,00,,NP
sub,seagk001,"Kyle Seager",1,6,11
play,6,1,seagk001,20,.BBX,3/G
play,6,1,belta001,30,BBBB,W
play,6,1,branm003,10,BX,4!3/G
play,7,0,harrj002,00,,NP
sub,hollg001,"Greg Holland",1,0,1
play,7,0,harrj002,10,..BX,9/F
play,7,0,blacc001,22,FBSBT,K
play,7,0,pench001,01,TX,53/G+
play,7,1,norrd001,00,,NP
sub,murpd006,"Daniel Murphy",0,7,4
play,7,1,norrd001,00,,NP
sub,kimbc001,"Craig Kimbrel",0,0,1
play,7,1,norrd001,22,..BCBTT,K
play,7,1,ramia003,12,BFFFX,E3/G+
play,7,1,mossb001,11,SB>S,SB2
play,7,1,mossb001,12,SB>S.S,K
play,7,1,altuj001,00,,NP
sub,kinsi001,"Ian Kinsler",1,3,11
play,7,1,kinsi001,12,.CFBFS,K
play,8,0,casts001,00,,NP
sub,aybae001,"Erick Aybar",1,1,6
play,8,0,casts001,00,,NP
sub,kinsi001,"Ian Kinsler",1,3,4
play,8,0,casts001,00,,NP
sub,dools001,"Sean Doolittle",1,0,1
play,8,0,casts001,12,...CFBFT,K
play,8,0,freef001,11,BFX,S9/G
play,8,0,stanm004,00,,NP
sub,rizza001,"Anthony Rizzo",0,5,11
play,8,0,rizza001,12,.CBCFT,K
play,8,0,frazt001,00,,NP
sub,rodnf001,"Fernando Rodney",1,0,1
play,8,0,frazt001,30,.BBBB,W.1-2
play,8,0,murpd006,02,CCFS,K
play,8,1,abrej003,00,,NP
sub,montm001,"Miguel Montero",0,8,2
play,8,1,abrej003,00,,NP
sub,watst001,"Tony Watson",0,0,1
play,8,1,abrej003,00,...X,7/F
play,8,1,cespy001,00,,NP
sub,chapa001,"Aroldis Chapman",0,0,1
play,8,1,cespy001,10,.BX,63/G
play,8,1,seagk001,02,CSX,31/G
play,9,0,montm001,00,,NP
sub,suzuk001,"Kurt Suzuki",1,9,2
play,9,0,montm001,00,,NP
sub,perkg001,"Glen Perkins",1,0,1
play,9,0,montm001,01,..CX,8/F
play,9,0,harrj002,12,CBFFS,K
play,9,0,blacc001,10,BX,43/G
data,er,waina001,3
data,er,kersc001,0
data,er,simoa001,0
data,er,greiz001,0
data,er,neshp001,2
data,er,clipt001,0
data,er,rodrf003,0
data,er,kimbc001,0
data,er,watst001,0
data,er,chapa001,0
data,er,hernf002,0
data,er,lestj001,2
data,er,darvy001,0
data,er,salec001,1
data,er,schem001,0
data,er,kazms001,0
data,er,uehak001,0
data,er,hollg001,0
data,er,dools001,0
data,er,rodnf001,0
data,er,perkg001,0
id,NLS201507140
version,2
info,visteam,ALS
info,hometeam,NLS
info,site,CIN09
info,date,2015/07/14
info,number,0
info,starttime,8:32PM
info,daynight,night
info,usedh,true
info,umphome,welkt901
info,ump1b,mealj901
info,ump2b,schrp901
info,ump3b,kulpr901
info,umplf,hoyej901
info,umprf,porta901
info,howscored,park
info,pitches,pitches
info,oscorer,rothr701
info,temp,78
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,182
info,attendance,43656
info,wp,pricd001
info,lp,kersc001
info,save,
start,troum001,"Mike Trout",0,1,8
start,donaj001,"Josh Donaldson",0,2,5
start,pujoa001,"Albert Pujols",0,3,3
start,cruzn002,"Nelson Cruz",0,4,10
start,cainl001,"Lorenzo Cain",0,5,9
start,jonea003,"Adam Jones",0,6,7
start,peres002,"Salvador Perez",0,7,2
start,altuj001,"Jose Altuve",0,8,4
start,escoa003,"Alcides Escobar",0,9,6
start,keucd001,"Dallas Keuchel",0,0,1
start,mccua001,"Andrew McCutchen",1,1,8
start,frazt001,"Todd Frazier",1,2,5
start,harpb003,"Bryce Harper",1,3,9
start,goldp001,"Paul Goldschmidt",1,4,3
start,poseb001,"Buster Posey",1,5,2
start,rizza001,"Anthony Rizzo",1,6,10
start,peraj001,"Jhonny Peralta",1,7,6
start,pedej001,"Joc Pederson",1,8,7
start,lemad001,"DJ LeMahieu",1,9,4
start,greiz001,"Zack Greinke",1,0,1
com,"$Managers: Bruce Bochy (San Francisco NL); Ned Yost (Kansas"
com,"City AL); MVP: Mike Trout (Anaheim AL); Trout is the first"
com,"player to be named MVP in consecutive years"
play,1,0,troum001,12,CFBX,HR/9/L
play,1,0,donaj001,32,BSSBBB,W
play,1,0,pujoa001,22,BFS*BFC,K
play,1,0,cruzn002,12,T*BFS,K
play,1,0,cainl001,11,C*BX,4/P
play,1,1,mccua001,01,CX,3/P3F
play,1,1,frazt001,01,FX,53/G
play,1,1,harpb003,32,BSBFBX,53/G
play,2,0,jonea003,22,BCBSS,K
play,2,0,peres002,32,BBTFFFBFS,K
play,2,0,altuj001,01,CX,43/G
play,2,1,goldp001,32,CBBCFBX,S5/G.B-2(E5/TH1)
play,2,1,poseb001,10,BX,63/G.2-3
play,2,1,rizza001,32,BSFB*BX,3/G
play,2,1,peraj001,10,BX,S9/L-.3-H(UR)
play,2,1,pedej001,00,B,WP.1-2
play,2,1,pedej001,12,B.FFS,K
play,3,0,escoa003,00,,NP
sub,coleg001,"Gerrit Cole",1,0,1
play,3,0,escoa003,32,.BBFFBX,8/F
play,3,0,troum001,12,CCBS,K
play,3,0,donaj001,32,BCCBBB,W
play,3,0,pujoa001,10,BX,8/L
play,3,1,lemad001,00,,NP
sub,hernf002,"Felix Hernandez",0,0,1
play,3,1,lemad001,01,.CX,8/L
play,3,1,mccua001,22,CSBBS,K
play,3,1,frazt001,00,X,63/G
play,4,0,cruzn002,00,,NP
sub,bumgm001,"Madison Bumgarner",1,0,1
play,4,0,cruzn002,00,.X,9/F
play,4,0,cainl001,00,X,S8/G
play,4,0,jonea003,21,BBF1X,9/F
play,4,0,peres002,32,BBSBC>F>F>F>S,K+WP.1-3;B-1
com,"$originally scored as stolen base, change on 07-16-2015"
com,"with Elias citing precedent for denying stolen base on"
com,"two-out full count"
play,4,0,altuj001,11,CBX,46(1)/FO/G
play,4,1,harpb003,00,,NP
sub,pricd001,"David Price",0,0,1
play,4,1,harpb003,12,.BFFS,K
play,4,1,goldp001,22,CBBCS,K
play,4,1,poseb001,10,BX,9/L
play,5,0,escoa003,00,,NP
sub,kersc001,"Clayton Kershaw",1,0,1
play,5,0,escoa003,01,.CX,S7/G
play,5,0,troum001,10,BX,46(1)/FO/G
play,5,0,donaj001,00,,NP
sub,machm001,"Manny Machado",0,2,11
play,5,0,machm001,12,.F1SBX,7/F
play,5,0,pujoa001,32,BCSBB>B,W.1-2
play,5,0,cruzn002,00,,NP
sub,fielp001,"Prince Fielder",0,4,11
play,5,0,fielp001,02,.FFX,S7/G.2-H;1-2
play,5,0,cainl001,00,X,D7/G.2-H;1-3
play,5,0,jonea003,00,,NP
sub,gardb001,"Brett Gardner",0,6,11
play,5,0,gardb001,12,.FSBC,K
play,5,1,rizza001,00,,NP
sub,machm001,"Manny Machado",0,2,5
play,5,1,rizza001,00,,NP
sub,gardb001,"Brett Gardner",0,6,7
play,5,1,rizza001,00,,NP
sub,vogts001,"Stephen Vogt",0,7,2
play,5,1,rizza001,00,,NP
sub,kipnj001,"Jason Kipnis",0,8,4
play,5,1,rizza001,00,,NP
sub,archc001,"Chris Archer",0,0,1
play,5,1,rizza001,11,......CBX,8/F
play,5,1,peraj001,30,BBBB,W
play,5,1,pedej001,00,,NP
sub,crawb001,"Brandon Crawford",1,7,12
play,5,1,pedej001,12,.BSCS,K
play,5,1,lemad001,21,BFBX,9/L
play,6,0,vogts001,00,,NP
sub,moliy001,"Yadier Molina",1,5,2
play,6,0,vogts001,00,,NP
sub,crawb001,"Brandon Crawford",1,7,6
play,6,0,vogts001,00,,NP
sub,bryak001,"Kris Bryant",1,8,7
play,6,0,vogts001,00,,NP
sub,panij002,"Joe Panik",1,9,4
play,6,0,vogts001,00,,NP
sub,degrj001,"Jacob deGrom",1,0,1
play,6,0,vogts001,02,.....CCS,K
play,6,0,kipnj001,12,CCBS,K
play,6,0,escoa003,00,,NP
sub,iglej001,"Jose Iglesias",0,9,11
play,6,0,iglej001,02,.SSS,K
play,6,1,mccua001,00,,NP
sub,teixm001,"Mark Teixeira",0,3,3
play,6,1,mccua001,00,,NP
sub,martj006,"J.D. Martinez",0,5,9
play,6,1,mccua001,00,,NP
sub,iglej001,"Jose Iglesias",0,9,6
play,6,1,mccua001,00,...X,HR/7/F
play,6,1,frazt001,21,CBBX,53/G-
play,6,1,harpb003,00,,NP
sub,britz001,"Zach Britton",0,0,1
play,6,1,harpb003,22,.BFFBS,K
play,6,1,goldp001,00,X,E1/TH1/G-
play,6,1,moliy001,31,BBBCX,S8/L.1-2
play,6,1,rizza001,00,,NP
sub,tulot001,"Troy Tulowitzki",1,6,11
play,6,1,tulot001,12,.BCSX,46(1)/FO/G
play,7,0,troum001,00,,NP
sub,polla001,"A.J. Pollock",1,1,8
play,7,0,troum001,00,,NP
sub,arenn001,"Nolan Arenado",1,2,5
play,7,0,troum001,00,,NP
sub,uptoj001,"Justin Upton",1,3,9
play,7,0,troum001,00,,NP
sub,gonza003,"Adrian Gonzalez",1,4,3
play,7,0,troum001,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,0,1
play,7,0,troum001,32,......CBBBCB,W
play,7,0,machm001,00,,NP
sub,holtb002,"Brock Holt",0,1,12
play,7,0,machm001,22,.CFB*BF*B,SB2
play,7,0,machm001,32,.CFB*BF*B.FX,D8/L.2-H
play,7,0,teixm001,21,CBBX,43/G.2-3
play,7,0,fielp001,00,X,8/L/SF.3-H
play,7,0,martj006,00,X,63/G
play,7,1,crawb001,00,,NP
sub,holtb002,"Brock Holt",0,1,7
play,7,1,crawb001,00,,NP
sub,gardb001,"Brett Gardner",0,6,8
play,7,1,crawb001,00,,NP
sub,betad001,"Dellin Betances",0,0,1
play,7,1,crawb001,21,...BFBX,43/G
play,7,1,bryak001,32,BBSCFBB,W
play,7,1,panij002,12,CBFS,K
play,7,1,polla001,22,FBCBX,53/G
play,8,0,gardb001,00,,NP
sub,melam001,"Mark Melancon",1,0,1
play,8,0,gardb001,22,.CBBFC,K
play,8,0,vogts001,00,,NP
sub,martr004,"Russell Martin",0,7,11
play,8,0,martr004,02,.CFC,K
play,8,0,kipnj001,00,,NP
sub,dozib001,"Brian Dozier",0,8,11
play,8,0,dozib001,12,.CFBX,HR/78/F
play,8,0,iglej001,02,CFFFX,53/G
play,8,1,arenn001,00,,NP
sub,martr004,"Russell Martin",0,7,2
play,8,1,arenn001,00,,NP
sub,dozib001,"Brian Dozier",0,8,4
play,8,1,arenn001,00,,NP
sub,daviw001,"Wade Davis",0,0,1
play,8,1,arenn001,02,...CFS,K
play,8,1,uptoj001,21,CBBX,S7/L
play,8,1,gonza003,21,BFB>S,SB2
play,8,1,gonza003,22,BFB>S.S,K23
play,8,1,moliy001,00,,NP
sub,grany001,"Yasmani Grandal",1,5,11
play,8,1,grany001,12,.*BCSX,63/G
play,9,0,holtb002,00,,NP
sub,grany001,"Yasmani Grandal",1,5,2
play,9,0,holtb002,00,,NP
sub,chapa001,"Aroldis Chapman",1,0,1
play,9,0,holtb002,22,..CBSBS,K
play,9,0,machm001,00,,NP
sub,mousm001,"Mike Moustakas",0,2,11
play,9,0,mousm001,12,.SFBS,K
play,9,0,teixm001,22,BFBFS,K
play,9,1,tulot001,00,,NP
sub,mousm001,"Mike Moustakas",0,2,5
play,9,1,tulot001,00,,NP
sub,perkg001,"Glen Perkins",0,0,1
play,9,1,tulot001,00,,NP
sub,braur002,"Ryan Braun",1,6,11
play,9,1,braur002,01,...SX,T9/G
play,9,1,crawb001,10,BX,7/F/SF.3-H
play,9,1,bryak001,00,X,9/F
play,9,1,panij002,12,CBFX,7/L
data,er,keucd001,0
data,er,hernf002,0
data,er,pricd001,0
data,er,archc001,1
data,er,britz001,0
data,er,betad001,0
data,er,daviw001,0
data,er,perkg001,1
data,er,greiz001,1
data,er,coleg001,0
data,er,bumgm001,0
data,er,kersc001,2
data,er,degrj001,0
data,er,rodrf003,2
data,er,melam001,1
data,er,chapa001,0
id,ALS201607120
version,2
info,visteam,NLS
info,hometeam,ALS
info,site,SAN02
info,date,2016/07/12
info,number,0
info,starttime,5:21PM
info,daynight,night
info,usedh,true
info,umphome,wintm901
info,ump1b,danlk901
info,ump2b,fostm901
info,ump3b,welkb901
info,umplf,johna901
info,umprf,belld901
info,howscored,park
info,pitches,pitches
info,oscorer,zaveb701
info,temp,72
info,winddir,ltor
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,185
info,attendance,42386
info,wp,klubc001
info,lp,cuetj001
info,save,britz001
start,zobrb001,"Ben Zobrist",0,1,4
start,harpb003,"Bryce Harper",0,2,9
start,bryak001,"Kris Bryant",0,3,5
start,myerw001,"Wil Myers",0,4,10
start,poseb001,"Buster Posey",0,5,2
start,rizza001,"Anthony Rizzo",0,6,3
start,ozunm001,"Marcell Ozuna",0,7,8
start,gonzc001,"Carlos Gonzalez",0,8,7
start,russa002,"Addison Russell",0,9,6
start,cuetj001,"Johnny Cueto",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,troum001,"Mike Trout",1,2,8
start,machm001,"Manny Machado",1,3,5
start,ortid001,"David Ortiz",1,4,10
start,bogax001,"Xander Bogaerts",1,5,6
start,hosme001,"Eric Hosmer",1,6,3
start,bettm001,"Mookie Betts",1,7,9
start,peres002,"Salvador Perez",1,8,2
start,bradj001,"Jackie Bradley",1,9,7
start,salec001,"Chris Sale",1,0,1
com,"$Game played at Petco Park, San Diego with the"
com,"American League as the home team in a National"
com,"League park; Managers: Terry Collins (New York"
com," NL), Ned Yost (Kansas City AL); MVP: Eric"
com,"Hosmer (Kansas City AL)"
play,1,0,zobrb001,10,BX,7/F
play,1,0,harpb003,00,X,43/G-
play,1,0,bryak001,00,X,HR/78/L+
play,1,0,myerw001,22,BFBFS,K
play,1,1,altuj001,00,X,4/P
play,1,1,troum001,22,CBCBFX,S8/G
play,1,1,machm001,00,1X,7/F
play,1,1,ortid001,22,F1C*BBFFFX,3/G
play,2,0,poseb001,00,,NP
sub,klubc001,"Corey Kluber",1,0,1
play,2,0,poseb001,00,.X,143/G
play,2,0,rizza001,22,BBFFX,3/G+
play,2,0,ozunm001,22,BCFBFFC,K
play,2,1,bogax001,01,CX,53/G
play,2,1,hosme001,11,BTX,HR/7/F
play,2,1,bettm001,01,CX,S8/G
play,2,1,peres002,11,BF1X,HR/7/F.1-H
play,2,1,bradj001,01,SX,S2/G-
play,2,1,altuj001,12,FB1FS,K
play,2,1,troum001,00,,NP
sub,fernj003,"Jose Fernandez",0,0,1
play,2,1,troum001,32,.CB*BCB>S,K
play,3,0,gonzc001,00,,NP
sub,hamec001,"Cole Hamels",1,0,1
play,3,0,gonzc001,00,.X,S8/L
play,3,0,russa002,02,SSX,8/F
play,3,0,zobrb001,22,SF*BBX,64(1)/FO/G-
play,3,0,harpb003,01,CX,D7/L.1-3
play,3,0,bryak001,32,BFBS*BFS,K
play,3,1,machm001,00,X,53/G
play,3,1,ortid001,32,BBTFBFB,W
play,3,1,bogax001,00,,NP
sub,encae001,"Edwin Encarnacion",1,4,12
play,3,1,bogax001,01,.SX,D7/L+.1-3
play,3,1,hosme001,11,S*BX,S57/G+.3-H;2-3
play,3,1,bettm001,22,BBCFFFX,14(1)3/GDP
play,4,0,myerw001,00,,NP
sub,sanca006,"Aaron Sanchez",1,0,1
play,4,0,myerw001,31,..BBCBX,63/G
play,4,0,poseb001,31,FBBBB,W
play,4,0,rizza001,00,X,S9/G+.1-3
play,4,0,ozunm001,11,BFX,S8/G.3-H;1-2
play,4,0,gonzc001,32,CBBFFBX,4/L+
play,4,0,russa002,10,BX,64(1)/FO/G
play,4,1,peres002,00,,NP
sub,ramow001,"Wilson Ramos",0,5,2
play,4,1,peres002,00,,NP
sub,seagc001,"Corey Seager",0,9,6
play,4,1,peres002,00,,NP
sub,pomed001,"Drew Pomeranz",0,0,1
play,4,1,peres002,21,...BBFX,53/G
play,4,1,bradj001,02,CFFX,S7/G
play,4,1,altuj001,01,CX,8/F
play,4,1,troum001,01,CX,54(1)/FO/G
play,5,0,zobrb001,00,,NP
sub,quinj001,"Jose Quintana",1,0,1
play,5,0,zobrb001,00,,NP
sub,murpd006,"Daniel Murphy",0,1,11
play,5,0,murpd006,12,..CBSX,E4/G/MREV
com,"replay,5,murpd006,NLS,wintm901,SAN02,,Y,M,NLS,C"
com,"$when Daniel Murphy was called out at 1B, NL"
com,"manager Terry Collins challenged the ruling; the"
com,"call was overturned by replay; this is the"
com,"first use of replay in an All-Star Game"
play,5,0,harpb003,00,,NP
sub,goldp001,"Paul Goldschmidt",0,2,11
play,5,0,goldp001,11,.BFX,9/F
play,5,0,bryak001,00,,NP
sub,arenn001,"Nolan Arenado",0,3,11
play,5,0,arenn001,00,.X,54(1)/FO/G
play,5,0,myerw001,10,BX,D8/L.1-3
play,5,0,ramow001,02,CSS,K
play,5,1,machm001,00,,NP
sub,murpd006,"Daniel Murphy",0,1,4
play,5,1,machm001,00,,NP
sub,goldp001,"Paul Goldschmidt",0,2,3
play,5,1,machm001,00,,NP
sub,arenn001,"Nolan Arenado",0,3,5
play,5,1,machm001,00,,NP
sub,brucj001,"Jay Bruce",0,6,9
play,5,1,machm001,00,,NP
sub,herro001,"Odubel Herrera",0,7,8
play,5,1,machm001,00,,NP
sub,duvaa001,"Adam Duvall",0,8,7
play,5,1,machm001,00,,NP
sub,tehej001,"Julio Teheran",0,0,1
play,5,1,machm001,12,.......FSBX,7/F
play,5,1,encae001,12,SBSX,2/P2F
play,5,1,bogax001,00,,NP
sub,lindf001,"Francisco Lindor",1,5,11
play,5,1,lindf001,12,.BFCX,6/P
play,6,0,brucj001,00,,NP
sub,canor001,"Robinson Cano",1,1,4
play,6,0,brucj001,00,,NP
sub,desmi001,"Ian Desmond",1,2,8
play,6,0,brucj001,00,,NP
sub,donaj001,"Josh Donaldson",1,3,5
play,6,0,brucj001,00,,NP
sub,lindf001,"Francisco Lindor",1,5,6
play,6,0,brucj001,00,,NP
sub,beltc001,"Carlos Beltran",1,7,9
play,6,0,brucj001,00,,NP
sub,wietm001,"Matt Wieters",1,8,2
play,6,0,brucj001,00,,NP
sub,trumm001,"Mark Trumbo",1,9,7
play,6,0,brucj001,00,,NP
sub,herrk001,"Kelvin Herrera",1,0,1
play,6,0,brucj001,02,........TSS,K
play,6,0,herro001,20,BBX,8/F
play,6,0,duvaa001,01,CX,23/G-
play,6,1,hosme001,00,,NP
sub,schem001,"Max Scherzer",0,0,1
play,6,1,hosme001,22,.SSFFFFBBX,43/G
play,6,1,beltc001,21,BFBX,8/F
play,6,1,wietm001,22,BSBTS,K
play,7,0,seagc001,00,,NP
sub,cabrm001,"Miguel Cabrera",1,6,3
play,7,0,seagc001,00,,NP
sub,betad001,"Dellin Betances",1,0,1
play,7,0,seagc001,22,..CCBBS,K
play,7,0,murpd006,00,X,S9/G
play,7,0,goldp001,01,CB,WP.1-2
play,7,0,goldp001,12,CB.SX,8/F
play,7,0,arenn001,22,BSBFS,K
play,7,1,trumm001,00,,NP
sub,lucrj001,"Jonathan Lucroy",0,5,2
play,7,1,trumm001,00,,NP
sub,lestj001,"Jon Lester",0,0,1
play,7,1,trumm001,12,..BCSX,E6/G
play,7,1,canor001,32,CBBBFB,W.1-2
play,7,1,desmi001,00,X,54(1)/FO/G.2-3
play,7,1,donaj001,12,FBFX,7/F.1-2(TH)
play,7,1,encae001,00,,NP
sub,melam001,"Mark Melancon",0,0,1
play,7,1,encae001,31,.B*BCBB,W
play,7,1,lindf001,00,X,43/G
play,8,0,myerw001,00,,NP
sub,saunm001,"Michael Saunders",1,7,9
play,8,0,myerw001,00,,NP
sub,milla002,"Andrew Miller",1,0,1
play,8,0,myerw001,00,,NP
sub,beltb001,"Brandon Belt",0,4,11
play,8,0,beltb001,32,...BBFCBX,7/F
play,8,0,lucrj001,22,CBSFBFX,S7/L
play,8,0,brucj001,22,BS*BCS,K
play,8,0,herro001,00,,NP
sub,marts002,"Starling Marte",0,7,11
play,8,0,marts002,00,.X,S9/L.1-2
play,8,0,duvaa001,32,CBBBC>F>F>F>B,W.2-3;1-2
play,8,0,seagc001,00,,NP
sub,diaza003,"Aledmys Diaz",0,9,11
play,8,0,diaza003,00,,NP
sub,harrw002,"Will Harris",1,0,1
play,8,0,diaza003,32,..BCF*BB>C,K
play,8,1,cabrm001,00,,NP
sub,marts002,"Starling Marte",0,7,8
play,8,1,cabrm001,00,,NP
sub,diaza003,"Aledmys Diaz",0,9,6
play,8,1,cabrm001,00,,NP
sub,rodnf001,"Fernando Rodney",0,0,1
play,8,1,cabrm001,22,....BBSTC,K
play,8,1,saunm001,10,BX,5/P
play,8,1,wietm001,00,,NP
sub,jansk001,"Kenley Jansen",0,0,1
play,8,1,wietm001,02,.SFS,K
play,9,0,murpd006,00,,NP
sub,nunee002,"Eduardo Nunez",1,1,4
play,9,0,murpd006,00,,NP
sub,britz001,"Zach Britton",1,0,1
play,9,0,murpd006,22,..CCBFFBFX,S8/G
play,9,0,goldp001,12,CBSFX,14(1)/FO/G
play,9,0,arenn001,01,CX,54(1)3/GDP
data,er,cuetj001,3
data,er,fernj003,1
data,er,pomed001,0
data,er,tehej001,0
data,er,schem001,0
data,er,lestj001,0
data,er,melam001,0
data,er,rodnf001,0
data,er,jansk001,0
data,er,salec001,1
data,er,klubc001,0
data,er,hamec001,0
data,er,sanca006,1
data,er,quinj001,0
data,er,herrk001,0
data,er,betad001,0
data,er,milla002,0
data,er,harrw002,0
data,er,britz001,0
id,NLS201707110
version,2
info,visteam,ALS
info,hometeam,NLS
info,site,MIA02
info,date,2017/07/11
info,number,0
info,starttime,8:22PM
info,daynight,night
info,usedh,true
info,umphome,westj901
info,ump1b,herna901
info,ump2b,carlm901
info,ump3b,conrc901
info,umplf,gonzm901
info,umprf,estam901
info,howscored,park
info,pitches,pitches
info,oscorer,jernr701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,196
info,attendance,37188
info,wp,kimbc001
info,lp,daviw001
info,save,milla002
start,altuj001,"Jose Altuve",0,1,4
start,ramij003,"Jose Ramirez",0,2,5
start,judga001,"Aaron Judge",0,3,9
start,sprig001,"George Springer",0,4,7
start,corrc001,"Carlos Correa",0,5,6
start,smoaj001,"Justin Smoak",0,6,3
start,dickc002,"Corey Dickerson",0,7,10
start,peres002,"Salvador Perez",0,8,2
start,bettm001,"Mookie Betts",0,9,8
start,salec001,"Chris Sale",0,0,1
start,blacc001,"Charlie Blackmon",1,1,8
start,stanm004,"Giancarlo Stanton",1,2,10
start,harpb003,"Bryce Harper",1,3,9
start,poseb001,"Buster Posey",1,4,2
start,murpd006,"Daniel Murphy",1,5,4
start,arenn001,"Nolan Arenado",1,6,5
start,zimmr001,"Ryan Zimmerman",1,7,3
start,ozunm001,"Marcell Ozuna",1,8,7
start,cozaz001,"Zack Cozart",1,9,6
start,schem001,"Max Scherzer",1,0,1
com,"$Managers: Brad Mills (Cleveland AL) substituting for"
com,"Terry Francona who was ill; Joe Maddon (Chicago NL);"
com,"MVP: Robinson Cano (Seattle AL)"
play,1,0,altuj001,12,SBFX,13/G
play,1,0,ramij003,00,X,S9/G
play,1,0,judga001,32,CFBBBS,K
play,1,0,sprig001,12,SB1SS,K
play,1,1,blacc001,11,BFX,9/F
play,1,1,stanm004,12,CCBS,K
play,1,1,harpb003,31,BBCBX,S7/L
play,1,1,poseb001,02,CFFX,8/F
play,2,0,corrc001,00,,NP
sub,neshp001,"Pat Neshek",1,0,1
play,2,0,corrc001,00,.X,8/L
play,2,0,smoaj001,02,CTX,S9/G+
play,2,0,dickc002,02,FFX,7/F
play,2,0,peres002,21,BBFX,9/L
play,2,1,murpd006,00,X,S7/L
play,2,1,arenn001,01,CX,S9/L.1-2
play,2,1,zimmr001,11,FBX,46(1)3/GDP.2-3
play,2,1,ozunm001,22,SBSBFS,K23
play,3,0,bettm001,00,,NP
sub,martc006,"Carlos Martinez",1,0,1
play,3,0,bettm001,12,.CBFX,3/G
play,3,0,altuj001,12,SSBT,K
play,3,0,ramij003,10,BX,S9/G
play,3,0,judga001,11,BC>C,SB2
play,3,0,judga001,12,BC>C.X,63/G+
play,3,1,cozaz001,00,,NP
sub,betad001,"Dellin Betances",0,0,1
play,3,1,cozaz001,10,.BX,S7/L+
play,3,1,blacc001,12,BCFS,K
play,3,1,stanm004,12,FSBS,K
play,3,1,harpb003,22,SS*BBB,WP.1-2
play,3,1,harpb003,32,SS*BBB.B,W
play,3,1,poseb001,20,BBB,WP.2-3;1-2
play,3,1,poseb001,30,BBB.B,W
play,3,1,murpd006,02,SFX,53/G
play,4,0,sprig001,12,BCFT,K
play,4,0,corrc001,32,CBSBBS,K
play,4,0,smoaj001,30,BBBB,W
play,4,0,dickc002,12,BCSFFS,K
play,4,1,arenn001,00,,NP
sub,schoj001,"Jonathan Schoop",0,1,4
play,4,1,arenn001,00,,NP
sub,sanom001,"Miguel Sano",0,2,5
play,4,1,arenn001,00,,NP
sub,alony001,"Yonder Alonso",0,6,3
play,4,1,arenn001,00,,NP
sub,vargj001,"Jason Vargas",0,0,1
play,4,1,arenn001,22,....BCBFX,S7/G+
play,4,1,zimmr001,11,BCX,8/F/DP.1X2(84)
play,4,1,ozunm001,10,BX,63/G
play,5,0,peres002,00,,NP
sub,wooda002,"Alex Wood",1,0,1
play,5,0,peres002,00,.X,4/P
play,5,0,bettm001,01,CX,8/F
play,5,0,schoj001,22,CSFBFBX,D7/G+
play,5,0,sanom001,01,SX,S93/F.2-H
play,5,0,judga001,12,BSCFX,8/L
play,5,1,cozaz001,00,,NP
sub,uptoj001,"Justin Upton",0,3,9
play,5,1,cozaz001,00,,NP
sub,lindf001,"Francisco Lindor",0,5,6
play,5,1,cozaz001,00,,NP
sub,kintb001,"Brandon Kintzler",0,0,1
play,5,1,cozaz001,02,...CCX,63/G
play,5,1,blacc001,22,BCFBFX,43/G
play,5,1,stanm004,01,CX,23/G-
play,6,0,sprig001,00,,NP
sub,incie001,"Ender Inciarte",1,1,8
play,6,0,sprig001,00,,NP
sub,bellc002,"Cody Bellinger",1,3,9
play,6,0,sprig001,00,,NP
sub,moliy001,"Yadier Molina",1,4,2
play,6,0,sprig001,00,,NP
sub,harrj002,"Josh Harrison",1,5,4
play,6,0,sprig001,00,,NP
sub,turnj001,"Justin Turner",1,6,5
play,6,0,sprig001,00,,NP
sub,goldp001,"Paul Goldschmidt",1,7,3
play,6,0,sprig001,00,,NP
sub,confm001,"Michael Conforto",1,8,7
play,6,0,sprig001,00,,NP
sub,seagc001,"Corey Seager",1,9,6
play,6,0,sprig001,00,,NP
sub,greiz001,"Zack Greinke",1,0,1
play,6,0,sprig001,11,.........BFX,8/F
play,6,0,lindf001,32,BBSFBS,K
play,6,0,alony001,01,CX,S9/L
play,6,0,dickc002,00,,NP
sub,cruzn002,"Nelson Cruz",0,7,11
play,6,0,cruzn002,01,.CX,8/F+
play,6,1,bellc002,00,,NP
sub,branm003,"Michael Brantley",0,4,7
play,6,1,bellc002,00,,NP
sub,sancg002,"Gary Sanchez",0,8,2
play,6,1,bellc002,00,,NP
sub,garca003,"Avisail Garcia",0,9,8
play,6,1,bellc002,00,,NP
sub,sante001,"Ervin Santana",0,0,1
play,6,1,bellc002,21,.....CBBX,43/G
play,6,1,moliy001,31,BBFBX,HR/89/F+
play,6,1,harrj002,12,SFBFS,K
play,6,1,turnj001,21,FBBX,4/P
play,7,0,sancg002,00,,NP
sub,lambj001,"Jake Lamb",1,6,5
play,7,0,sancg002,00,,NP
sub,handb001,"Brad Hand",1,0,1
play,7,0,sancg002,02,..FSFFX,43/G
play,7,0,garca003,22,SBSFBX,7/L
play,7,0,schoj001,00,,NP
sub,canor001,"Robinson Cano",0,1,11
play,7,0,canor001,02,.CFS,K
play,7,1,goldp001,00,,NP
sub,canor001,"Robinson Cano",0,1,4
play,7,1,goldp001,00,,NP
sub,mousm001,"Mike Moustakas",0,2,5
play,7,1,goldp001,00,,NP
sub,osunr001,"Roberto Osuna",0,0,1
play,7,1,goldp001,01,...FX,9/F9LF
play,7,1,confm001,22,CBBSX,S7/L
play,7,1,seagc001,01,SX,46(1)3/GDP
play,8,0,mousm001,00,,NP
sub,hollg001,"Greg Holland",1,0,1
play,8,0,mousm001,00,.X,9/F
play,8,0,uptoj001,22,CBBCS,K
play,8,0,branm003,32,BCBBCFFX,S9/G
play,8,0,lindf001,02,SSS,K
play,8,1,incie001,00,,NP
sub,devec001,"Chris Devenski",0,0,1
play,8,1,incie001,11,.FBX,3/L
play,8,1,stanm004,00,,NP
sub,vottj001,"Joey Votto",1,2,11
play,8,1,vottj001,32,.CBBBCS,K
play,8,1,bellc002,22,BBCSX,43/G
play,9,0,alony001,00,,NP
sub,jansk001,"Kenley Jansen",1,0,1
play,9,0,alony001,00,..X,S49/G
play,9,0,cruzn002,10,B>C,SB2
play,9,0,cruzn002,22,B>C.SBS,K
play,9,0,sancg002,32,BFFF*BFBFS,K
play,9,0,garca003,12,CSBN,BK.2-3
play,9,0,garca003,12,CSBN.S,K
play,9,1,moliy001,00,,NP
sub,kimbc001,"Craig Kimbrel",0,0,1
play,9,1,moliy001,30,.BBB*B,W
play,9,1,harrj002,22,BCBSFT,K
play,9,1,lambj001,01,FB,PB.1-2
play,9,1,lambj001,32,FB.S*BBB,W
play,9,1,goldp001,12,BCFX,8/F.2-3
play,9,1,confm001,00,>B,DI.1-2
play,9,1,confm001,22,>B.SCBS,K
play,10,0,canor001,00,,NP
sub,daviw001,"Wade Davis",1,0,1
play,10,0,canor001,11,.BFX,HR/9/L+
play,10,0,mousm001,12,BFFT,K
play,10,0,uptoj001,01,CX,S8/G
play,10,0,branm003,12,CSBX,16(1)3/GDP
play,10,1,seagc001,00,,NP
sub,milla002,"Andrew Miller",0,0,1
play,10,1,seagc001,31,.BBBCX,9/L+
play,10,1,incie001,32,CBFBBFX,63/G
play,10,1,vottj001,31,CBBBB,W
play,10,1,bellc002,12,BCCS,K
data,er,salec001,0
data,er,betad001,0
data,er,vargj001,0
data,er,kintb001,0
data,er,sante001,1
data,er,osunr001,0
data,er,devec001,0
data,er,kimbc001,0
data,er,milla002,0
data,er,schem001,0
data,er,neshp001,0
data,er,martc006,0
data,er,wooda002,1
data,er,greiz001,0
data,er,handb001,0
data,er,hollg001,0
data,er,jansk001,0
data,er,daviw001,1
id,NLS201807170
version,2
info,visteam,ALS
info,hometeam,NLS
info,site,WAS11
info,date,2018/07/17
info,number,0
info,starttime,8:23PM
info,daynight,night
info,usedh,true
info,umphome,barrt901
info,ump1b,reynj901
info,ump2b,marqa901
info,ump3b,fleta901
info,umplf,muchm901
info,umprf,blasc901
info,howscored,park
info,pitches,pitches
info,oscorer,tritb701
info,temp,82
info,winddir,fromcf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,214
info,attendance,43843
info,wp,diaze006
info,lp,strir001
info,save,happj001
start,bettm001,"Mookie Betts",0,1,9
start,altuj001,"Jose Altuve",0,2,4
start,troum001,"Mike Trout",0,3,8
start,martj006,"J.D. Martinez",0,4,10
start,ramij003,"Jose Ramirez",0,5,5
start,judga001,"Aaron Judge",0,6,7
start,machm001,"Manny Machado",0,7,6
start,abrej003,"Jose Abreu",0,8,3
start,peres002,"Salvador Perez",0,9,2
start,salec001,"Chris Sale",0,0,1
start,baezj001,"Javier Baez",1,1,4
start,arenn001,"Nolan Arenado",1,2,5
start,goldp001,"Paul Goldschmidt",1,3,10
start,freef001,"Freddie Freeman",1,4,3
start,kempm001,"Matt Kemp",1,5,7
start,harpb003,"Bryce Harper",1,6,8
start,markn001,"Nick Markakis",1,7,9
start,crawb001,"Brandon Crawford",1,8,6
start,contw001,"Willson Contreras",1,9,2
start,schem001,"Max Scherzer",1,0,1
com,"$Managers: A.J. Hinch (Houston AL)"; Dave Roberts (Los Angeles NL);"
com,"MVP: Alex Bregman (Houston AL)"
play,1,0,bettm001,22,BFTBC,K
play,1,0,altuj001,02,CSS,K
play,1,0,troum001,32,SBSBBFFB,W
play,1,0,martj006,00,X,S8/G+.1-3
play,1,0,ramij003,01,CX,4/P
play,1,1,baezj001,00,X,S8/L
play,1,1,arenn001,00,X,7/F+
play,1,1,goldp001,12,BCFS,K
play,1,1,freef001,11,S*BX,8/F
play,2,0,judga001,01,FX,HR/78/F
play,2,0,machm001,00,X,7/F
play,2,0,abrej003,02,CSS,K
play,2,0,peres002,12,BFSFFFS,K
play,2,1,kempm001,00,,NP
sub,sevel001,"Luis Severino",0,0,1
play,2,1,kempm001,10,.BX,D7/L+
play,2,1,harpb003,02,FCS,K
play,2,1,markn001,11,FBX,7/F
play,2,1,crawb001,32,*BC*BBFS,K
play,3,0,bettm001,00,,NP
sub,degrj001,"Jacob deGrom",1,0,1
play,3,0,bettm001,11,.CBX,8/F
play,3,0,altuj001,11,BSX,5/P
play,3,0,troum001,12,BFSX,HR/78/L
play,3,0,martj006,22,BSBFS,K
play,3,1,contw001,00,,NP
sub,snelb001,"Blake Snell",0,0,1
play,3,1,contw001,00,.X,HR/7/L
play,3,1,baezj001,32,FSBFBBX,13/G+
play,3,1,arenn001,12,CFBS,K23
play,3,1,goldp001,32,FFBBBB,W
play,3,1,freef001,20,BBX,43/G
play,4,0,ramij003,00,,NP
sub,foltm001,"Mike Foltynewicz",1,0,1
play,4,0,ramij003,02,.FCC,K
play,4,0,judga001,31,BBBSB,W
play,4,0,machm001,22,FS+1BBX,5/P
play,4,0,abrej003,12,CSBX,8/F
play,4,1,kempm001,32,BCBBFFC,K
play,4,1,harpb003,32,BBCSBC,K
play,4,1,markn001,31,BBBCB,W
com,"Mound Visit"
play,4,1,crawb001,00,,NP
sub,jimej003,"Joe Jimenez",0,0,1
play,4,1,crawb001,32,.BCBSB>F>F>C,K
play,5,0,peres002,00,,NP
sub,nolaa001,"Aaron Nola",1,0,1
play,5,0,peres002,12,.FFBS,K
play,5,0,bettm001,32,BBFFBFS,K
play,5,0,altuj001,00,X,S8/L+
play,5,0,troum001,11,CBX,3/P3F
play,5,1,contw001,00,,NP
sub,berrj001,"Jose Berrios",0,0,1
play,5,1,contw001,20,.BBX,63/G
play,5,1,baezj001,22,BFSBX,9/F
play,5,1,arenn001,30,BBBB,W
play,5,1,goldp001,00,,NP
sub,moliy001,"Yadier Molina",1,3,11
play,5,1,moliy001,00,.X,8/F
play,6,0,martj006,00,,NP
sub,albio001,"Ozzie Albies",1,1,4
play,6,0,martj006,00,,NP
sub,suare001,"Eugenio Suarez",1,2,5
play,6,0,martj006,00,,NP
sub,vottj001,"Joey Votto",1,4,3
play,6,0,martj006,00,,NP
sub,yelic001,"Christian Yelich",1,5,7
play,6,0,martj006,00,,NP
sub,blacc001,"Charlie Blackmon",1,6,8
play,6,0,martj006,00,,NP
sub,cainl001,"Lorenzo Cain",1,7,9
play,6,0,martj006,00,,NP
sub,stort001,"Trevor Story",1,8,6
play,6,0,martj006,00,,NP
sub,realj001,"J.T. Realmuto",1,9,2
play,6,0,martj006,00,,NP
sub,jeffj001,"Jeremy Jeffress",1,0,1
play,6,0,martj006,00,,NP
sub,cruzn002,"Nelson Cruz",0,4,11
play,6,0,cruzn002,32,...........BSBFFBFB,W
play,6,0,ramij003,00,,NP
sub,brega001,"Alex Bregman",0,5,11
play,6,0,brega001,01,.CX,6(1)/FO/G
play,6,0,judga001,01,CX,53/G.1-2
play,6,0,machm001,00,,NP
sub,lindf001,"Francisco Lindor",0,7,11
play,6,0,lindf001,11,.BFX,8/F
play,6,1,vottj001,00,,NP
sub,hanim001,"Mitch Haniger",0,3,9
play,6,1,vottj001,00,,NP
sub,lowrj001,"Jed Lowrie",0,2,4
play,6,1,vottj001,00,,NP
sub,sprig001,"George Springer",0,6,8
play,6,1,vottj001,00,,NP
sub,brega001,"Alex Bregman",0,5,5
play,6,1,vottj001,00,,NP
sub,branm003,"Michael Brantley",0,1,7
play,6,1,vottj001,00,,NP
sub,lindf001,"Francisco Lindor",0,7,6
play,6,1,vottj001,00,,NP
sub,gomey001,"Yan Gomes",0,9,2
play,6,1,vottj001,00,,NP
sub,treib001,"Blake Treinen",0,0,1
play,6,1,vottj001,00,,NP
sub,morem001,"Mitch Moreland",0,8,3
play,6,1,vottj001,12,..........CBSX,9/F
play,6,1,yelic001,02,FFFFFX,43/G
play,6,1,blacc001,00,X,7/F
play,7,0,morem001,00,,NP
sub,rivef001,"Felipe Rivero",1,0,1
play,7,0,morem001,32,.BSSFBBC,K
play,7,0,gomey001,00,X,53/G
play,7,0,branm003,01,CX,S7/L-
play,7,0,lowrj001,32,BBSFFB>B,W.1-2
play,7,0,hanim001,22,SCFBBC,K
play,7,1,cainl001,00,,NP
sub,mortc002,"Charlie Morton",0,0,1
play,7,1,cainl001,00,.X,9/L
play,7,1,stort001,01,CX,HR/7/L
play,7,1,realj001,32,BSBBSFFFFB,W
play,7,1,albio001,02,SCX,43/G.1-2
play,7,1,suare001,02,FFH,HP
play,7,1,moliy001,00,,NP
sub,aguij001,"Jesus Aguilar",1,3,11
play,7,1,aguij001,21,.BFBB,WP.2-3;1-2
play,7,1,aguij001,31,.BFBB.X,6/P
play,8,0,cruzn002,00,,NP
sub,hadej001,"Josh Hader",1,0,1
play,8,0,cruzn002,00,,NP
sub,choos001,"Shin-Soo Choo",0,4,11
play,8,0,choos001,22,...BCCBX,S7/L
play,8,0,brega001,12,BCCS,K
play,8,0,sprig001,21,CBBX,S7/L+.1-2
play,8,0,lindf001,00,,NP
sub,seguj002,"Jean Segura",0,7,11
play,8,0,seguj002,32,.SBBBFFF,FLE3
play,8,0,seguj002,32,.SBBBFFFX,HR/78/L.2-H;1-H(UR);B-H(UR)
play,8,0,morem001,22,BCBSX,S7/L
com,"Mound Visit"
play,8,0,gomey001,00,,NP
sub,handb001,"Brad Hand",1,0,1
play,8,0,gomey001,12,.BCFS,K
play,8,0,branm003,12,FCBX,43/G
play,8,1,vottj001,00,,NP
sub,seguj002,"Jean Segura",0,7,6
play,8,1,vottj001,21,..BCBX,43/G
play,8,1,yelic001,02,CFX,HR/78/F
play,8,1,blacc001,22,BFBCS,K
play,8,1,cainl001,12,SBCS,K
play,9,0,lowrj001,12,CBCX,3/P
com,"Mound Visit"
play,9,0,hanim001,00,,NP
sub,strir001,"Ross Stripling",1,0,1
play,9,0,hanim001,32,.BFBSBX,63/G
play,9,0,choos001,12,CSBFFFX,63/G+
play,9,1,stort001,00,,NP
sub,diaze006,"Edwin Diaz",0,0,1
play,9,1,stort001,32,.BFBBCFS,K
play,9,1,realj001,31,BBBCB,W
play,9,1,albio001,00,,NP
sub,genns001,"Scooter Gennett",1,1,11
play,9,1,genns001,10,.BX,HR/9/L.1-H
play,9,1,suare001,12,FCBS,K
play,9,1,aguij001,22,CBSBX,8/F
play,10,0,brega001,00,,NP
sub,genns001,"Scooter Gennett",1,1,4
play,10,0,brega001,22,.CBFBX,HR/78/L
play,10,0,sprig001,00,X,HR/89/F
play,10,0,seguj002,21,CBBX,S9/L
play,10,0,morem001,12,BCSFFX,S9/G.1-3
com,"Mound Visit"
play,10,0,gomey001,02,CFS,K
play,10,0,branm003,00,X,7/F/SF.3-H
play,10,0,lowrj001,22,FBSFBX,3/G
play,10,1,vottj001,00,,NP
sub,happj001,"J.A. Happ",0,0,1
play,10,1,vottj001,00,.X,HR/89/L
play,10,1,yelic001,12,FCBS,K
play,10,1,blacc001,11,BCX,3/G
play,10,1,cainl001,12,CBSX,9/F
data,er,salec001,0
data,er,sevel001,0
data,er,snelb001,1
data,er,jimej003,0
data,er,berrj001,0
data,er,treib001,0
data,er,mortc002,2
data,er,diaze006,2
data,er,happj001,1
data,er,schem001,1
data,er,degrj001,1
data,er,foltm001,0
data,er,nolaa001,0
data,er,jeffj001,0
data,er,rivef001,0
data,er,hadej001,1
data,er,handb001,0
data,er,strir001,3
id,ALS201907090
version,2
info,visteam,NLS
info,hometeam,ALS
info,site,
info,date,2019/07/09
info,number,0
info,starttime,8:15PM
info,daynight,night
info,usedh,true
info,umphome,wegnm901
info,ump1b,onorb901
info,ump2b,cuzzp901
info,ump3b,timmt901
info,umplf,reybd901
info,umprf,bakej902
info,howscored,park
info,pitches,pitches
info,oscorer,brosc701
info,temp,75
info,winddir,unknown
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,36747
info,wp,tanam001
info,lp,kersc001
info,save,chapa001
start,yelic001,"Christian Yelich",0,1,7
start,baezj001,"Javier Baez",0,2,6
start,freef001,"Freddie Freeman",0,3,3
start,bellc002,"Cody Bellinger",0,4,9
start,arenn001,"Nolan Arenado",0,5,5
start,bellj005,"Josh Bell",0,6,10
start,contw001,"Willson Contreras",0,7,2
start,martk001,"Ketel Marte",0,8,4
start,acunr001,"Ronald Acuna",0,9,8
start,ryu-h001,"Hyun-Jin Ryu",0,0,1
start,sprig001,"George Springer",1,1,9
start,lemad001,"DJ LeMahieu",1,2,4
start,troum001,"Mike Trout",1,3,8
start,santc002,"Carlos Santana",1,4,3
start,martj006,"J.D. Martinez",1,5,10
start,brega001,"Alex Bregman",1,6,5
start,sancg002,"Gary Sanchez",1,7,2
start,branm003,"Michael Brantley",1,8,7
start,polaj001,"Jorge Polanco",1,9,6
start,verlj001,"Justin Verlander",1,0,1
play,1,0,yelic001,11,BSX,3/L
play,1,0,baezj001,32,BBSSBFS,K
play,1,0,freef001,12,CCBC,K
play,1,1,sprig001,01,CX,S8/G+
play,1,1,lemad001,21,BBFX,13/G-.1-2
play,1,1,troum001,10,BX,43/G.2-3
play,1,1,santc002,21,BBSX,63/G
play,2,0,bellc002,00,,NP
sub,tanam001,"Masahiro Tanaka",1,0,1
play,2,0,bellc002,22,BBFFS,K
play,2,0,arenn001,12,CSFBX,8/F
play,2,0,bellj005,22,FBBCX,S4/G-
play,2,0,contw001,01,CX,13/G
play,2,1,martj006,00,,NP
sub,kersc001,"Clayton Kershaw",0,0,1
play,2,1,martj006,11,BFX,7/F
play,2,1,brega001,22,FBBSX,S5/G
play,2,1,sancg002,10,BX,8/F
play,2,1,branm003,10,BX,D8/L.1-H
play,2,1,polaj001,12,CBFS,K
play,3,0,martk001,00,,NP
sub,berrj001,"Jose Berrios",1,0,1
play,3,0,martk001,11,BSX,D9/L+
play,3,0,acunr001,22,BCBSS,K
play,3,0,yelic001,12,CCBC,K
play,3,0,baezj001,00,X,7/F
play,3,1,sprig001,00,,NP
sub,degrj001,"Jacob deGrom",0,0,1
play,3,1,sprig001,00,,NP
sub,stort001,"Trevor Story",0,2,6
play,3,1,sprig001,12,FBSS,K
play,3,1,lemad001,00,X,13/G
play,3,1,troum001,10,BX,3/P
play,4,0,freef001,00,,NP
sub,gioll001,"Lucas Giolito",1,0,1
play,4,0,freef001,00,,NP
sub,meada001,"Austin Meadows",1,8,7
play,4,0,freef001,30,BBBB,W
play,4,0,bellc002,22,FBSBC,K
play,4,0,arenn001,01,CX,53/G.1-2
play,4,0,bellj005,01,CX,43/G
play,4,1,santc002,00,,NP
sub,castl003,"Luis Castillo",0,0,1
play,4,1,santc002,00,,NP
sub,bryak001,"Kris Bryant",0,1,7
play,4,1,santc002,00,,NP
sub,alonp001,"Pete Alonso",0,4,3
play,4,1,santc002,00,,NP
sub,blacc001,"Charlie Blackmon",0,3,9
play,4,1,santc002,00,,NP
sub,mousm001,"Mike Moustakas",0,5,5
play,4,1,santc002,22,BSSBS,K
play,4,1,martj006,12,SBSS,K
play,4,1,brega001,32,BBBCSX,43/G+
play,5,0,contw001,00,,NP
sub,biebs001,"Shane Bieber",1,0,1
play,5,0,contw001,22,FBCBC,K
play,5,0,martk001,32,FFBFBBS,K
play,5,0,acunr001,32,BTBFFBC,K
play,5,1,sancg002,00,,NP
sub,buehw001,"Walker Buehler",0,0,1
play,5,1,sancg002,00,,NP
sub,grany001,"Yasmani Grandal",0,8,2
play,5,1,sancg002,00,,NP
sub,muncm001,"Max Muncy",0,7,4
play,5,1,sancg002,00,,NP
sub,dahld001,"David Dahl",0,9,8
play,5,1,sancg002,32,SFFBBBX,D7/L+
play,5,1,meada001,20,BBX,31/G.2-3
play,5,1,polaj001,01,CX,S4/G.3-H
play,5,1,sprig001,00,,NP
sub,lindf001,"Francisco Lindor",1,1,11
play,5,1,lindf001,12,SCBS,K
play,5,1,lemad001,00,,NP
sub,torrg001,"Gleyber Torres",1,2,11
play,5,1,torrg001,02,CSS,K
play,6,0,bryak001,00,,NP
sub,lindf001,"Francisco Lindor",1,1,6
play,6,0,bryak001,00,,NP
sub,torrg001,"Gleyber Torres",1,2,4
play,6,0,bryak001,00,,NP
sub,gallj002,"Joey Gallo",1,9,7
play,6,0,bryak001,00,,NP
sub,chapm001,"Matt Chapman",1,6,5
play,6,0,bryak001,00,,NP
sub,mccaj001,"James McCann",1,7,2
play,6,0,bryak001,00,,NP
sub,meada001,"Austin Meadows",1,8,9
play,6,0,bryak001,00,,NP
sub,merrw001,"Whit Merrifield",1,3,8
play,6,0,bryak001,00,,NP
sub,hendl001,"Liam Hendriks",1,0,1
play,6,0,bryak001,32,BBFBFFC,K
play,6,0,stort001,32,CFBBBS,K
play,6,0,blacc001,10,BX,HR/8/F
play,6,0,alonp001,12,CSBS,K
play,6,1,merrw001,00,,NP
sub,sorom001,"Mike Soroka",0,0,1
play,6,1,merrw001,00,,NP
sub,mcnej002,"Jeff McNeil",0,1,7
play,6,1,merrw001,00,,NP
sub,dejop001,"Paul DeJong",0,2,6
play,6,1,merrw001,30,BBBX,7/F
play,6,1,santc002,00,X,43/G
play,6,1,martj006,00,,NP
sub,voged001,"Daniel Vogelbach",1,5,11
play,6,1,voged001,31,BBBSX,7/F
play,7,0,mousm001,00,,NP
sub,abrej003,"Jose Abreu",1,4,3
play,7,0,mousm001,00,,NP
sub,grees005,"Shane Greene",1,0,1
play,7,0,mousm001,00,X,7/F
play,7,0,bellj005,00,,NP
sub,realj001,"J.T. Realmuto",0,6,11
play,7,0,realj001,32,CBBSBFX,3/P3F
play,7,0,muncm001,12,CFBX,63/G+
play,7,1,chapm001,00,,NP
sub,woodb005,"Brandon Woodruff",0,0,1
play,7,1,chapm001,32,CCBBFBB,W
play,7,1,mccaj001,01,FX,S9/L+.1-3
play,7,1,meada001,00,,NP
sub,bogax001,"Xander Bogaerts",1,8,11
play,7,1,bogax001,02,FTX,64(1)3/GDP.3-H(NR)
com,"Mound Visit"
play,7,1,gallj002,00,,NP
sub,smitw002,"Will Smith",0,0,1
play,7,1,gallj002,00,X,HR/9/L
play,7,1,lindf001,01,CX,53/G
play,8,0,grany001,00,,NP
sub,bettm001,"Mookie Betts",1,8,9
play,8,0,grany001,00,,NP
sub,handb001,"Brad Hand",1,0,1
play,8,0,grany001,32,FBBBSB,W
play,8,0,dahld001,22,BSBFFFX,S9/G.1-2
play,8,0,mcnej002,01,SX,7/F
play,8,0,dejop001,31,CB*BBB,W.2-3;1-2
play,8,0,blacc001,12,SC*BS,K
play,8,0,alonp001,12,BFFX,S7/L.3-H;2-H;1-2
com,"Mound Visit"
play,8,0,mousm001,10,BC,SB3;SB2
play,8,0,mousm001,31,BCBBX,2/P2F
play,8,1,torrg001,00,,NP
sub,alcas001,"Sandy Alcantara",0,0,1
play,8,1,torrg001,01,SX,S4/G+
play,8,1,merrw001,22,BSFBS,K
play,8,1,abrej003,11,BFX,64(1)3/GDP
play,9,0,realj001,00,,NP
sub,chapa001,"Aroldis Chapman",1,0,1
play,9,0,realj001,02,CCS,K
play,9,0,muncm001,12,BCCS,K
com,"Mound Visit"
play,9,0,grany001,22,FSBBS,K
data,er,ryu-h001,0
data,er,kersc001,1
data,er,degrj001,0
data,er,castl003,0
data,er,buehw001,1
data,er,sorom001,0
data,er,woodb005,1
data,er,smitw002,1
data,er,alcas001,0
data,er,verlj001,0
data,er,tanam001,0
data,er,berrj001,0
data,er,gioll001,0
data,er,biebs001,0
data,er,hendl001,1
data,er,grees005,0
data,er,handb001,2
data,er,chapa001,0