id,BOS198604290
version,1
info,visteam,SEA
info,hometeam,BOS
info,site,BOS07
info,date,1986/04/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,umphome,voltv901
info,ump1b,welkt901
info,ump2b,phild901
info,ump3b,mccol901
info,scorer,"D. Orr"
info,inputter,"D. Pinto"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,13414
info,wp,clemr001
info,lp,moorm001
info,save,
info,gwrbi,evand002
start,owens001,"Spike Owen",0,1,6
start,bradp001,"Phil Bradley",0,2,7
start,phelk001,"Ken Phelps",0,3,3
start,thomg001,"Gorman Thomas",0,4,10
start,presj001,"Jim Presley",0,5,5
start,caldi001,"Ivan Calderon",0,6,9
start,tartd001,"Dan Tartabull",0,7,4
start,hendd001,"Dave Henderson",0,8,8
start,yeags001,"Steve Yeager",0,9,2
start,moorm001,"Mike Moore",0,0,1
start,evand002,"Dwight Evans",1,1,9
start,boggw001,"Wade Boggs",1,2,5
start,buckb001,"Bill Buckner",1,3,10
start,ricej001,"Jim Rice",1,4,7
start,bayld001,"Don Baylor",1,5,3
start,gedmr001,"Rich Gedman",1,6,2
start,barrm001,"Marty Barrett",1,7,4
start,lyons001,"Steve Lyons",1,8,8
start,hoffg001,"Glenn Hoffman",1,9,6
start,clemr001,"Roger Clemens",1,0,1
play,1,0,owens001,,,K
play,1,0,bradp001,,,K
play,1,0,phelk001,,,K
play,1,1,evand002,,,K
play,1,1,boggw001,,,63
play,1,1,buckb001,,,8
play,2,0,thomg001,,,7/L
play,2,0,presj001,,,K
play,2,0,caldi001,,,K/C
play,2,1,ricej001,,,9
play,2,1,bayld001,,,S/5
play,2,1,gedmr001,,,43.1-2
play,2,1,barrm001,,,8
play,3,0,tartd001,,,43
play,3,0,hendd001,,,K/C
play,3,0,yeags001,,,8
play,3,1,lyons001,,,8
play,3,1,hoffg001,,,K
play,3,1,evand002,,,S/8
play,3,1,boggw001,,,7
play,4,0,owens001,,,S/9
play,4,0,bradp001,,,K
play,4,0,phelk001,,,K
play,4,0,thomg001,,,FLE3
play,4,0,thomg001,,,K/C
play,4,1,buckb001,,,63
play,4,1,ricej001,,,S/78
play,4,1,bayld001,,,K+CS2(24)/DP
play,5,0,presj001,,,K/C
play,5,0,caldi001,,,K/C
play,5,0,tartd001,,,K/C
play,5,1,gedmr001,,,S/9L.BX2(96)
play,5,1,barrm001,,,W
play,5,1,lyons001,,,8
play,5,1,hoffg001,,,54(1)/FO/G
play,6,0,hendd001,,,K
play,6,0,yeags001,,,K/C
play,6,0,owens001,,,8
play,6,1,evand002,,,E4.B-1
play,6,1,boggw001,,,CS2(24)
play,6,1,boggw001,,,W
play,6,1,buckb001,,,D/78.1-3
play,6,1,ricej001,,,63
play,6,1,bayld001,,,K
play,7,0,bradp001,,,K
play,7,0,phelk001,,,K
play,7,0,thomg001,,,HR/8
play,7,0,presj001,,,31
play,7,1,gedmr001,,,5/F
play,7,1,barrm001,,,63
play,7,1,lyons001,,,S/7
play,7,1,hoffg001,,,W.1-2
play,7,1,evand002,,,NP
sub,romee001,"Ed Romero",1,9,12
play,7,1,evand002,,,HR/78.2-H;1-H
play,7,1,boggw001,,,7
play,8,0,caldi001,,,NP
sub,romee001,"Ed Romero",1,9,6
play,8,0,caldi001,,,K
play,8,0,tartd001,,,S/89
play,8,0,hendd001,,,K
play,8,0,yeags001,,,NP
sub,cowea001,"Al Cowens",0,9,11
play,8,0,cowea001,,,8
play,8,1,buckb001,,,NP
sub,kearb001,"Bob Kearney",0,9,2
play,8,1,buckb001,,,S/9
play,8,1,ricej001,,,63.1-2
play,8,1,bayld001,,,W
play,8,1,gedmr001,,,NP
sub,younm001,"Matt Young",0,0,1
play,8,1,gedmr001,,,8
play,8,1,barrm001,,,NP
sub,bestk001,"Karl Best",0,0,1
play,8,1,barrm001,,,K
play,9,0,owens001,,,NP
sub,stapd001,"Dave Stapleton",1,5,3
play,9,0,owens001,,,K
play,9,0,bradp001,,,K/C
play,9,0,phelk001,,,63
data,er,moorm001,3
data,er,younm001,0
data,er,bestk001,0
data,er,clemr001,1
id,DET199609180
version,1
info,visteam,BOS
info,hometeam,DET
info,site,DET04
info,date,1996/09/18
info,number,0
info,starttime,7:06
info,daynight,night
info,usedh,true
info,umphome,mcclt901
info,ump1b,tscht901
info,ump2b,shulj901
info,ump3b,hicke901
info,pitches,pitches
info,temp,70
info,winddir,fromlf
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,176
info,attendance,8779
info,wp,clemr001
info,lp,thomj003
info,save,
start,fryej001,"Jeff Frye",0,1,4
start,garcn001,"Nomar Garciaparra",0,2,6
start,vaugm001,"Mo Vaughn",0,3,3
start,cansj001,"Jose Canseco",0,4,10
start,valej002,"John Valentin",0,5,5
start,greem001,"Mike Greenwell",0,6,7
start,pembr001,"Rudy Pemberton",0,7,9
start,haseb001,"Bill Haselman",0,8,2
start,bragd001,"Darren Bragg",0,9,8
start,clemr001,"Roger Clemens",0,0,1
start,higgb001,"Bob Higginson",1,1,7
start,trama001,"Alan Trammell",1,2,4
start,sierr001,"Ruben Sierra",1,3,10
start,clart002,"Tony Clark",1,4,3
start,frymt001,"Travis Fryman",1,5,6
start,nievm001,"Melvin Nieves",1,6,9
start,nevip001,"Phil Nevin",1,7,5
start,ausmb001,"Brad Ausmus",1,8,2
start,bartk001,"Kimera Bartee",1,9,8
start,thomj003,"Justin Thompson",1,0,1
play,1,0,fryej001,21,BBCX,4/P4M
play,1,0,garcn001,32,BBCBFFB,W
play,1,0,vaugm001,11,CB1B,SB2
play,1,0,vaugm001,32,CB1B.BCFX,63/G6M.2-3
play,1,0,cansj001,32,BCFFBBX,53/G5
play,1,1,higgb001,22,CBBFX,43/G4
play,1,1,trama001,10,BX,S6/G56
play,1,1,sierr001,32,BBC1SBS,K+SB2
play,1,1,clart002,12,SBCS,K
play,2,0,valej002,02,CCX,6/P6D
play,2,0,greem001,02,CSS,K
play,2,0,pembr001,32,BCBFBX,S8/G6M
play,2,0,haseb001,02,11CCX,S7/G56.1-2
play,2,0,bragd001,22,CCFBBX,13/G13S
play,2,1,frymt001,22,BFFBS,K23
play,2,1,nievm001,12,CCBC,K
play,2,1,nevip001,22,CCBBS,K
play,3,0,fryej001,02,CCS,K
play,3,0,garcn001,12,CBSX,8/F8RD
play,3,0,vaugm001,00,X,43/G34
play,3,1,ausmb001,32,CSBBFFBX,63/G6
play,3,1,bartk001,12,CBCS,K
play,3,1,higgb001,32,BSBFBFC,K
play,4,0,cansj001,10,BX,9/F89XD
play,4,0,valej002,01,FX,S8/L8RM
play,4,0,greem001,22,1C11S1BF11BF1FX,S9/G34.1-2
play,4,0,pembr001,22,BBSFFX,D9/P9LS.2-H;1-H(E9/TH)(NR);B-3
play,4,0,haseb001,32,BFSFBBX,S9/G4.3-H
play,4,0,bragd001,30,BBBB,W.1-2
play,4,0,fryej001,21,BBCX,4/P34
play,4,0,garcn001,02,CFS,K
play,4,1,trama001,21,CBBX,43/G4M
play,4,1,sierr001,32,CFBBBC,K
play,4,1,clart002,22,SBFBS,K
play,5,0,vaugm001,00,,NP
sub,nitkc001,"C.J. Nitkowski",1,0,1
play,5,0,vaugm001,10,.BX,53/G6
play,5,0,cansj001,32,BCBBFX,S7/L78M
play,5,0,valej002,00,X,64(1)3/GDP/G6
play,5,1,frymt001,12,FBCFC,K
play,5,1,nievm001,12,FSBS,K
play,5,1,nevip001,12,SSFBS,K
play,6,0,greem001,32,CSBBFBX,S9/G34
play,6,0,pembr001,00,X,8/F78XD
play,6,0,haseb001,11,CBX,9/F9D
play,6,0,bragd001,00,B,SB2
play,6,0,bragd001,31,B.BCBX,7/F7LM
play,6,1,ausmb001,32,BSBFBFFX,S7/L5D
play,6,1,bartk001,00,C,SB2
play,6,1,bartk001,02,C.CS,K
play,6,1,higgb001,12,BFCS,K
play,6,1,trama001,32,BFBBCFFC,K
play,7,0,fryej001,31,BBCBB,W
play,7,0,garcn001,30,BB1BB,W.1-2
play,7,0,vaugm001,00,X,S7/L7S.2-3;1-2
play,7,0,cansj001,00,,NP
sub,sagea001,"A.J. Sager",1,0,1
play,7,0,cansj001,10,.BX,5(2)2(3)/GDP/G5.1-2;B-1
play,7,0,valej002,11,CBX,63/G6M
play,7,1,sierr001,11,CBX,43/G4
play,7,1,clart002,12,SBSS,K
play,7,1,frymt001,22,CSBBS,K
play,8,0,greem001,02,CCC,K
play,8,0,pembr001,00,X,D7/G5
play,8,0,haseb001,32,BBSSFBX,S8/L78S.2-H
play,8,0,bragd001,10,BX,7/L78M
play,8,0,fryej001,02,1CFC,K
play,8,1,nievm001,00,,NP
sub,tinsl001,"Lee Tinsley",0,6,8
play,8,1,nievm001,00,.,NP
sub,bragd001,"Darren Bragg",0,9,7
play,8,1,nievm001,12,..BSCX,S3/G3
play,8,1,nevip001,02,CFX,S8/L6MD.1-2
play,8,1,ausmb001,12,SBSFC,K
play,8,1,bartk001,00,,NP
sub,hiatp001,"Phil Hiatt",1,9,11
play,8,1,hiatp001,12,.CCBS,K
play,8,1,higgb001,32,CBSFBBX,43/G34D
play,9,0,garcn001,00,,NP
sub,hiatp001,"Phil Hiatt",1,9,7
play,9,0,garcn001,00,.,NP
sub,higgb001,"Bobby Higginson",1,1,8
play,9,0,garcn001,10,..BX,63/G6
play,9,0,vaugm001,00,X,7/F7M
play,9,0,cansj001,22,CSBBFS,K
play,9,1,trama001,00,X,3/P34S
play,9,1,sierr001,00,X,S8/G6M
play,9,1,clart002,22,SFBFBFX,7/F7D
play,9,1,frymt001,10,BB,WP.1-2
play,9,1,frymt001,22,BB.CSS,K
data,er,clemr001,0
data,er,thomj003,3
data,er,nitkc001,0
data,er,sagea001,1
id,CHN199805060
version,2
info,visteam,HOU
info,hometeam,CHN
info,site,CHI11
info,date,1998/05/06
info,number,0
info,starttime,1:20
info,daynight,day
info,usedh,false
info,umphome,mealj901
info,ump1b,tatat901
info,ump2b,davig901
info,ump3b,bellw901
info,translator,
info,pitches,pitches
info,oscorer,frisd701
info,temp,71
info,winddir,rtol
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,139
info,attendance,15758
info,wp,woodk002
info,lp,reyns001
info,save,
start,biggc001,"Craig Biggio",0,1,4
start,belld001,"Derek Bell",0,2,9
start,bagwj001,"Jeff Bagwell",0,3,3
start,howej002,"Jack Howell",0,4,5
start,aloum001,"Moises Alou",0,5,8
start,clard001,"Dave Clark",0,6,7
start,gutir001,"Ricky Gutierrez",0,7,6
start,ausmb001,"Brad Ausmus",0,8,2
start,reyns001,"Shane Reynolds",0,9,1
start,browb003,"Brant Brown",1,1,8
start,moram001,"Mickey Morandini",1,2,4
start,sosas001,"Sammy Sosa",1,3,9
start,gracm001,"Mark Grace",1,4,3
start,rodrh001,"Henry Rodriguez",1,5,7
start,blauj001,"Jeff Blauser",1,6,6
start,marta002,"Sandy Martinez",1,7,2
start,oriek001,"Kevin Orie",1,8,5
start,woodk002,"Kerry Wood",1,9,1
play,1,0,biggc001,22,BBCFS,K
play,1,0,belld001,02,CCFS,K
play,1,0,bagwj001,22,CBBSC,K
play,1,1,browb003,22,BCFBS,K
play,1,1,moram001,12,CBCS,K
play,1,1,sosas001,12,CSBS,K
play,2,0,howej002,12,BFFS,K
play,2,0,aloum001,12,CSBS,K
play,2,0,clard001,10,BX,8/F8LD
play,2,1,gracm001,00,X,D7/F7LS.B-3(E7)
play,2,1,rodrh001,32,BBBCFX,8/SF/F8RD.3-H(UR)
play,2,1,blauj001,10,BX,53/G5
play,2,1,marta002,30,BBBB,W
play,2,1,oriek001,22,CBSBS,K
play,3,0,gutir001,12,FSBFX,S56/G56D
play,3,0,ausmb001,32,CFBBFBS,K
play,3,0,reyns001,00,X,34/SH/BG13S.1-2
play,3,0,biggc001,00,B,BK.2-3
play,3,0,biggc001,11,B.CX,63/G6
play,3,1,woodk002,12,CCBFC,K
play,3,1,browb003,00,X,S5/BG56S
play,3,1,moram001,12,LBS11S,K
play,3,1,sosas001,21,B1BC1X,S4/L4MD.1-3
play,3,1,gracm001,30,1BB11BB,W.1-2
play,3,1,rodrh001,12,SBSC,K
play,4,0,belld001,22,BCFBX,9/F9LS
play,4,0,bagwj001,32,FBBBCC,K
play,4,0,howej002,22,CBBSC,K
play,4,1,blauj001,20,BBX,D7/G5
play,4,1,marta002,10,BX,9/F9D
play,4,1,oriek001,12,FBCC,K
play,4,1,woodk002,01,SX,31/G3
play,5,0,aloum001,02,CCC,K
play,5,0,clard001,02,CCC,K
play,5,0,gutir001,22,FBFFBC,K
play,5,1,browb003,11,CBX,S8/L89M
play,5,1,moram001,32,CFBBB1X,16(1)3/GDP/G6MS
play,5,1,sosas001,12,BFSS,K
play,6,0,ausmb001,22,BCCBX,43/G4
play,6,0,reyns001,02,CFC,K
play,6,0,biggc001,12,SFBH,HP
play,6,0,belld001,00,X,3/P3SF
play,6,1,gracm001,12,SSBX,43/G34
play,6,1,rodrh001,22,CBBFS,K
play,6,1,blauj001,00,X,S8/L8RS
play,6,1,marta002,11,SBX,5/L5
play,7,0,bagwj001,32,BBCCBS,K
play,7,0,howej002,32,BBBCSS,K
play,7,0,aloum001,12,CSBS,K
play,7,1,oriek001,01,MX,53/G5
play,7,1,woodk002,01,FX,4/P4M
play,7,1,browb003,22,SSBBX,43/G4
play,8,0,clard001,00,,NP
sub,hernj001,"Jose Hernandez",1,5,7
play,8,0,clard001,32,BBSBFFS,K
play,8,0,gutir001,02,CFS,K
play,8,0,ausmb001,02,SSC,K
play,8,1,moram001,11,BCX,S9/L9S
play,8,1,sosas001,01,CX,9/F9LM
play,8,1,gracm001,21,11FBBX,S9/L89M.1-3
play,8,1,hernj001,12,CBSX,54(1)/FO/G5.3-H
play,8,1,blauj001,12,B1CFB,CS2(24)
play,9,0,reyns001,00,,NP
sub,spieb001,"Bill Spiers",0,9,11
play,9,0,spieb001,12,FFBFFS,K
play,9,0,biggc001,10,BX,63/G6
play,9,0,belld001,12,BSSS,K
data,er,reyns001,1
data,er,woodk002,0
id,WAS201605110
version,2
info,visteam,DET
info,hometeam,WAS
info,site,WAS11
info,date,2016/05/11
info,number,0
info,starttime,7:06PM
info,daynight,night
info,usedh,false
info,umphome,millb901
info,ump1b,hobep901
info,ump2b,knigb901
info,ump3b,ticht901
info,howscored,park
info,pitches,pitches
info,oscorer,tritb701
info,temp,61
info,winddir,fromrf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,35695
info,wp,schem001
info,lp,zimmj003
info,save,
start,kinsi001,"Ian Kinsler",0,1,4
start,martj006,"J.D. Martinez",0,2,9
start,cabrm001,"Miguel Cabrera",0,3,5
start,martv001,"Victor Martinez",0,4,3
start,uptoj001,"Justin Upton",0,5,7
start,mccaj001,"James McCann",0,6,2
start,gosea001,"Anthony Gose",0,7,8
start,iglej001,"Jose Iglesias",0,8,6
start,zimmj003,"Jordan Zimmermann",0,9,1
start,reveb001,"Ben Revere",1,1,8
start,renda001,"Anthony Rendon",1,2,5
start,harpb003,"Bryce Harper",1,3,9
start,murpd006,"Daniel Murphy",1,4,4
start,zimmr001,"Ryan Zimmerman",1,5,3
start,wertj001,"Jayson Werth",1,6,7
start,ramow001,"Wilson Ramos",1,7,2
start,espid001,"Danny Espinosa",1,8,6
start,schem001,"Max Scherzer",1,9,1
play,1,0,kinsi001,00,X,5/P5F
play,1,0,martj006,32,BSSFBFBFS,K
play,1,0,cabrm001,02,CSS,K
play,1,1,reveb001,01,CX,8/F
play,1,1,renda001,02,SCFX,D9/L
play,1,1,harpb003,32,B2BBCCX,S9/L.2-3
play,1,1,murpd006,10,1BX,S7/L.3-H;1-3
play,1,1,zimmr001,31,CBBBX,4(1)3/GDP
play,2,0,martv001,12,CCBX,S7/F
play,2,0,uptoj001,02,FCS,K
play,2,0,mccaj001,02,CSS,K
play,2,0,gosea001,02,CFC,K
play,2,1,wertj001,02,FFX,9/F9LF
play,2,1,ramow001,32,CBFBFBB,W
play,2,1,espid001,00,X,7/F
play,2,1,schem001,10,BX,3/P
play,3,0,iglej001,00,X,HR/7/F
play,3,0,zimmj003,12,CCBS,K
play,3,0,kinsi001,22,BFBCS,K
play,3,0,martj006,12,SFBFS,K
play,3,1,reveb001,02,CCX,9/L
play,3,1,renda001,21,BBCX,7/L
play,3,1,harpb003,32,BCCFBBC,K
play,4,0,cabrm001,02,CFS,K
play,4,0,martv001,02,CSX,31/G-
play,4,0,uptoj001,32,BSBBSX,9/F9LF
play,4,1,murpd006,00,X,6/P
play,4,1,zimmr001,11,CBX,S8/L-
play,4,1,wertj001,11,FBX,5/P
play,4,1,ramow001,12,SBFC,K
play,5,0,mccaj001,12,BSFC,K
play,5,0,gosea001,12,BSCS,K
play,5,0,iglej001,02,CCX,7/F
play,5,1,espid001,22,CFBBX,5/P
play,5,1,schem001,02,SSX,63/G
play,5,1,reveb001,20,BBX,8/F
play,6,0,zimmj003,02,CFX,63/G
play,6,0,kinsi001,22,BSFFFBS,K
play,6,0,martj006,02,CTS,K
play,6,1,renda001,02,FCX,S7/G+
play,6,1,harpb003,22,B1FFB1FF>B,SB2
play,6,1,harpb003,32,B1FFB1FF>B.FB,W
play,6,1,murpd006,12,CF*BX,S7/L.2-H;1-3;BX2(7243/TH)
play,6,1,zimmr001,32,BCBBCB,W
play,6,1,wertj001,32,*BBFFFFB>X,64(1)3/GDP
play,7,0,cabrm001,10,BX,7/L
play,7,0,martv001,01,CX,S8/L+
play,7,0,uptoj001,02,CFX,D8/F.1-3
play,7,0,mccaj001,02,SSC,K
play,7,0,gosea001,22,FBBSFS,K
play,7,1,ramow001,02,FSC,K
play,7,1,espid001,01,FX,HR/8/L
play,7,1,schem001,00,X,7/F
play,7,1,reveb001,01,CX,43/G
play,8,0,iglej001,22,BCSFBC,K
play,8,0,zimmj003,00,,NP
sub,saltj001,"Jarrod Saltalamacchia",0,9,11
play,8,0,saltj001,12,.BCTC,K
play,8,0,kinsi001,02,CFC,K
play,8,1,renda001,00,,NP
sub,ryank002,"Kyle Ryan",0,9,1
play,8,1,renda001,02,.CFC,K
play,8,1,harpb003,32,CBCBBFX,S8/L
play,8,1,murpd006,01,1F>C,CS2(26)/MREV
com,"replay,8,murpd006,WAS,millb901,WAS11,,Y,M,DET,A"
com,"$when Bryce Harper was called safe at 2B, Tigers"
com,"manager Brad Ausmus challenged the ruling; the"
com,"call was overturned by replay"
play,8,1,murpd006,02,1F>C.X,D8/L
play,8,1,zimmr001,00,,NP
sub,lowem002,"Mark Lowe",0,9,1
play,8,1,zimmr001,32,.BCBFB*B,W
play,8,1,wertj001,12,CBCX,7/L
play,9,0,martj006,00,,NP
sub,reveb001,"Ben Revere",1,1,7
play,9,0,martj006,00,,NP
sub,taylm002,"Michael Taylor",1,6,8
play,9,0,martj006,00,..X,HR/8/F
play,9,0,cabrm001,12,FBSS,K
play,9,0,martv001,11,FBX,S7/L
play,9,0,uptoj001,00,,NP
sub,romia001,"Andrew Romine",0,4,12
play,9,0,uptoj001,02,.1FFS,K
play,9,0,mccaj001,01,SX,54(1)/FO/G
data,er,zimmj003,3
data,er,ryank002,0
data,er,lowem002,0
data,er,schem001,2
id,NYN197004220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SDN
info,hometeam,NYN
info,site,NYC17
info,date,1970/04/22
info,number,0
info,starttime,2:05PM
info,daynight,day
info,usedh,false
info,umphome,wendh901
info,ump1b,venzt901
info,ump2b,secof101
info,ump3b,engeb901
info,scorer,"Mets"
info,translator,"Fischthal"
info,inputter,"Fischthal"
info,inputtime,1997/02/01 12:14AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,14197
info,wp,seavt001
info,lp,corkm101
info,save,
info,gwrbi,
start,arcij101,"Jose Arcia",0,1,6
start,kellv101,"Van Kelly",0,2,5
start,gastc101,"Cito Gaston",0,3,8
start,ferra101,"Al Ferrara",0,4,7
start,colbn101,"Nate Colbert",0,5,3
start,campd101,"Dave Campbell",0,6,4
start,moraj101,"Jerry Morales",0,7,9
start,bartb101,"Bob Barton",0,8,2
start,corkm101,"Mike Corkins",0,9,1
start,ageet101,"Tommie Agee",1,1,8
start,harrb101,"Bud Harrelson",1,2,6
start,boswk101,"Ken Boswell",1,3,4
start,jonec102,"Cleon Jones",1,4,7
start,shama101,"Art Shamsky",1,5,9
start,foy-j101,"Joe Foy",1,6,5
start,krane101,"Ed Kranepool",1,7,3
start,grotj101,"Jerry Grote",1,8,2
start,seavt001,"Tom Seaver",1,9,1
play,1,0,arcij101,??,,8/F
play,1,0,kellv101,??,,K/C
play,1,0,gastc101,??,,K
play,1,1,ageet101,??,,K
play,1,1,harrb101,??,,S7
play,1,1,boswk101,??,,D7.1-H
play,1,1,jonec102,??,,4/L
play,1,1,shama101,??,,6/P
play,2,0,ferra101,??,,HR/7
play,2,0,colbn101,??,,3/FL
play,2,0,campd101,??,,7/L
play,2,0,moraj101,??,,K
play,2,1,foy-j101,??,,W
play,2,1,krane101,??,,4/P
play,2,1,grotj101,??,,9/L
play,2,1,seavt001,??,,63
play,3,0,bartb101,??,,W
play,3,0,corkm101,??,,K/C
play,3,0,arcij101,??,,4/P
play,3,0,kellv101,??,,K/C
play,3,1,ageet101,??,,S
play,3,1,harrb101,??,,T9.1-H
play,3,1,boswk101,??,,63
play,3,1,jonec102,??,,K
play,3,1,shama101,??,,IW
play,3,1,foy-j101,??,,9/F
play,4,0,gastc101,??,,K/C
play,4,0,ferra101,??,,W
play,4,0,colbn101,??,,8/F
play,4,0,campd101,??,,S7.1-2
play,4,0,moraj101,??,,K/C
play,4,1,krane101,??,,31
play,4,1,grotj101,??,,63
play,4,1,seavt001,??,,K
play,5,0,bartb101,??,,K
play,5,0,corkm101,??,,K/C
play,5,0,arcij101,??,,53
play,5,1,ageet101,??,,W
play,5,1,harrb101,??,,9/F
play,5,1,boswk101,??,,9/F
play,5,1,jonec102,??,,SB2
play,5,1,jonec102,??,,9/F
play,6,0,kellv101,??,,2/FL
play,6,0,gastc101,??,,9/F
play,6,0,ferra101,??,,K/C
play,6,1,shama101,??,,43
play,6,1,foy-j101,??,,43
play,6,1,krane101,??,,W
play,6,1,grotj101,??,,K/C
play,7,0,colbn101,??,,K
play,7,0,campd101,??,,K/C
play,7,0,moraj101,??,,K/C
play,7,1,seavt001,??,,43
play,7,1,ageet101,??,,K
play,7,1,harrb101,??,,W
play,7,1,boswk101,??,,CS2(26)
play,8,0,bartb101,??,,K/C
play,8,0,corkm101,??,,NP
sub,websr102,"Ray Webster",0,9,11
play,8,0,websr102,??,,K
play,8,0,arcij101,??,,NP
sub,murri101,"Ivan Murrell",0,1,11
play,8,0,murri101,??,,K
play,8,1,boswk101,??,,NP
sub,robed101,"Dave Roberts",0,1,1
play,8,1,boswk101,??,,NP
sub,slocr101,"Ron Slocum",0,9,6
play,8,1,boswk101,??,,K/C
play,8,1,jonec102,??,,K/C
play,8,1,shama101,??,,NP
sub,swobr101,"Ron Swoboda",1,5,11
play,8,1,swobr101,??,,4/P
play,9,0,kellv101,??,,NP
sub,swobr101,"Ron Swoboda",1,5,9
play,9,0,kellv101,??,,K
play,9,0,gastc101,??,,K/C
play,9,0,ferra101,??,,K
com,"$Tom Seaver: 136 pitches"
data,er,corkm101,2
data,er,robed101,0
data,er,seavt001,1
id,SLN196810020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLN
info,date,1968/10/02
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,gormt101
info,ump1b,honoj901
info,ump2b,lands901
info,ump3b,kinnb901
info,umplf,harvd901
info,umprf,hallb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/03/07 5:53PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,54692
info,wp,gibsb101
info,lp,mclad101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,4
start,stanm101,"Mickey Stanley",0,2,6
start,kalia101,"Al Kaline",0,3,9
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,freeb103,"Bill Freehan",0,7,2
start,wertd103,"Don Wert",0,8,5
start,mclad101,"Denny McLain",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,flooc101,"Curt Flood",1,2,8
start,marir101,"Roger Maris",1,3,9
start,cepeo101,"Orlando Cepeda",1,4,3
start,mccat101,"Tim McCarver",1,5,2
start,shanm101,"Mike Shannon",1,6,5
start,javij101,"Julian Javier",1,7,4
start,maxvd101,"Dal Maxvill",1,8,6
start,gibsb101,"Bob Gibson",1,9,1
play,1,0,mcaud101,??,,K
com,"Debut game for Dick McAuliffe"
com,"Debut game for Denny McLain"
play,1,0,stanm101,??,,S7
com,"Debut game for Mickey Stanley"
play,1,0,kalia101,??,,CS2(24)
com,"Debut game for Al Kaline"
play,1,0,kalia101,??,,K
play,1,1,brocl102,??,,63
play,1,1,flooc101,??,,9
play,1,1,marir101,??,,9
play,2,0,cashn101,??,,K
play,2,0,hortw101,??,,K/C
com,"Debut game for Willie Horton"
play,2,0,nortj101,??,,K
com,"Debut game for Jim Northrup"
play,2,1,cepeo101,??,,8
play,2,1,mccat101,??,,T/89
play,2,1,shanm101,??,,K
play,2,1,javij101,??,,K/C
play,3,0,freeb103,??,,K/C
com,"Debut game for Bill Freehan"
play,3,0,wertd103,??,,S8
com,"Debut game for Don Wert"
play,3,0,mclad101,??,,K/BF
play,3,0,mcaud101,??,,3/G
play,3,1,maxvd101,??,,W
play,3,1,gibsb101,??,,14/SH.1-2
play,3,1,brocl102,??,,FC1/G.2X3(16);B-1
play,3,1,flooc101,??,,SB2.1-3(E2/TH2)
play,3,1,flooc101,??,,6/P
play,4,0,stanm101,??,,9
play,4,0,kalia101,??,,K/C
play,4,0,cashn101,??,,8
play,4,1,marir101,??,,W
play,4,1,cepeo101,??,,3/FL
play,4,1,mccat101,??,,W.1-2
play,4,1,shanm101,??,,S7.2-H;1-3(E7);B-2
play,4,1,javij101,??,,S9.3-H;2-H(UR)
play,4,1,maxvd101,??,,SB2
play,4,1,maxvd101,??,,7/F78S
play,4,1,gibsb101,??,,K
play,5,0,hortw101,??,,4/P
play,5,0,nortj101,??,,6/L
play,5,0,freeb103,??,,W
play,5,0,wertd103,??,,K/C
play,5,1,brocl102,??,,53
play,5,1,flooc101,??,,4/P
play,5,1,marir101,??,,E3/G.B-1
play,5,1,cepeo101,??,,7/L78XD
play,6,0,mclad101,??,,NP
sub,matct101,"Tommy Matchick",0,9,11
play,6,0,matct101,??,,31
com,"Debut game for Tommy Matchick"
play,6,0,mcaud101,??,,S9
play,6,0,stanm101,??,,K
play,6,0,kalia101,??,,D7/7LD.1-3
play,6,0,cashn101,??,,K
play,6,1,mccat101,??,,NP
sub,dobsp101,"Pat Dobson",0,9,1
play,6,1,mccat101,??,,4/P
com,"Debut game for Pat Dobson"
play,6,1,shanm101,??,,63
play,6,1,javij101,??,,W
play,6,1,maxvd101,??,,CS2(26)
play,7,0,hortw101,??,,6/L
play,7,0,nortj101,??,,K
play,7,0,freeb103,??,,K
play,7,1,maxvd101,??,,3/FL
play,7,1,gibsb101,??,,3/P
play,7,1,brocl102,??,,HR/89D
play,7,1,flooc101,??,,S8
play,7,1,marir101,??,,SB2
play,7,1,marir101,??,,4/P
play,8,0,wertd103,??,,NP
sub,mathe101,"Eddie Mathews",0,8,11
play,8,0,mathe101,??,,K
play,8,0,dobsp101,??,,NP
sub,browg101,"Gates Brown",0,9,11
play,8,0,browg101,??,,7
com,"Debut game for Gates Brown"
play,8,0,mcaud101,??,,7
play,8,1,cepeo101,??,,NP
sub,tracd101,"Dick Tracewski",0,8,5
play,8,1,cepeo101,??,,NP
sub,mcmad102,"Don McMahon",0,9,1
play,8,1,cepeo101,??,,2/FL
play,8,1,mccat101,??,,31
play,8,1,shanm101,??,,S8
play,8,1,javij101,??,,8
play,9,0,stanm101,??,,S8/L
play,9,0,kalia101,??,,K
play,9,0,cashn101,??,,K
play,9,0,hortw101,??,,K/C
data,er,mclad101,2
data,er,dobsp101,1
data,er,mcmad102,0
data,er,gibsb101,0
id,SDN197006121
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SDN
info,site,SAN01
info,date,1970/06/12
info,number,1
info,starttime,6:00PM
info,daynight,night
info,usedh,false
info,umphome,venzt901
info,ump1b,secof101
info,ump2b,engeb901
info,ump3b,wendh901
info,scorer,"SDN, PIT"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,1996/03/30 9:58AM
info,howscored,park
info,pitches,none
info,oscorer,collp701
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,0
info,wp,ellid101
info,lp,robed101
info,save,
info,gwrbi,
start,aloum101,"Matty Alou",0,1,8
start,alleg101,"Gene Alley",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,robeb101,"Bob Robertson",0,4,5
start,starw101,"Willie Stargell",0,5,7
start,may-j101,"Jerry May",0,6,2
start,oliva001,"Al Oliver",0,7,3
start,mazeb101,"Bill Mazeroski",0,8,4
start,ellid101,"Dock Ellis",0,9,1
start,campd101,"Dave Campbell",1,1,4
start,hunts101,"Steve Huntz",1,2,5
start,ferra101,"Al Ferrara",1,3,7
start,colbn101,"Nate Colbert",1,4,3
start,browo102,"Ollie Brown",1,5,9
start,murri101,"Ivan Murrell",1,6,8
start,cannc101,"Chris Cannizzaro",1,7,2
start,deant101,"Tommy Dean",1,8,6
start,robed101,"Dave Roberts",1,9,1
play,1,0,aloum101,??,,43
play,1,0,alleg101,??,,K
play,1,0,clemr101,??,,13
play,1,1,campd101,??,,9
play,1,1,hunts101,??,,W
play,1,1,ferra101,??,,3/FL
play,1,1,colbn101,??,,W.1-2
play,1,1,browo102,??,,K/C
play,2,0,robeb101,??,,8
play,2,0,starw101,??,,HR
play,2,0,may-j101,??,,63
play,2,0,oliva001,??,,S7
play,2,0,mazeb101,??,,4
play,2,1,murri101,??,,53
play,2,1,cannc101,??,,8/L
play,2,1,deant101,??,,9
play,3,0,ellid101,??,,K
play,3,0,aloum101,??,,43
play,3,0,alleg101,??,,K/C
play,3,1,robed101,??,,7/FL
play,3,1,campd101,??,,2/FL
play,3,1,hunts101,??,,W
play,3,1,ferra101,??,,K
play,4,0,clemr101,??,,K
play,4,0,robeb101,??,,9
play,4,0,starw101,??,,K/C
play,4,1,colbn101,??,,K
play,4,1,browo102,??,,K
play,4,1,murri101,??,,HP
play,4,1,cannc101,??,,SB2
play,4,1,cannc101,??,,2/FL
play,5,0,may-j101,??,,53
play,5,0,oliva001,??,,S4
play,5,0,mazeb101,??,,53.1-2
play,5,0,ellid101,??,,K/C
play,5,1,deant101,??,,63
play,5,1,robed101,??,,7
play,5,1,campd101,??,,W
play,5,1,hunts101,??,,SB2
play,5,1,hunts101,??,,W
play,5,1,ferra101,??,,13
play,6,0,aloum101,??,,13
play,6,0,alleg101,??,,S9
play,6,0,clemr101,??,,CS2(24)#
play,6,0,clemr101,??,,9
play,6,1,colbn101,??,,W
play,6,1,browo102,??,,SB2#
play,6,1,browo102,??,,4
play,6,1,murri101,??,,3/FL
play,6,1,cannc101,??,,W
play,6,1,deant101,??,,K
play,7,0,robeb101,??,,8
play,7,0,starw101,??,,HR
play,7,0,may-j101,??,,5/FL
play,7,0,oliva001,??,,K
play,7,1,robed101,??,,NP
sub,pagaj101,"Jose Pagan",0,4,5
play,7,1,robed101,??,,NP
sub,websr102,"Ray Webster",1,9,11
play,7,1,websr102,??,,4/L
play,7,1,campd101,??,,63
play,7,1,hunts101,??,,31
play,8,0,mazeb101,??,,NP
sub,herbr102,"Ron Herbel",1,9,1
play,8,0,mazeb101,??,,7
play,8,0,ellid101,??,,63
play,8,0,aloum101,??,,53
play,8,1,ferra101,??,,9
play,8,1,colbn101,??,,8/L
play,8,1,browo102,??,,W
play,8,1,murri101,??,,64(1)/FO
play,9,0,alleg101,??,,43
play,9,0,clemr101,??,,9
play,9,0,pagaj101,??,,5
play,9,1,cannc101,??,,8
play,9,1,deant101,??,,NP
sub,kellv101,"Van Kelly",1,8,11
play,9,1,kellv101,??,,31
play,9,1,herbr102,??,,NP
sub,spiee101,"Ed Spiezio",1,9,11
play,9,1,spiee101,??,,K/C
data,er,ellid101,0
data,er,robed101,2
data,er,herbr102,0