id,ATL201005200
version,2
info,visteam,CIN
info,hometeam,ATL
info,site,ATL02
info,date,2010/05/20
info,number,0
info,starttime,1:07PM
info,daynight,day
info,usedh,false
info,umphome,barkl901
info,ump1b,rapue901
info,ump2b,hallt901
info,ump3b,kulpr901
info,howscored,park
info,pitches,pitches
info,oscorer,wilkj701
info,temp,77
info,winddir,unknown
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,179
info,attendance,21621
info,wp,kimbc001
info,lp,cordf002
info,save,
start,cabro001,"Orlando Cabrera",0,1,6
start,cairm001,"Miguel Cairo",0,2,5
start,vottj001,"Joey Votto",0,3,3
start,philb001,"Brandon Phillips",0,4,4
start,brucj001,"Jay Bruce",0,5,9
start,hernr002,"Ramon Hernandez",0,6,2
start,nix-l001,"Laynce Nix",0,7,7
start,stubd001,"Drew Stubbs",0,8,8
start,leakm001,"Mike Leake",0,9,1
start,pradm001,"Martin Prado",1,1,4
start,heywj001,"Jason Heyward",1,2,9
start,jonec004,"Chipper Jones",1,3,5
start,mccab002,"Brian McCann",1,4,2
start,glaut001,"Troy Glaus",1,5,3
start,hinse001,"Eric Hinske",1,6,7
start,escoy001,"Yunel Escobar",1,7,6
start,mclon001,"Nate McLouth",1,8,8
start,hanst001,"Tommy Hanson",1,9,1
play,1,0,cabro001,01,CX,S8/G+
play,1,0,cairm001,00,X,9/F
play,1,0,vottj001,00,1H,HP.1-2
play,1,0,philb001,00,X,8/F
play,1,0,brucj001,22,*BCBTS,K
play,1,1,pradm001,21,CBBX,8/F
play,1,1,heywj001,22,FBBFFFX,3/L+
play,1,1,jonec004,32,SBBBFX,8/F
play,2,0,hernr002,22,CBBTFX,S8/G
play,2,0,nix-l001,12,FCBS,K
play,2,0,stubd001,11,FBX,4/P
play,2,0,leakm001,31,BBCBX,S8/G.1-2
play,2,0,cabro001,31,BBBCB,W.2-3;1-2
play,2,0,cairm001,02,FFX,S8/L.3-H;2-3;1-2
play,2,0,vottj001,31,SBBBX,HR/78/F.3-H;2-H;1-H
play,2,0,philb001,22,BFBCX,S9/F
play,2,0,brucj001,30,*B+1BBB,W.1-2
play,2,0,hernr002,12,FBFX,S8/G.2-H;1-2
play,2,0,nix-l001,00,X,D9/L.2-H;1-H
play,2,0,stubd001,00,,NP
sub,chavj001,"Jesse Chavez",1,9,1
play,2,0,stubd001,00,.X,3/P3F
play,2,1,mccab002,12,BCFFFX,3!/L
play,2,1,glaut001,21,BBCX,S8/L
play,2,1,hinse001,22,BCSBS,K
play,2,1,escoy001,12,CBCX,46(1)/FO/G
play,3,0,leakm001,12,CBCC,K
play,3,0,cabro001,12,BFFS,K
play,3,0,cairm001,31,BFBBX,9/F
play,3,1,mclon001,00,X,31/G
play,3,1,chavj001,22,BCBFC,K
play,3,1,pradm001,02,CCX,DGR/78/F
play,3,1,heywj001,02,FCFX,3E1/G.2-H(NR)(UR)
play,3,1,jonec004,32,FFB1BB>T,K
play,4,0,vottj001,21,BBFX,6/L
play,4,0,philb001,10,BX,9/L
play,4,0,brucj001,20,BBX,6/P
play,4,1,mccab002,20,BBX,E9/F.B-2
play,4,1,glaut001,00,X,S7/L.2-3
play,4,1,hinse001,22,SBBSS,K
play,4,1,escoy001,21,BBCX,64(1)3/GDP
play,5,0,hernr002,00,X,63/G
play,5,0,nix-l001,00,X,HR/9/F
play,5,0,stubd001,22,CBCBS,K
play,5,0,leakm001,32,BCBBCX,D8/F
play,5,0,cabro001,32,TSB*BBX,9/F
play,5,1,mclon001,31,BFBBB,W
play,5,1,chavj001,00,,NP
sub,cabrm002,"Melky Cabrera",1,9,11
play,5,1,cabrm002,10,.BX,S8/L.1-2
play,5,1,pradm001,31,BBCBX,S8/G+.2-3;1-2
play,5,1,heywj001,10,BX,FC3.1X2(3E6);3-H;2-H(NR)(UR);B-1
play,5,1,jonec004,12,BSFS,K
play,5,1,mccab002,01,FX,36(1)1/GDP
play,6,0,cairm001,00,,NP
sub,ventj001,"Jonny Venters",1,4,1
play,6,0,cairm001,00,,NP
sub,rossd001,"David Ross",1,9,2
play,6,0,cairm001,31,..BBCBX,S7/L
play,6,0,vottj001,01,FX,64(1)/FO/G
play,6,0,philb001,12,BSSFX,54(1)3/GDP
play,6,1,glaut001,02,CSX,53/G-
play,6,1,hinse001,12,BCFFS,K
play,6,1,escoy001,20,BBX,13/G
play,7,0,brucj001,02,FSS,K
play,7,0,hernr002,12,CBFX,53/G
play,7,0,nix-l001,31,BSBBX,S9/G
play,7,0,stubd001,31,FBBBB,W.1-2
play,7,0,leakm001,00,,NP
sub,owinm001,"Micah Owings",0,9,11
play,7,0,owinm001,12,.CBSS,K
play,7,1,mclon001,00,,NP
sub,lincm001,"Mike Lincoln",0,9,1
play,7,1,mclon001,31,.BCBBX,9/F
play,7,1,rossd001,11,CBX,6/P
play,7,1,pradm001,11,BCX,9/F
play,8,0,cabro001,21,BBCX,S8/L
play,8,0,cairm001,31,B*BBCB,W.1-2
play,8,0,vottj001,01,CX,6(1)3/GDP.2-3
play,8,0,philb001,12,CBFS,K
play,8,1,heywj001,02,CSX,13/G-
play,8,1,jonec004,01,FX,7/F
play,8,1,ventj001,00,,NP
sub,infao001,"Omar Infante",1,4,11
play,8,1,infao001,11,.BFX,8/F
play,9,0,brucj001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,3,1
play,9,0,brucj001,00,,NP
sub,infao001,"Omar Infante",1,4,5
play,9,0,brucj001,30,..BBBB,W
play,9,0,hernr002,32,BCFFBFFFBX,E3/TH2/FO/G.1-2
play,9,0,nix-l001,10,BX,6(1)3/GDP.2-3
play,9,0,stubd001,12,BCSS,K
play,9,1,glaut001,02,CSX,S9/L
play,9,1,hinse001,21,CBBX,S9/L.1-2
play,9,1,escoy001,01,CX,S6/G+.2-3;1-2
play,9,1,mclon001,22,BCBFX,S9/L.3-H;2-H;1-3
play,9,1,rossd001,00,,NP
sub,massn001,"Nick Masset",0,9,1
play,9,1,rossd001,31,.BBBCB,W.1-2
play,9,1,pradm001,21,BCBX,E5/G.3-H;2-3;1-2
play,9,1,heywj001,00,,NP
sub,rhoda001,"Arthur Rhodes",0,9,1
play,9,1,heywj001,32,.BBCBFT,K
play,9,1,kimbc001,00,,NP
sub,conrb001,"Brooks Conrad",1,3,11
play,9,1,conrb001,00,,NP
sub,cordf002,"Francisco Cordero",0,9,1
play,9,1,conrb001,22,..BFF*BFX,HR/7/F.3-H;2-H;1-H(UR)
data,er,leakm001,1
data,er,lincm001,4
data,er,massn001,1
data,er,rhoda001,0
data,er,cordf002,1
data,er,hanst001,8
data,er,chavj001,1
data,er,ventj001,0
data,er,kimbc001,0
id,ATL201209020
version,2
info,visteam,PHI
info,hometeam,ATL
info,site,ATL02
info,date,2012/09/02
info,number,0
info,starttime,5:06PM
info,daynight,night
info,usedh,false
info,umphome,hicke901
info,ump1b,conrc901
info,ump2b,carlm901
info,ump3b,herna901
info,howscored,park
info,pitches,pitches
info,oscorer,stamm701
info,temp,83
info,winddir,ltor
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,208
info,attendance,36394
info,wp,moylp001
info,lp,papej001
info,save,
start,rollj001,"Jimmy Rollins",0,1,6
start,frank001,"Kevin Frandsen",0,2,5
start,utlec001,"Chase Utley",0,3,4
start,howar001,"Ryan Howard",0,4,3
start,wiggt001,"Ty Wigginton",0,5,7
start,maybj001,"John Mayberry",0,6,8
start,krate001,"Erik Kratz",0,7,2
start,martm003,"Michael Martinez",0,8,9
start,hamec001,"Cole Hamels",0,9,1
start,bourm001,"Michael Bourn",1,1,8
start,pradm001,"Martin Prado",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,freef001,"Freddie Freeman",1,4,3
start,rossd001,"David Ross",1,5,2
start,heywj001,"Jason Heyward",1,6,9
start,johnr008,"Reed Johnson",1,7,7
start,janip001,"Paul Janish",1,8,6
start,mahop002,"Paul Maholm",1,9,1
play,1,0,rollj001,21,BBCX,S9/L
play,1,0,frank001,22,C1BF11B1FX,46(1)/FO/G-
play,1,0,utlec001,32,CBCBBX,D39/G+.1-3
play,1,0,howar001,02,SFFX,D7/F.3-H;2-H
play,1,0,wiggt001,30,BBBB,W
play,1,0,maybj001,31,CBBBX,S9/L-.2-3;1-2
play,1,0,krate001,12,BSCX,D9/L.3-H;2-H;1-H
play,1,0,martm003,22,CF*BBX,9/F9LF
play,1,0,hamec001,02,CCS,K
play,1,1,bourm001,11,CBX,S7/G+
play,1,1,pradm001,11,CB>B,SB2
play,1,1,pradm001,32,CB>B.BTFX,3/L
play,1,1,jonec004,01,CX,E5/TH1/G.2-3;B-2
play,1,1,freef001,32,BSBSFBFFS,K
play,1,1,rossd001,02,SSS,K
play,2,0,rollj001,32,CBFFBFFBB,W
play,2,0,frank001,22,1BFBFX,46(1)/FO/G
play,2,0,utlec001,11,CBX,36(1)/FO/G
play,2,0,howar001,01,SX,163/L+
play,2,1,heywj001,00,X,D8/L
play,2,1,johnr008,32,BBC*BFFX,D8/F.2-H
play,2,1,janip001,21,FBBX,43/G+.2-3
play,2,1,mahop002,02,CCS,K
play,2,1,bourm001,11,BCX,43/G
play,3,0,wiggt001,32,BCCBFBB,W
play,3,0,maybj001,22,FBC*BX,D57/G+.1-3
play,3,0,krate001,00,,NP
sub,martc005,"Cristhian Martinez",1,9,1
play,3,0,krate001,02,.CFS,K
play,3,0,martm003,30,IIII,IW
play,3,0,hamec001,02,CSX,DGR/8/F.3-H;2-H;1-3
play,3,0,rollj001,32,BCSBF*BC,K
play,3,0,frank001,11,BCX,53/G
play,3,1,pradm001,01,CX,53/G
play,3,1,jonec004,11,FBX,63/G
play,3,1,freef001,22,SSBBC,K
play,4,0,utlec001,11,CBX,3/G
play,4,0,howar001,12,CTBX,3/G-
play,4,0,wiggt001,32,CBBSFFBB,W
play,4,0,maybj001,11,CBX,S5/G-.1-2
play,4,0,krate001,12,FBSFFS,K
play,4,1,rossd001,12,SSBX,63/G
play,4,1,heywj001,01,CX,3/G
play,4,1,johnr008,10,BX,8/F
play,5,0,martm003,01,SX,63/G
play,5,0,hamec001,22,BBCSX,63/G
play,5,0,rollj001,10,BX,DGR/8/L
play,5,0,frank001,21,BBCX,3/P
play,5,1,janip001,32,BCBFBFB,W
play,5,1,martc005,00,,NP
sub,pastt001,"Tyler Pastornicky",1,9,11
play,5,1,pastt001,12,.SF*BX,8/L
play,5,1,bourm001,32,BBBCS*B,W.1-2
play,5,1,pradm001,11,BCX,64(1)3/GDP
play,6,0,utlec001,00,,NP
sub,batim001,"Miguel Batista",1,9,1
play,6,0,utlec001,10,.BX,8!/F
play,6,0,howar001,21,BBSX,43/G
play,6,0,wiggt001,12,SSBS,K
play,6,1,jonec004,11,CBX,9/L
play,6,1,freef001,02,SCX,S9/G+
play,6,1,rossd001,22,CLFFB*BS,K
play,6,1,heywj001,22,BCBSX,D39/G+.1-3
play,6,1,johnr008,10,BX,S8/L.3-H;2-H
play,6,1,janip001,12,FBFFT,K
play,7,0,maybj001,11,CBX,53/G-
play,7,0,krate001,10,BX,3/P3F
play,7,0,martm003,10,BX,8/L
play,7,1,batim001,00,,NP
sub,bakej001,"Jeff Baker",1,9,11
play,7,1,bakej001,00,,NP
sub,lindj004,"Josh Lindblom",0,9,1
play,7,1,bakej001,00,,NP
sub,consj001,"Jose Constanza",1,9,11
play,7,1,consj001,12,...CSBS,K
play,7,1,bourm001,12,FBSX,S9/L
play,7,1,pradm001,22,BC1BC111T,K
play,7,1,jonec004,00,,NP
sub,horsj001,"Jeremy Horst",0,8,1
play,7,1,jonec004,00,,NP
sub,schin001,"Nate Schierholtz",0,9,9
play,7,1,jonec004,12,..BSS1,POCS2(136)
play,8,0,schin001,00,,NP
sub,ventj001,"Jonny Venters",1,9,1
play,8,0,schin001,01,.CX,4!3/G
play,8,0,rollj001,00,X,63/G
play,8,0,frank001,31,BBFBB,W
play,8,0,utlec001,10,BX,43/G
play,8,1,jonec004,00,,NP
sub,nix-l001,"Laynce Nix",0,5,7
play,8,1,jonec004,22,.BCBTC,K
play,8,1,freef001,32,FBBFBB,W
play,8,1,rossd001,22,SBSFBX,16(1)3/GDP
play,9,0,howar001,00,,NP
sub,avill001,"Luis Avilan",1,9,1
play,9,0,howar001,22,.BBSSS,K
play,9,0,nix-l001,22,BBCFT,K
play,9,0,maybj001,00,,NP
sub,moylp001,"Peter Moylan",1,9,1
play,9,0,maybj001,21,.FBBX,53/G
play,9,1,heywj001,11,BCX,8/F
play,9,1,johnr008,02,CFFFX,S7/G
play,9,1,janip001,32,BBBCFB,W.1-2
play,9,1,moylp001,00,,NP
sub,uggld001,"Dan Uggla",1,9,11
play,9,1,uggld001,00,,NP
sub,papej001,"Jonathan Papelbon",0,8,1
play,9,1,uggld001,00,,NP
sub,overl001,"Lyle Overbay",1,9,11
play,9,1,overl001,22,...CCBBC,K
play,9,1,bourm001,32,CBFBB>F>B,W.2-3;1-2
play,9,1,pradm001,12,BCCFX,E5/G.3-H(NR)(UR);2-H(NR)(UR);1-3;B-2
play,9,1,jonec004,11,BTX,HR/89/F.3-H(UR);2-H(UR);B-H(UR)
data,er,hamec001,3
data,er,lindj004,0
data,er,horsj001,0
data,er,papej001,0
data,er,mahop002,7
data,er,martc005,0
data,er,batim001,0
data,er,ventj001,0
data,er,avill001,0
data,er,moylp001,0
id,ATL201107260
version,2
info,visteam,PIT
info,hometeam,ATL
info,site,ATL02
info,date,2011/07/26
info,number,0
info,starttime,7:11PM
info,daynight,night
info,usedh,false
info,umphome,mealj901
info,ump1b,buckc901
info,ump2b,iassd901
info,ump3b,scotd901
info,howscored,park
info,pitches,pitches
info,oscorer,wilkj701
info,temp,91
info,winddir,ltor
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,399
info,attendance,22036
info,wp,procs001
info,lp,mccud001
info,save,
start,paulx001,"Xavier Paul",0,1,7
start,joneg002,"Garrett Jones",0,2,9
start,walkn001,"Neil Walker",0,3,4
start,mccua001,"Andrew McCutchen",0,4,8
start,alvap001,"Pedro Alvarez",0,5,5
start,overl001,"Lyle Overbay",0,6,3
start,ceder002,"Ronny Cedeno",0,7,6
start,mckem001,"Michael McKenry",0,8,2
start,karsj001,"Jeff Karstens",0,9,1
start,mclon001,"Nate McLouth",1,1,8
start,pradm001,"Martin Prado",1,2,5
start,mccab002,"Brian McCann",1,3,2
start,freef001,"Freddie Freeman",1,4,3
start,uggld001,"Dan Uggla",1,5,4
start,hinse001,"Eric Hinske",1,6,7
start,heywj001,"Jason Heyward",1,7,9
start,lugoj001,"Julio Lugo",1,8,6
start,hanst001,"Tommy Hanson",1,9,1
play,1,0,paulx001,12,CFBX,S9/L
play,1,0,joneg002,11,C11B>B,SB2
play,1,0,joneg002,22,C11B>B.SFFFX,43/G.2-3
play,1,0,walkn001,00,X,T9/F.3-H
play,1,0,mccua001,00,X,9/F
play,1,0,alvap001,22,B*BCCX,S9/L.3-H
play,1,0,overl001,00,X,8!/L
play,1,1,mclon001,32,CBBCBFFB,W
play,1,1,pradm001,00,>C,SB2.1-3(E2/TH2)
play,1,1,pradm001,02,>C.FX,4/P3F
play,1,1,mccab002,12,CSFBS,K
play,1,1,freef001,32,BBBCFX,8/F
play,2,0,ceder002,12,FCBS,K
play,2,0,mckem001,01,CX,HR/7/F
play,2,0,karsj001,12,CCBC,K
play,2,0,paulx001,32,BBBCSB,W
play,2,0,joneg002,11,FB>B,SB2
play,2,0,joneg002,32,FB>B.FFFBS,K
play,2,1,uggld001,01,CX,S8/G
play,2,1,hinse001,00,1X,23/G-.1-2
play,2,1,heywj001,31,BBS2BB,W
play,2,1,lugoj001,12,CS*BFX,64(1)/FO/G.2-3
play,2,1,hanst001,32,BBBCC>X,63/G
play,3,0,walkn001,22,FBBFFS,K
play,3,0,mccua001,10,BX,7/L
play,3,0,alvap001,11,CBX,13/G
play,3,1,mclon001,12,CFFBX,4/L
play,3,1,pradm001,02,CFX,8/F
play,3,1,mccab002,02,FFX,S7/G
play,3,1,freef001,00,X,S49/L.1-2
play,3,1,uggld001,22,BS*BCFX,S8/G+.2-H;1-2
play,3,1,hinse001,32,BBSBF>F>F>B,W.2-3;1-2
play,3,1,heywj001,20,BBX,S8/G.3-H;2-H;1-2
play,3,1,lugoj001,01,CX,63/G
play,4,0,overl001,21,BCBX,9/F
play,4,0,ceder002,01,SX,S5/G-
play,4,0,mckem001,12,CS*B1F>X,8/F
play,4,0,karsj001,21,BSB>S,SB2
play,4,0,karsj001,22,BSB>S.S,K
play,4,1,hanst001,12,CBCFFFFC,K
play,4,1,mclon001,22,BCFBC,K
play,4,1,pradm001,11,BCX,53/G
play,5,0,paulx001,00,X,13/BG
play,5,0,joneg002,11,CBX,8/F
play,5,0,walkn001,32,BBCCBX,S7/F
play,5,0,mccua001,32,B1B1FC>FF*B>B,W.1-2
play,5,0,alvap001,32,B2FFBB>S,K
play,5,1,mccab002,31,BFBBX,S4/G
play,5,1,freef001,01,FX,46(1)/FO/G
play,5,1,uggld001,00,1X,54(1)3/GDP
play,6,0,overl001,00,X,13/G
play,6,0,ceder002,12,CCBX,S9/L
play,6,0,mckem001,01,SX,9/F
play,6,0,karsj001,00,,NP
sub,diazm003,"Matt Diaz",0,9,11
play,6,0,diazm003,00,.11X,9/F
play,6,1,hinse001,00,,NP
sub,watst001,"Tony Watson",0,9,1
play,6,1,hinse001,32,.FFFBBFBH,HP
play,6,1,heywj001,12,CFBX,S5/G-.1-3(E5/TH);B-2
play,6,1,lugoj001,11,BCX,7/F
play,6,1,hanst001,00,,NP
sub,conrb001,"Brooks Conrad",1,9,11
play,6,1,conrb001,30,.IIII,IW
play,6,1,mclon001,02,LFFFS,K
play,6,1,pradm001,01,CX,3/G-
play,7,0,paulx001,00,,NP
sub,oflae001,"Eric O'Flaherty",1,9,1
play,7,0,paulx001,22,.BCFBT,K
play,7,0,joneg002,00,,NP
sub,pears001,"Steve Pearce",0,2,11
play,7,0,pears001,12,.CBSS,K
play,7,0,walkn001,00,X,53/G
play,7,1,mccab002,00,,NP
sub,pears001,"Steve Pearce",0,2,9
play,7,1,mccab002,00,,NP
sub,beimj001,"Joe Beimel",0,9,1
play,7,1,mccab002,12,..CBCX,8/F
play,7,1,freef001,02,CCS,K
play,7,1,uggld001,22,CBBFS,K
play,8,0,mccua001,00,,NP
sub,ventj001,"Jonny Venters",1,9,1
play,8,0,mccua001,32,.BCFBBB,W
play,8,0,alvap001,02,C1S1S,K
play,8,0,overl001,00,1>S,CS2(26)
play,8,0,overl001,22,1>S.BFBS,K
play,8,1,hinse001,02,SSX,7/F
play,8,1,heywj001,00,X,5/P5F
play,8,1,lugoj001,00,X,S5/BG
play,8,1,ventj001,00,,NP
sub,jonec004,"Chipper Jones",1,9,11
play,8,1,jonec004,21,.1BSBX,63/G
play,9,0,ceder002,00,,NP
sub,mclon001,"Nate McLouth",1,1,7
play,9,0,ceder002,00,,NP
sub,kimbc001,"Craig Kimbrel",1,6,1
play,9,0,ceder002,00,,NP
sub,schaj002,"Jordan Schafer",1,9,8
play,9,0,ceder002,12,...SBFC,K
play,9,0,mckem001,22,BCSBX,S6/G-
play,9,0,beimj001,00,,NP
sub,woodb003,"Brandon Wood",0,9,11
play,9,0,woodb003,02,.S1SX,S9/G.1-3
play,9,0,paulx001,01,C1>P,POCSH(25).1-2
play,9,0,paulx001,22,C1>P.SFBS,K
play,9,1,mclon001,00,,NP
sub,veraj001,"Jose Veras",0,9,1
play,9,1,mclon001,12,.BCCS,K
com,"ej,mclon001,P,mealj901,Balls and strikes"
com,"ej,gonzf801,M,mealj901,Balls and strikes"
com,"$McLouth and Braves manager Gonzalez ejected by HP umpire Meals"
com,"for arguing about the second strike of the at bat"
play,9,1,pradm001,21,..CBBX,63/G
play,9,1,mccab002,20,BBX,5/P5F
play,10,0,pears001,00,,NP
sub,gonza002,"Alex Gonzalez",1,6,6
play,10,0,pears001,00,,NP
sub,pradm001,"Martin Prado",1,2,7
play,10,0,pears001,00,,NP
sub,lines001,"Scott Linebrink",1,1,1
play,10,0,pears001,00,,NP
sub,lugoj001,"Julio Lugo",1,8,5
play,10,0,pears001,22,....CBFBS,K
play,10,0,walkn001,22,BCBCX,S7/L
play,10,0,mccua001,20,B1*B>B,SB2
play,10,0,mccua001,30,B1*B>B.I,IW
play,10,0,alvap001,00,,NP
sub,rossd001,"David Ross",1,3,2
play,10,0,alvap001,00,,NP
sub,sherg001,"George Sherrill",1,1,1
com,"Braves catcher Brian McCann left the game due to a left oblique strain which he injured on the stolen base"
play,10,0,alvap001,12,..BCCFC,K
play,10,0,overl001,01,SX,43/G
play,10,1,freef001,00,,NP
sub,resoc001,"Chris Resop",0,9,1
play,10,1,freef001,02,.FCX,S4/G+
play,10,1,uggld001,02,CCC,K
play,10,1,gonza002,00,1X,64(1)3/GDP
play,11,0,ceder002,00,,NP
sub,martc005,"Cristhian Martinez",1,1,1
play,11,0,ceder002,01,.CX,43/G
play,11,0,mckem001,10,BX,8/F
play,11,0,resoc001,00,,NP
sub,fryee001,"Eric Fryer",0,9,11
play,11,0,fryee001,02,.CFS,K
play,11,1,heywj001,00,,NP
sub,grilj001,"Jason Grilli",0,9,1
play,11,1,heywj001,22,.BFBCX,3/P
play,11,1,lugoj001,00,X,S8/L
play,11,1,schaj002,02,1LF11H,HP.1-2
play,11,1,martc005,01,LX,3/SH/BG.2-3;1-2
play,11,1,pradm001,11,FBX,63/G
play,12,0,paulx001,11,SBX,31/G
play,12,0,pears001,02,CCS,K
play,12,0,walkn001,20,.BBX,3/G
play,12,1,rossd001,31,BBBCB,W
play,12,1,freef001,01,FX,S7/G.1-2
play,12,1,uggld001,10,*BX,5/L
play,12,1,gonza002,00,X,23/G-.2-3;1-2
play,12,1,heywj001,30,IIII,IW
play,12,1,lugoj001,10,BX,5(2)/FO/G.1-2
play,13,0,mccua001,00,X,E6/G
play,13,0,alvap001,00,11X,14/SH/BG.1-2
play,13,0,overl001,12,CBFX,7/F
play,13,0,ceder002,10,BX,43/G
play,13,1,schaj002,12,FFBFS,K
play,13,1,martc005,01,SX,S9/L
play,13,1,pradm001,01,CX,4/P
play,13,1,rossd001,32,BBBCF>B,W.1-2
play,13,1,freef001,22,CS*BBS,K
play,14,0,mckem001,32,FCFBFFBFFFBFFX,7/F
play,14,0,grilj001,00,,NP
sub,darnc001,"Chase d'Arnaud",0,9,11
play,14,0,darnc001,22,.BFBSS,K
play,14,0,paulx001,11,BFX,S9/G
play,14,0,pears001,31,B11B111BCX,64(1)/FO/G
play,14,1,uggld001,00,,NP
sub,mccud001,"Daniel McCutchen",0,9,1
play,14,1,uggld001,20,.BBX,5/P
play,14,1,gonza002,22,CBBFX,43/G
play,14,1,heywj001,00,X,43/G
play,15,0,walkn001,32,BCBCBS,K
play,15,0,mccua001,12,FFBFFFS,K
play,15,0,alvap001,22,BFFBFFS,K
play,15,1,lugoj001,12,BCSX,13/G
play,15,1,schaj002,02,CFX,S5/BG
play,15,1,martc005,00,1X,13/SH/BG.1-2
play,15,1,pradm001,22,BFBSFFC,K
play,16,0,overl001,32,BFBSBX,3!/L
play,16,0,ceder002,12,FFFBFX,13/G-
play,16,0,mckem001,10,BX,S8/L
play,16,0,mccud001,02,CSX,43/G
play,16,1,rossd001,12,SBCS,K
play,16,1,freef001,30,BBBB,W
play,16,1,uggld001,01,S1X,5/L
play,16,1,gonza002,22,B*BF>FX,64(1)/FO/G
play,17,0,paulx001,00,,NP
sub,procs001,"Scott Proctor",1,1,1
play,17,0,paulx001,31,.BCBBB,W
play,17,0,pears001,11,1LB11>X,54/SH/BG.1-2
play,17,0,walkn001,30,IIII,IW
play,17,0,mccua001,22,CBBFX,31/G.2-3;1-2
play,17,0,alvap001,00,X,8/F
play,17,1,heywj001,21,BBCX,63/G
play,17,1,lugoj001,00,X,S7/L
play,17,1,schaj002,01,1L1X,8/F
play,17,1,procs001,22,LCFBBX,53/G
play,18,0,overl001,00,X,S8/G
play,18,0,ceder002,32,BBBCC>X,43/G.1-2
play,18,0,mckem001,31,CIIII,IW
play,18,0,mccud001,11,CBX,24/SH/BG.2-3;1-2
play,18,0,paulx001,21,FBBX,3/L
play,18,1,pradm001,02,CCFX,63/G
play,18,1,rossd001,32,BBFBCS,K
play,18,1,freef001,32,CBBFBB,W
play,18,1,uggld001,11,BS>B,SB2
play,18,1,uggld001,31,BS>B.BB,W
play,18,1,gonza002,00,X,63/G
play,19,0,pears001,12,CCBFFX,8/L
play,19,0,walkn001,22,BCBCX,5/P-
play,19,0,mccua001,21,BFBX,5/P5F
play,19,1,heywj001,11,CBX,43/G
play,19,1,lugoj001,32,CBCFFBBB,W
play,19,1,schaj002,12,FFBX,S8/L.1-3
play,19,1,procs001,01,>F>S,DI.1-2
play,19,1,procs001,02,>F>S.X,FC5/G.3-H;2-3
com,"$the throw beat Julio Lugo and catcher Michael McHenry swept a tag across the runner"
com,"but HP umpire Jerry Meals ruled that McHenry missed the tag; McHenry talked to Meals"
com,"and Pirates manager Clint Hurdle ran out to yell at Meals; Hurdle walked bacwards to"
com,"the dugout, continuing to yell at Meals and the other umpires"
data,er,karsj001,3
data,er,watst001,0
data,er,beimj001,0
data,er,veraj001,0
data,er,resoc001,0
data,er,grilj001,0
data,er,mccud001,1
data,er,hanst001,3
data,er,oflae001,0
data,er,ventj001,0
data,er,kimbc001,0
data,er,lines001,0
data,er,sherg001,0
data,er,martc005,0
data,er,procs001,0
id,ATL201810070
version,2
info,visteam,LAN
info,hometeam,ATL
info,site,ATL03
info,date,2018/10/07
info,number,0
info,starttime,8:08PM
info,daynight,night
info,usedh,false
info,umphome,cedeg901
info,ump1b,hallt901
info,ump2b,reynj901
info,ump3b,eddid901
info,umplf,johna901
info,umprf,barkl901
info,howscored,park
info,pitches,pitches
info,oscorer,stamm701
info,temp,77
info,winddir,ltor
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,216
info,attendance,42385
info,wp,toust001
info,lp,wooda002
info,save,vizca001
start,taylc001,"Chris Taylor",0,1,7
start,turnj001,"Justin Turner",0,2,5
start,freed001,"David Freese",0,3,3
start,machm001,"Manny Machado",0,4,6
start,kempm001,"Matt Kemp",0,5,9
start,bellc002,"Cody Bellinger",0,6,8
start,herne001,"Enrique Hernandez",0,7,4
start,grany001,"Yasmani Grandal",0,8,2
start,buehw001,"Walker Buehler",0,9,1
start,acunr001,"Ronald Acuna",1,1,7
start,incie001,"Ender Inciarte",1,2,8
start,freef001,"Freddie Freeman",1,3,3
start,markn001,"Nick Markakis",1,4,9
start,camaj001,"Johan Camargo",1,5,5
start,suzuk001,"Kurt Suzuki",1,6,2
start,albio001,"Ozzie Albies",1,7,4
start,culbc001,"Charlie Culberson",1,8,6
start,newcs001,"Sean Newcomb",1,9,1
play,1,0,taylc001,22,BFCBX,8/L+
play,1,0,turnj001,31,BBBCX,S9/G
play,1,0,freed001,01,CX,64(1)3/GDP
play,1,1,acunr001,02,CFS,K
play,1,1,incie001,00,X,8/F
play,1,1,freef001,00,X,53/G
play,2,0,machm001,30,BBBB,W
play,2,0,kempm001,11,F*BX,54(1)3/GDP
play,2,0,bellc002,20,BBX,43/G
play,2,1,markn001,30,BBBB,W
play,2,1,camaj001,12,CSFBS,K
play,2,1,suzuk001,22,SFBBT,K
play,2,1,albio001,20,*BBX,S8/L.1-3(E8);B-2
play,2,1,culbc001,30,VVVV,IW
com,"Mound Visit"
play,2,1,newcs001,30,BBBB,W.3-H;2-3;1-2
com,"Mound Visit"
play,2,1,acunr001,31,BBBCX,HR/78/F.3-H;2-H;1-H
play,2,1,incie001,22,SCBBX,43/G
play,3,0,herne001,32,BBCFFFFBFB,W
com,"Mound Visit"
play,3,0,grany001,21,BBCX,8/L
play,3,0,buehw001,10,B1X,14/BG/SH.1-2
play,3,0,taylc001,31,*BBBCB,W
com,"Mound Visit"
play,3,0,turnj001,00,,NP
sub,gausk001,"Kevin Gausman",1,9,1
play,3,0,turnj001,31,.*BCBBX,S7/G.2-H;1-H(UR)(E7)(NR);B-2
play,3,0,freed001,00,,NP
sub,muncm001,"Max Muncy",0,3,11
com,"Mound Visit"
play,3,0,muncm001,30,.*BBBB,W
com,"Mound Visit"
play,3,0,machm001,32,BSBBF>S,K
play,3,1,freef001,00,,NP
sub,muncm001,"Max Muncy",0,3,3
play,3,1,freef001,32,.BBBFFX,13/G
play,3,1,markn001,11,BFX,7/F
play,3,1,camaj001,02,CCT,K
play,4,0,kempm001,22,BSSBFX,63/G
play,4,0,bellc002,12,BCSS,K
play,4,0,herne001,32,SBFBFBS,K
play,4,1,suzuk001,12,CSFBFFFX,8/L
play,4,1,albio001,01,FX,8/F+
play,4,1,culbc001,22,BBCCS,K
play,5,0,grany001,30,BBBB,W
play,5,0,buehw001,12,MBLC,K
play,5,0,taylc001,22,SB*BFX,HR/7/F.1-H
play,5,0,turnj001,12,CCBX,53/G
com,"Mound Visit"
play,5,0,muncm001,00,,NP
sub,friem001,"Max Fried",1,9,1
play,5,0,muncm001,22,.BCSFBX,HR/8/F
play,5,0,machm001,31,BBBCX,7/F
play,5,1,friem001,00,,NP
sub,flahr001,"Ryan Flaherty",1,9,11
play,5,1,flahr001,21,.BBCX,43/G
play,5,1,acunr001,12,SBFS,K
play,5,1,incie001,32,CBBBCC,K
play,6,0,kempm001,00,,NP
sub,toust001,"Touki Toussaint",1,9,1
play,6,0,kempm001,22,.CBBSFX,DGR/78/L+
com,"Mound Visit"
play,6,0,bellc002,20,B*BX,43/G.2-3
play,6,0,herne001,02,CFFFX,FC6/G.3XH(62)
play,6,0,grany001,31,*BCBBB,W.1-2
play,6,0,buehw001,00,,NP
sub,puigy001,"Yasiel Puig",0,9,11
com,"Mound Visit"
play,6,0,puigy001,32,.CBBBT*B,W.2-3;1-2
com,"Mound Visit"
play,6,0,taylc001,21,BBSX,53/G-
play,6,1,freef001,00,,NP
sub,puigy001,"Yasiel Puig",0,9,9
play,6,1,freef001,00,,NP
sub,wooda002,"Alex Wood",0,5,1
play,6,1,freef001,00,..X,HR/89/F
play,6,1,markn001,22,CBSBX,63/G+
com,"Mound Visit"
play,6,1,camaj001,00,,NP
sub,madsr001,"Ryan Madson",0,5,1
play,6,1,camaj001,12,.BSFS,K
play,6,1,suzuk001,00,X,S9/L
play,6,1,albio001,01,SX,8/F
play,7,0,turnj001,00,,NP
sub,soboc001,"Chad Sobotka",1,9,1
play,7,0,turnj001,21,.CBBX,8/F
play,7,0,muncm001,31,BFBBX,43/G+
play,7,0,machm001,20,BBX,5/P
play,7,1,culbc001,00,,NP
sub,baezp001,"Pedro Baez",0,5,1
play,7,1,culbc001,22,.BSSBS,K
play,7,1,soboc001,00,,NP
sub,dudal001,"Lucas Duda",1,9,11
play,7,1,dudal001,22,.CFBBS,K
play,7,1,acunr001,32,SBBBSB,W
play,7,1,incie001,22,F1B*B11FT,K
play,8,0,baezp001,00,,NP
sub,minta001,"A.J. Minter",1,9,1
play,8,0,baezp001,00,,NP
sub,dozib001,"Brian Dozier",0,5,11
play,8,0,dozib001,10,..BX,S7/L+
play,8,0,bellc002,02,CSFF1S,K
play,8,0,herne001,22,C11BFBX,8/F+
play,8,0,grany001,00,B,WP.1-2
play,8,0,grany001,30,B.*BBB,W
play,8,0,puigy001,01,CX,63/G
play,8,1,freef001,00,,NP
sub,dozib001,"Brian Dozier",0,5,4
play,8,1,freef001,00,,NP
sub,alexs001,"Scott Alexander",0,7,1
play,8,1,freef001,20,..BBX,53/G
play,8,1,markn001,10,BX,5/L
play,8,1,camaj001,00,X,5/L+
play,9,0,taylc001,00,,NP
sub,vizca001,"Arodys Vizcaino",1,9,1
play,9,0,taylc001,00,,NP
sub,pedej001,"Joc Pederson",0,1,11
play,9,0,pedej001,32,..BCSFBFBFFX,S9/L+
play,9,0,turnj001,32,BCSBFBB,W.1-2
com,"Mound Visit"
play,9,0,muncm001,32,BBBCFT,K
play,9,0,machm001,12,SSBS,K+WP.2-3;1-2
play,9,0,dozib001,12,CBSS,K
data,er,buehw001,5
data,er,wooda002,1
data,er,madsr001,0
data,er,baezp001,0
data,er,alexs001,0
data,er,newcs001,1
data,er,gausk001,2
data,er,friem001,1
data,er,toust001,0
data,er,soboc001,0
data,er,minta001,0
data,er,vizca001,0
id,ATL201606150
version,2
info,visteam,CIN
info,hometeam,ATL
info,site,ATL02
info,date,2016/06/15
info,number,0
info,starttime,7:12PM
info,daynight,night
info,usedh,false
info,umphome,hudsm901
info,ump1b,joycj901
info,ump2b,hamaa901
info,ump3b,diazl901
info,howscored,park
info,pitches,pitches
info,oscorer,mustr701
info,temp,82
info,winddir,torf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,318
info,attendance,14953
info,wp,ogana001
info,lp,simoa001
info,save,
start,peraj003,"Jose Peraza",0,1,6
start,vottj001,"Joey Votto",0,2,3
start,philb001,"Brandon Phillips",0,3,4
start,brucj001,"Jay Bruce",0,4,9
start,duvaa001,"Adam Duvall",0,5,7
start,dejei002,"Ivan De Jesus",0,6,5
start,holtt001,"Tyler Holt",0,7,8
start,cabrr001,"Ramon Cabrera",0,8,2
start,desca001,"Anthony DeSclafani",0,9,1
start,smitm007,"Mallex Smith",1,1,7
start,incie001,"Ender Inciarte",1,2,8
start,freef001,"Freddie Freeman",1,3,3
start,garca004,"Adonis Garcia",1,4,5
start,markn001,"Nick Markakis",1,5,9
start,petej002,"Jace Peterson",1,6,4
start,flowt001,"Tyler Flowers",1,7,2
start,aybae001,"Erick Aybar",1,8,6
start,norrb001,"Bud Norris",1,9,1
play,1,0,peraj003,12,CCFBFX,4/L-
play,1,0,vottj001,32,CBBCBFB,W
play,1,0,philb001,22,BFF*BFX,9/L
play,1,0,brucj001,22,CSBBFX,7/F
play,1,1,smitm007,22,LFFBBX,S4/G
play,1,1,incie001,31,11B1BBC>X,D8/L.1-H
play,1,1,freef001,12,FSB>S,K+SB3
play,1,1,garca004,20,BBX,FC6/G+.3XH(62)
play,1,1,markn001,00,X,S7/L+.1-2
play,1,1,petej002,22,BBCFFX,3/G
play,2,0,duvaa001,12,CCBFFX,43/G
play,2,0,dejei002,01,CX,63/G+
play,2,0,holtt001,32,BBCFFBX,3/P2F
play,2,1,flowt001,31,BFBBB,W
play,2,1,aybae001,01,CX,7/F
play,2,1,norrb001,00,X,364/BG/SH.1-2
play,2,1,smitm007,00,X,9/F
play,3,0,cabrr001,22,BFBFFFC,K
play,3,0,desca001,02,CFS,K
play,3,0,peraj003,32,CBBBFS,K
play,3,1,incie001,22,CFFBBFFX,7/F
play,3,1,freef001,11,BFX,D9/L+
play,3,1,garca004,22,SBFFFBFX,S7/L-.2-3
play,3,1,markn001,31,CB1B1*BB,W.1-2
play,3,1,petej002,11,FBX,E3/TH/FO/G.3-H(UR)(NR);2-3;1-2
play,3,1,flowt001,22,SBBSFS,K
play,3,1,aybae001,01,FX,D8/L.3-H(UR);2-H(UR);1-3
play,3,1,norrb001,32,BSCBFBB,W
play,3,1,smitm007,00,,NP
sub,morra002,"A.J. Morris",0,9,1
play,3,1,smitm007,02,.CSS,K
play,4,0,vottj001,32,CBBFFBB,W
play,4,0,philb001,02,FCFX,S8/L.1-2
play,4,0,brucj001,11,CBX,D7/L.2-H;1-3
play,4,0,duvaa001,00,X,9/F/SF.3-H;2-3
play,4,0,dejei002,12,CFBX,63/G.3-H
play,4,0,holtt001,12,CBFS,K
play,4,1,incie001,11,CBX,13/L/MREV
com,"replay,4,incie001,ATL,joycj901,ATL02,,Y,M,CIN,C"
com,"$when Ender Inciarte was called safe at 1B, Reds"
com,"manager Bryan Price challenged the ruling; the"
com,"call was overturned by replay"
play,4,1,freef001,11,SBX,T9/L+
play,4,1,garca004,20,BBX,63/G
play,4,1,markn001,32,BBCFBFX,43/G
play,5,0,cabrr001,02,CFFFS,K
play,5,0,morra002,22,CSBBS,K
play,5,0,peraj003,11,CBX,S1/BG
play,5,0,vottj001,00,111*B,SB2
play,5,0,vottj001,12,111*B.CCC,K
play,5,1,petej002,31,BCBBB,W
play,5,1,flowt001,00,,NP
sub,smitj004,"Josh Smith",0,9,1
play,5,1,flowt001,00,.>C,SB2
play,5,1,flowt001,12,.>C.FBS,K23
play,5,1,aybae001,21,SBBX,S8/G+.2-H;B-2(TH)
play,5,1,norrb001,00,,NP
sub,snydb003,"Brandon Snyder",1,9,11
play,5,1,snydb003,22,.B*BSSS,K
play,5,1,smitm007,12,FS*BFX,3/G
play,6,0,philb001,00,,NP
sub,kellc001,"Casey Kelly",1,9,1
play,6,0,philb001,32,.CCFFBBBX,S5/G+.B-2(E5/TH)
play,6,0,brucj001,00,X,S7/L.2-H
play,6,0,duvaa001,00,X,D9/L.1-3
play,6,0,dejei002,22,BSBFX,S8/L.3-H;2-H
play,6,0,holtt001,11,F1B1X,8/L/DP.1X1(83)
play,6,0,cabrr001,11,BFX,E6/G+
play,6,0,smitj004,11,CBX,13/G+
play,6,1,incie001,12,CFBX,43/G
play,6,1,freef001,10,BX,HR/7/F
play,6,1,garca004,00,X,63/G
play,6,1,markn001,01,CX,8/L
play,7,0,peraj003,00,,NP
sub,kroli001,"Ian Krol",1,9,1
play,7,0,peraj003,22,.CSFFBBFX,63/G+
play,7,0,vottj001,32,FBBBFX,S8/L
play,7,0,philb001,00,,NP
sub,withc001,"Chris Withrow",1,9,1
play,7,0,philb001,02,.SCX,9/L
play,7,0,brucj001,00,,NP
sub,cervh001,"Hunter Cervenka",1,9,1
play,7,0,brucj001,12,.BCFF>B,SB2
play,7,0,brucj001,32,.BCFF>B.FFBFX,7/F
play,7,1,petej002,00,,NP
sub,hoovj002,"J.J. Hoover",0,9,1
play,7,1,petej002,32,.BBFFBX,43/G
play,7,1,flowt001,00,X,S8/F-
play,7,1,aybae001,22,BC1CBX,S9/G.1-2
play,7,1,cervh001,00,,NP
sub,franj004,"Jeff Francoeur",1,9,11
play,7,1,franj004,22,.BSFBS,K
play,7,1,smitm007,10,BX,7/F
play,8,0,duvaa001,00,,NP
sub,johnj010,"Jim Johnson",1,9,1
play,8,0,duvaa001,01,.CX,7/F
play,8,0,dejei002,12,CFBFX,8/L
play,8,0,holtt001,31,BBBCX,53/G
play,8,1,incie001,00,,NP
sub,ohler001,"Ross Ohlendorf",0,9,1
play,8,1,incie001,22,.CFBFBX,7/L+
play,8,1,freef001,22,BCFBC,K
play,8,1,garca004,22,BSBFFFFS,K
play,9,0,cabrr001,01,CX,S7/L
play,9,0,ohler001,00,,NP
sub,selss001,"Steve Selsky",0,8,12
play,9,0,ohler001,00,,NP
sub,barnt001,"Tucker Barnhart",0,9,11
play,9,0,barnt001,10,..BX,56(1)/FO/BG
play,9,0,peraj003,02,FFX,6(1)3/GDP
play,9,1,markn001,00,,NP
sub,ramij002,"J.C. Ramirez",0,8,1
play,9,1,markn001,00,,NP
sub,barnt001,"Tucker Barnhart",0,9,2
play,9,1,markn001,12,..CFBC,K
play,9,1,petej002,02,CSS,K
play,9,1,flowt001,32,BBBCFFT,K
play,10,0,vottj001,00,,NP
sub,vizca001,"Arodys Vizcaino",1,9,1
play,10,0,vottj001,22,.BBSCS,K
play,10,0,philb001,02,CSX,S6/G
play,10,0,brucj001,22,BFFF*B1S,K
play,10,0,duvaa001,02,CSS,K
play,10,1,aybae001,22,CSBBS,K
play,10,1,vizca001,00,,NP
sub,darnc001,"Chase d'Arnaud",1,9,11
play,10,1,darnc001,22,.CBSFFBS,K
play,10,1,smitm007,02,LSX,S7/L.B-2(E7)
play,10,1,incie001,12,CCFBFFFFS,K
play,11,0,dejei002,00,,NP
sub,alvad001,"Dario Alvarez",1,1,1
play,11,0,dejei002,00,,NP
sub,darnc001,"Chase d'Arnaud",1,9,7
play,11,0,dejei002,02,..CFS,K
play,11,0,holtt001,30,BBBB,W
play,11,0,ramij002,00,,NP
sub,cozaz001,"Zack Cozart",0,8,11
play,11,0,cozaz001,10,.*B1>C,SB2
play,11,0,cozaz001,31,.*B1>C.III,IW
play,11,0,barnt001,02,CSS,K
play,11,0,peraj003,02,CFS,K23
play,11,1,freef001,00,,NP
sub,cingt001,"Tony Cingrani",0,8,1
play,11,1,freef001,12,.SSBFX,S8/L
play,11,1,garca004,00,N,BK.1-2
play,11,1,garca004,10,N.BX,S5/G-.2-3
play,11,1,markn001,01,S>B,DI.1-2
play,11,1,markn001,32,S>B.CBF*BB,W
play,11,1,petej002,00,,NP
sub,holtt001,"Tyler Holt",0,7,9
play,11,1,petej002,00,,NP
sub,brucj001,"Jay Bruce",0,4,8
play,11,1,petej002,12,..CBFX,2(3)/FO/G-.2-3;1-2
play,11,1,flowt001,00,,NP
sub,holtt001,"Tyler Holt",0,7,8
play,11,1,flowt001,00,,NP
sub,brucj001,"Jay Bruce",0,4,9
play,11,1,flowt001,10,..BX,8/F
play,11,1,aybae001,00,X,63/G
play,12,0,vottj001,12,CBCS,K
play,12,0,philb001,00,X,9/F
play,12,0,brucj001,12,CBFFS,K
play,12,1,darnc001,00,,NP
sub,simoa001,"Alfredo Simon",0,3,1
play,12,1,darnc001,00,,NP
sub,dejei002,"Ivan De Jesus",0,6,4
play,12,1,darnc001,00,,NP
sub,suare001,"Eugenio Suarez",0,8,5
play,12,1,darnc001,12,...CFBFT,K
play,12,1,alvad001,00,,NP
sub,piera001,"A.J. Pierzynski",1,1,11
play,12,1,piera001,01,.FX,63/G
play,12,1,incie001,30,BBBB,W
play,12,1,freef001,00,11X,43/G/MREV
com,"replay,12,freef001,ATL,joycj901,ATL02,,Y,M,CIN,C"
com,"$when Freddie Freeman was called safe at 1B, Reds"
com,"manager Bryan Price challenged the ruling; the"
com,"call was overturned by replay"
play,13,0,duvaa001,00,,NP
sub,ogana001,"Alexi Ogando",1,1,1
play,13,0,duvaa001,32,.BBBCFB,W
play,13,0,dejei002,00,X,3E4/BG/SH.1-2
play,13,0,holtt001,00,X,14/BG/SH.2-3;1-2
play,13,0,suare001,12,CSFF*BS,K
play,13,0,barnt001,30,IIII,IW
play,13,0,peraj003,32,SSBBB>B,W.3-H(UR);2-3;1-2
play,13,0,vottj001,32,FBCBB>X,S7/L.3-H(UR);2XH(72);1-2
play,13,1,garca004,32,CCBBFFBX,S7/L
play,13,1,markn001,11,CBX,S34/G+.1-2
play,13,1,petej002,01,CX,D9/L.2-H;1-3
play,13,1,flowt001,00,X,S7/G+.3-H;2-3
play,13,1,aybae001,00,,NP
sub,brucj001,"Jay Bruce",0,4,8
play,13,1,aybae001,00,,NP
sub,holtt001,"Tyler Holt",0,7,9
play,13,1,aybae001,30,..BBII,IW.1-2
play,13,1,darnc001,00,,NP
sub,brucj001,"Jay Bruce",0,4,9
play,13,1,darnc001,00,,NP
sub,holtt001,"Tyler Holt",0,7,8
play,13,1,darnc001,11,..FBX,S8/F.3-H;2-3;1-2
data,er,desca001,1
data,er,morra002,1
data,er,smitj004,1
data,er,hoovj002,0
data,er,ohler001,0
data,er,ramij002,0
data,er,cingt001,0
data,er,simoa001,3
data,er,norrb001,3
data,er,kellc001,3
data,er,kroli001,0
data,er,withc001,0
data,er,cervh001,0
data,er,johnj010,0
data,er,vizca001,0
data,er,alvad001,0
data,er,ogana001,0
id,SFN201010080
version,2
info,visteam,ATL
info,hometeam,SFN
info,site,SFO03
info,date,2010/10/08
info,number,0
info,starttime,6:37PM
info,daynight,night
info,usedh,false
info,umphome,nauep901
info,ump1b,emmep901
info,ump2b,wintm901
info,ump3b,laynj901
info,umplf,hicke901
info,umprf,demud901
info,howscored,park
info,pitches,pitches
info,oscorer,mathb701
info,temp,65
info,winddir,tocf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,227
info,attendance,44046
info,wp,farnk001
info,lp,ramir003
info,save,
start,infao001,"Omar Infante",0,1,5
start,heywj001,"Jason Heyward",0,2,9
start,lee-d002,"Derrek Lee",0,3,3
start,mccab002,"Brian McCann",0,4,2
start,cabrm002,"Melky Cabrera",0,5,7
start,conrb001,"Brooks Conrad",0,6,4
start,gonza002,"Alex Gonzalez",0,7,6
start,ankir001,"Rick Ankiel",0,8,8
start,hanst001,"Tommy Hanson",0,9,1
start,torra001,"Andres Torres",1,1,8
start,sancf001,"Freddy Sanchez",1,2,4
start,huffa001,"Aubrey Huff",1,3,3
start,poseb001,"Buster Posey",1,4,2
start,burrp001,"Pat Burrell",1,5,7
start,uribj002,"Juan Uribe",1,6,6
start,sandp001,"Pablo Sandoval",1,7,5
start,rossc001,"Cody Ross",1,8,9
start,cainm001,"Matt Cain",1,9,1
play,1,0,infao001,01,FX,S7/G
play,1,0,heywj001,12,CB>FX,2/P2F
play,1,0,lee-d002,00,1X,9/F
play,1,0,mccab002,30,*BBBB,W.1-2
play,1,0,cabrm002,11,BCX,43/G
play,1,1,torra001,12,CBSFS,K
play,1,1,sancf001,22,CBSBX,S7/L
play,1,1,huffa001,12,*B1FCS,K
play,1,1,poseb001,30,B1BBB,W.1-2
play,1,1,burrp001,00,X,HR/7/F.2-H;1-H
play,1,1,uribj002,10,BX,43/G
play,2,0,conrb001,20,BBX,7/F7LF
play,2,0,gonza002,12,BCFX,6!3/G
com,"ej,cox-b103,M,emmep901,Call at 1B (Threw hat)"
com,"$Braves Manager Bobby Cox ejected by 1B umpire Paul Emmel for"
com,"throwing his hat"
play,2,0,ankir001,00,.X,S9/L
play,2,0,hanst001,02,CSS,K
play,2,1,sandp001,32,CSBBBS,K23
play,2,1,rossc001,32,CSBBFBX,D7/L
play,2,1,cainm001,20,BBX,S8/G.2-H
play,2,1,torra001,00,X,7/LDP.1X1(73)
play,3,0,infao001,22,BCBCX,8/F
play,3,0,heywj001,12,CBFFC,K
play,3,0,lee-d002,32,BCFBBX,7/F
play,3,1,sancf001,12,CBFC,K
play,3,1,huffa001,12,CFBS,K
play,3,1,poseb001,21,BCBX,S4/G
play,3,1,burrp001,01,CX,53/G
play,4,0,mccab002,22,CBSBS,K
play,4,0,cabrm002,02,FFS,K
play,4,0,conrb001,10,BX,S8/L
play,4,0,gonza002,02,SS>X,7/F
play,4,1,uribj002,11,FBX,8/L
play,4,1,sandp001,01,FX,3/G
play,4,1,rossc001,12,CBCX,13/G
play,5,0,ankir001,22,BBCFFFX,43/G
play,5,0,hanst001,00,,NP
sub,mclon001,"Nate McLouth",0,9,11
play,5,0,mclon001,22,.BFBCFX,S9/L
play,5,0,infao001,31,C*BB*BB,W.1-2
play,5,0,heywj001,22,BFBFX,6(1)3/GDP
play,5,1,cainm001,00,,NP
sub,dunnm002,"Michael Dunn",0,9,1
play,5,1,cainm001,22,.CFBBC,K
play,5,1,torra001,22,FSFBBX,4/L
play,5,1,sancf001,12,CCBFS,K
play,6,0,lee-d002,31,BBCBX,S7/L.B-2(E7)
play,6,0,mccab002,00,X,S8/L.2-H(UR)
play,6,0,cabrm002,20,BBX,7/F
play,6,0,conrb001,02,CFS,K
play,6,0,gonza002,02,CFX,7/F
play,6,1,huffa001,11,BCX,43/G
play,6,1,poseb001,00,,NP
sub,moylp001,"Peter Moylan",0,9,1
play,6,1,poseb001,22,.CBBCX,1/G
play,6,1,burrp001,00,X,D7/G
play,6,1,uribj002,00,,NP
sub,schin001,"Nate Schierholtz",1,5,12
play,6,1,uribj002,22,.SS*BFFF*BS,K
play,7,0,ankir001,00,,NP
sub,schin001,"Nate Schierholtz",1,5,9
play,7,0,ankir001,00,,NP
sub,rossc001,"Cody Ross",1,8,7
play,7,0,ankir001,12,..SBSS,K
play,7,0,moylp001,00,,NP
sub,hinse001,"Eric Hinske",0,9,11
play,7,0,hinse001,10,.BX,7/F
play,7,0,infao001,12,BCCX,S8/L
play,7,0,heywj001,00,,NP
sub,lopej002,"Javier Lopez",1,9,1
play,7,0,heywj001,32,.BCS*BFB>C,K
play,7,1,sandp001,00,,NP
sub,ventj001,"Jonny Venters",0,9,1
play,7,1,sandp001,11,.BFX,S4/G
play,7,1,rossc001,10,BX,54(1)/FO/G
play,7,1,lopej002,00,,NP
sub,rowaa001,"Aaron Rowand",1,9,11
play,7,1,rowaa001,01,.C1X,S9/L.1-3
play,7,1,torra001,02,CSS,K
play,7,1,sancf001,20,BBX,9/F
play,8,0,lee-d002,00,,NP
sub,romos001,"Sergio Romo",1,9,1
play,8,0,lee-d002,22,.CBFBX,S7/L
play,8,0,mccab002,11,FBX,S9/L.1-3
play,8,0,cabrm002,00,,NP
sub,wilsb001,"Brian Wilson",1,9,1
play,8,0,cabrm002,12,.BCFFFFX,E5/TH1/G.3-H;1-2
play,8,0,conrb001,01,LX,34/SH/BG.2-3;1-2
play,8,0,gonza002,01,SX,D7/L.3-H;2-H(UR)
play,8,0,ankir001,11,BCX,7/F
play,8,0,ventj001,00,,NP
sub,diazm003,"Matt Diaz",0,9,11
play,8,0,diazm003,32,.BBCBFC,K
play,8,1,huffa001,00,,NP
sub,kimbc001,"Craig Kimbrel",0,9,1
play,8,1,huffa001,32,.BBCBSC,K
play,8,1,poseb001,32,CBBBFFFFFFS,K
play,8,1,schin001,12,CFBFX,63/G
play,9,0,infao001,12,CCBFS,K
play,9,0,heywj001,01,CX,63/G
play,9,0,lee-d002,32,CBBSBFFS,K
play,9,1,uribj002,12,SBSS,K
play,9,1,sandp001,01,SX,63/G
play,9,1,rossc001,22,CFBBS,K
play,10,0,mccab002,00,,NP
sub,ramir003,"Ramon S. Ramirez",1,7,1
play,10,0,mccab002,00,,NP
sub,fontm001,"Mike Fontenot",1,9,5
play,10,0,mccab002,21,..BBCX,9/F
play,10,0,cabrm002,01,FX,43/G
play,10,0,conrb001,11,BSX,3/G
play,10,1,fontm001,00,,NP
sub,infao001,"Omar Infante",0,1,4
play,10,1,fontm001,00,,NP
sub,wagnb001,"Billy Wagner",0,6,1
play,10,1,fontm001,00,,NP
sub,glaut001,"Troy Glaus",0,9,5
play,10,1,fontm001,00,,NP
sub,rente001,"Edgar Renteria",1,9,11
play,10,1,rente001,01,....SX,S5/BG
play,10,1,torra001,00,X,14/SH/BG.1-2
play,10,1,sancf001,00,,NP
sub,farnk001,"Kyle Farnsworth",0,6,1
com,"$Billy Wagner strained his oblique making the throw to 1B on the bunt"
play,10,1,sancf001,11,.BFH,HP
play,10,1,huffa001,32,BCFFBBB,W.2-3;1-2
play,10,1,poseb001,11,S*BX,54(1)3/GDP
play,11,0,gonza002,00,,NP
sub,uribj002,"Juan Uribe",1,6,5
play,11,0,gonza002,00,,NP
sub,rente001,"Edgar Renteria",1,9,6
play,11,0,gonza002,02,..CSX,63/G
play,11,0,ankir001,22,FBBFX,HR/9/F
play,11,0,glaut001,32,FBFBBX,53/G
play,11,0,infao001,12,FSBC,K
play,11,1,schin001,00,,NP
sub,hernd001,"Diory Hernandez",0,9,5
play,11,1,schin001,02,.CFX,8/F
play,11,1,uribj002,22,BSBFFX,S8/L
play,11,1,ramir003,00,,NP
sub,ishit001,"Travis Ishikawa",1,7,11
play,11,1,ishit001,00,.X,9/F
play,11,1,rossc001,12,CSBX,6/P
data,er,hanst001,4
data,er,dunnm002,0
data,er,moylp001,0
data,er,ventj001,0
data,er,kimbc001,0
data,er,wagnb001,0
data,er,farnk001,0
data,er,cainm001,0
data,er,lopej002,0
data,er,romos001,2
data,er,wilsb001,0
data,er,ramir003,1
id,ATL197308050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SDN
info,hometeam,ATL
info,site,ATL01
info,date,1973/08/05
info,number,0
info,starttime,2:15PM
info,daynight,day
info,usedh,false
info,umphome,tatat901
info,ump1b,varge901
info,ump2b,pryop901
info,ump3b,froeb901
info,scorer,"Padres"
info,translator,"Bill Disney"
info,inputter,"Bill Disney"
info,inputtime,1999/03/26 6:29AM
info,howscored,park
info,pitches,none
info,oscorer,minsw701
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,8748
info,wp,niekp001
info,lp,arlis101
info,save,
info,gwrbi,
start,anded101,"Dwain Anderson",0,1,6
start,grubj001,"John Grubb",0,2,8
start,robed102,"Dave Roberts",0,3,5
start,colbn101,"Nate Colbert",0,4,3
start,gastc101,"Cito Gaston",0,5,9
start,lockg101,"Gene Locklear",0,6,7
start,kendf101,"Fred Kendall",0,7,2
start,morar102,"Rich Morales",0,8,4
start,arlis101,"Steve Arlin",0,9,1
start,garrr101,"Ralph Garr",1,1,9
start,lum-m101,"Mike Lum",1,2,7
start,evand001,"Darrell Evans",1,3,5
start,baked002,"Dusty Baker",1,4,8
start,johnd105,"Dave Johnson",1,5,4
start,tepef101,"Frank Tepedino",1,6,3
start,perem101,"Marty Perez",1,7,6
start,casap101,"Paul Casanova",1,8,2
start,niekp001,"Phil Niekro",1,9,1
play,1,0,anded101,??,,43
play,1,0,grubj001,??,,2/FL
play,1,0,robed102,??,,63
play,1,1,garrr101,??,,D8
play,1,1,lum-m101,??,,3/G.2-3
play,1,1,evand001,??,,9/SF.3-H
play,1,1,baked002,??,,3/FL
play,2,0,colbn101,??,,7
play,2,0,gastc101,??,,53
play,2,0,lockg101,??,,K
play,2,1,johnd105,??,,S7
play,2,1,tepef101,??,,4
play,2,1,perem101,??,,S9.1-2
play,2,1,casap101,??,,8
play,2,1,niekp001,??,,K
play,3,0,kendf101,??,,7/L
play,3,0,morar102,??,,E6.B-1
play,3,0,arlis101,??,,6
play,3,0,anded101,??,,6
play,3,1,garrr101,??,,S9
play,3,1,lum-m101,??,,SB2
play,3,1,lum-m101,??,,W
play,3,1,evand001,??,,W.2-3;1-2
play,3,1,baked002,??,,S7.3-H;2-H;1-2
play,3,1,johnd105,??,,NP
sub,romov101,"Vicente Romo",0,9,1
play,3,1,johnd105,??,,K
play,3,1,tepef101,??,,PB.2-3;1-2#
play,3,1,tepef101,??,,IW
play,3,1,perem101,??,,64(1)3/GDP
play,4,0,grubj001,??,,7
play,4,0,robed102,??,,E5.B-2
play,4,0,colbn101,??,,8
play,4,0,gastc101,??,,7
play,4,1,casap101,??,,53
play,4,1,niekp001,??,,63
play,4,1,garrr101,??,,D7
play,4,1,lum-m101,??,,S7.2-H;B-2(TH)
play,4,1,evand001,??,,W
play,4,1,baked002,??,,K/C
play,5,0,lockg101,??,,NP
sub,jacks102,"Sonny Jackson",1,1,9
play,5,0,lockg101,??,,43
play,5,0,kendf101,??,,7
play,5,0,morar102,??,,4
play,5,1,johnd105,??,,3
play,5,1,tepef101,??,,S9
play,5,1,perem101,??,,54(1)3/GDP
play,6,0,romov101,??,,3
play,6,0,anded101,??,,W
play,6,0,grubj001,??,,7/L
play,6,0,robed102,??,,3
play,6,1,casap101,??,,HR7/IPHR
play,6,1,niekp001,??,,NP
sub,corrp102,"Pat Corrales",0,7,2
com,"Fred Kendall left with injured hand"
play,6,1,niekp001,??,,53
play,6,1,jacks102,??,,S9
play,6,1,lum-m101,??,,SB2#
play,6,1,lum-m101,??,,3/FL
play,6,1,evand001,??,,W
play,6,1,baked002,??,,E5.2-H(NR)(UR);1-2;B-1
play,6,1,johnd105,??,,W.2-3;1-2
play,6,1,tepef101,??,,S9.3-H(UR);2-H(UR);1X3(95)
play,7,0,colbn101,??,,W
play,7,0,gastc101,??,,64(1)/FO
play,7,0,lockg101,??,,6
play,7,0,corrp102,??,,W.1-2
play,7,0,morar102,??,,31
play,7,1,perem101,??,,63
play,7,1,casap101,??,,43
play,7,1,niekp001,??,,W
play,7,1,jacks102,??,,6
play,8,0,romov101,??,,NP
sub,goggc101,"Chuck Goggin",1,5,4
play,8,0,romov101,??,,NP
sub,winfd001,"Dave Winfield",0,9,11
play,8,0,winfd001,??,,43
play,8,0,anded101,??,,K
play,8,0,grubj001,??,,K
play,8,1,lum-m101,??,,NP
sub,rossg102,"Gary Ross",0,9,1
play,8,1,lum-m101,??,,3/G
play,8,1,evand001,??,,W
play,8,1,baked002,??,,S9.1-2
play,8,1,goggc101,??,,PB.2-3;1-2
play,8,1,goggc101,??,,8/SF.3-H(UR)
play,8,1,tepef101,??,,63
play,9,0,robed102,??,,K
play,9,0,colbn101,??,,3/G
play,9,0,gastc101,??,,53
data,er,arlis101,3
data,er,romov101,2
data,er,rossg102,0
data,er,niekp001,0